SO_LATO:            1000
SO_NAVI:            100
SO_PORTI:           10
SO_SIZE:            5
SO_FILL:            100000
SO_MIN_VITA:        3
SO_MAX_VITA:        8
SO_BANCHINE:        2
SO_CAPACITY:        10
SO_SPEED:           500
SO_LOADSPEED:       200
SO_STORM_DURATION:  6
SO_SWELL_DURATION:  24
SO_MAELSTROM:       24

setOnMaraggiata        = TRUE
setOnTempesta          = TRUE
setOnStampaGiornaliera = TRUE
setOnMaelstrom         = TRUE