<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns="https://jakarta.ee/xml/ns/jakartaee"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="https://jakarta.ee/xml/ns/jakartaee https://jakarta.ee/xml/ns/jakartaee/web-app_5_0.xsd"
         version="5.0">
    <context-param>
        <param-name>dbURL</param-name>
        <param-value>jdbc:mysql://localhost:3306/db_book</param-value>
    </context-param>
    <context-param>
        <param-name>dbUser</param-name>
        <param-value>dbhelper</param-value>
    </context-param>
    <context-param>
        <param-name>dbUserPass</param-name>
        <param-value>73C88AAFCFC9701657356F643382EBE40E2B8660C</param-value>
    </context-param>
</web-app>