<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>4</zoom_level>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>80</x>
      <y>4</y>
      <w>816</w>
      <h>392</h>
    </coordinates>
    <panel_attributes>KitchenJobManagement</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>148</x>
      <y>28</y>
      <w>232</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>SummarySheetManager
--

--
*event sender methods*
+addReceiver(er: SummarySheetEventReceiver)
+removeReceiver(er: SummarySheetEventReceiver)
-notifySheetCreated(sheet: SummarySheet)
-notifySheetModified(sheet: SummarySheet)
-notifyJobAdded(job: Job)
-notifyJobUpdated(job: Job)
-notifySheetDeleted(sheet: SummarySheet)
--
*operations methods*
+createSheet(service: Service) : SummarySheet
+modifySheet(sheet: SummarySheet)
+deleteSheet(sheet: SummarySheet)
+addJob(title: String, prepare: boolean, completed: boolean, duty: Duty)
+updateJob(job: Job, shift?: Shift, cook?: Cook, portions?: String, time?: int)
+sortJobs(sorting: String)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>532</x>
      <y>52</y>
      <w>268</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>																																																																									      																																																									1	
SummarySheet
--
-service: String
--
+create(service: Service)
+addJob(title: String, prepare: boolean, completed: boolean)
+updateJob(job: Job, 
																																																shift?: Shift, cook?: Cook, portions?: String, time?: int)
+deleteSummarySheet()	
+getOwner()																																		</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>376</x>
      <y>56</y>
      <w>164</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
sheet
m1=0..1</panel_attributes>
    <additional_attributes>390.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>552</x>
      <y>120</y>
      <w>24</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
jobs
m1=0..n</panel_attributes>
    <additional_attributes>10.0;340.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>448</x>
      <y>256</y>
      <w>236</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>Job
--
-title: String
-time: int
-portions: int
-prepare: boolean
-completed: boolean
--
+create(title: String, portions?: int, prepare: boolean, completed: boolean)
+assignJob(shift: Shift, cook?: Cook, portions?: String, time?: int)
+setSift(shift: Shift)
+setCook(cook: Cook)
+setPrepare(prepare: boolean)
+setCompleted(completed: boolean)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>732</x>
      <y>236</y>
      <w>152</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>Duty
--
-name: String
-description: String
-difficult: int
-importance: int
-time: int
-quantity: String
-portions: String
--
+create(name: String, description: String, 
													time: int, quantity: String, portions: String)
+setDifficult(difficult: int)
+setImportance(importance: int)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>680</x>
      <y>292</y>
      <w>60</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
duty
m1=1</panel_attributes>
    <additional_attributes>130.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>152</x>
      <y>180</y>
      <w>180</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>SummarySheetEventReceiver
{interface}
--
+updateSheetCreated(sheet: SummarySheet)
+updateSheetModified(sheet: SummarySheet)
+updateSheetDeleted(sheet: SummarySheet)
+updateJobAdded(job: Job)
+updateJobUpdated(job: Job)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>240</x>
      <y>144</y>
      <w>52</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
eventReceivers
m1=0..n</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>452</x>
      <y>548</y>
      <w>160</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>Shift
--
-description: String
-date: Date
-time: Time
-duration: Time
-expire: Date
-lock: boolean
-
+create(description: String, date: Date, 
			time: Time, duration: Time): ServiceShift
+create(description: String, date: Date, 
			time: Time, duration: Time, place: String): KitchenShift</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>752</x>
      <y>456</y>
      <w>80</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Cook
--
name: String
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>664</x>
      <y>340</y>
      <w>132</w>
      <h>124</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
cooks
m1=1..n</panel_attributes>
    <additional_attributes>290.0;290.0;290.0;60.0;10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>608</x>
      <y>508</y>
      <w>188</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
cooks
m1=1..n</panel_attributes>
    <additional_attributes>430.0;10.0;430.0;140.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>968</x>
      <y>216</y>
      <w>76</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>Preparation
--
fg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>880</x>
      <y>228</y>
      <w>96</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
preparation
m1=0..n
fg=gray</panel_attributes>
    <additional_attributes>220.0;20.0;80.0;20.0;80.0;50.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>412</x>
      <y>456</y>
      <w>124</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>ServiceShift
-

-
+create(description: String, date: Date, 
			time: Time, duration: Time): ServiceShift</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>556</x>
      <y>456</y>
      <w>120</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>KitchenShift
--
- place: String
--
+isCookAssigned(c: Cook)
+create(description: String, date: Date, 
	time: Time, duration: Time, place: String)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>536</x>
      <y>520</y>
      <w>12</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>464</x>
      <y>508</y>
      <w>156</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0;370.0;40.0;370.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>608</x>
      <y>340</y>
      <w>24</w>
      <h>124</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
jobs
m1=0..n</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;290.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>916</x>
      <y>252</y>
      <w>60</w>
      <h>76</h>
    </coordinates>
    <panel_attributes>lt=-
fg=gray</panel_attributes>
    <additional_attributes>130.0;170.0;10.0;170.0;10.0;10.0;130.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>880</x>
      <y>284</y>
      <w>48</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
fg=gray</panel_attributes>
    <additional_attributes>10.0;10.0;100.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>968</x>
      <y>288</y>
      <w>76</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>Receipe
--
fg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1120</x>
      <y>256</y>
      <w>76</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>MenuItems
--
- description: String












fg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1040</x>
      <y>284</y>
      <w>88</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
menuItem
m1=0..1
fg=gray</panel_attributes>
    <additional_attributes>200.0;10.0;130.0;10.0;130.0;70.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>300</x>
      <y>452</y>
      <w>76</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>StaffMember
--
- name: String
-</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>372</x>
      <y>468</y>
      <w>48</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
staff
m1=0..n</panel_attributes>
    <additional_attributes>10.0;20.0;100.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>124</x>
      <y>248</y>
      <w>240</w>
      <h>68</h>
    </coordinates>
    <panel_attributes>JobController
--

--
*event sender methods*
+addReceiver(er: SummarySheetEventReceiver)
+removeReceiver(er: SummarySheetEventReceiver)
-notifyJobAssigned(job: Job, shift: Shift)
--
*operations methods*
+createJob(title: String, portions?: int, prepare: boolean, completed: boolean)
+assignJob(job: Job, shift: Shift, cook?: Cook, portions?: String, time?: int)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>360</x>
      <y>268</y>
      <w>96</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
jobs
m1=0..n</panel_attributes>
    <additional_attributes>220.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>168</x>
      <y>344</y>
      <w>148</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>JobEventReceiver
{interface}
--
+updateJobAssigned(job : Job, shift: Shift)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>240</x>
      <y>312</y>
      <w>52</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
eventReceivers
m1=0..n</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>900</x>
      <y>180</y>
      <w>180</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>RecipeManagement
fg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>80</x>
      <y>416</y>
      <w>848</w>
      <h>456</h>
    </coordinates>
    <panel_attributes>ShiftManagement</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>92</x>
      <y>456</y>
      <w>184</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>ShiftManager
--

--
*event sender methods*
+addReceiver(er: SummarySheetEventReceiver)
+removeReceiver(er: SummarySheetEventReceiver)
-notifyRecurrenceCreated(recurrence: Recurrence)
-notifyServiceShiftAdded(shift: Shift)
-notifyShiftRecurrentAdded(recurrence: Recurrence)
-notifyShiftRecurrentRemoved(shift)
-notifyServiceShiftAdded(sShift)
-
*operations methods*
+createKitchenShift(description: String,date: Date,
			time: Time, place: String)
+createServiceShift(description: String,date: Date,
			time: Time)
+addShiftRecurrent(shift: Shift, recurrence: Recurrence)
+removeShiftFromRecurrence(shift: Shift, recurrence: Recurrence)
+createRecurrence(frequency: String, 
			duration: Time, days: ArrayList&lt;String&gt;):Recurrence</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>100</x>
      <y>644</y>
      <w>184</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>ShiftEventReceiver
{interface}
--
+updateRecurrenceCreated(recurrence: Recurrence)
+updateServiceShiftAdded(shift: Shift)
+updateShiftRecurrentAdded(recurrence: Recurrence)
+updateShiftRecurrentRemoved(shift: Shift)
+updateServiceShiftAdded(shift: Shift)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>172</x>
      <y>584</y>
      <w>52</w>
      <h>68</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
eventReceivers
m1=0..n</panel_attributes>
    <additional_attributes>10.0;150.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>272</x>
      <y>556</y>
      <w>188</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
shifts
m2=0..n</panel_attributes>
    <additional_attributes>10.0;20.0;450.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>716</x>
      <y>632</y>
      <w>184</w>
      <h>68</h>
    </coordinates>
    <panel_attributes>BoardManager
--

--
*event sender methods*
+addReceiver(er: SummarySheetEventReceiver)
+removeReceiver(er: SummarySheetEventReceiver)
-notifyBoardCreated(board)
-
*operations methods*
+createBoard(event: String): Board
+showBoard(event: String)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>716</x>
      <y>736</y>
      <w>184</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>BoardEventReceiver
{interface}
--
+updateBoardCreated(board: Board)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>796</x>
      <y>696</y>
      <w>52</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
eventReceivers
m1=0..n</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>512</x>
      <y>696</y>
      <w>112</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>Board
--
-event: String
-
+create(event: String)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>560</x>
      <y>624</y>
      <w>28</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
shifts
m2=0..n</panel_attributes>
    <additional_attributes>10.0;180.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>620</x>
      <y>668</y>
      <w>104</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
board
m1=0..1</panel_attributes>
    <additional_attributes>10.0;150.0;180.0;150.0;180.0;10.0;240.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>340</x>
      <y>696</y>
      <w>132</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>Recurrence
--
-frequency: String
-duration: Time
-days: ArrayList&lt;String&gt;
-
+create(frequency: String, 
			duration: Time, days: ArrayList&lt;String&gt;)
+removeShift(shift: Shift)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>392</x>
      <y>624</y>
      <w>116</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
shifts
m2=1..n</panel_attributes>
    <additional_attributes>10.0;180.0;10.0;120.0;250.0;120.0;250.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>224</x>
      <y>584</y>
      <w>152</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
recurrences
m2=0..n</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0;340.0;60.0;340.0;280.0</additional_attributes>
  </element>
</diagram>
