<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>6</zoom_level>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>42</x>
      <y>48</y>
      <w>1224</w>
      <h>588</h>
    </coordinates>
    <panel_attributes>KitchenJobManagement</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>78</x>
      <y>84</y>
      <w>414</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>SummarySheetManager
--

--
*event sender methods*
+addReceiver(er: SummarySheetEventReceiver)
+removeReceiver(er: SummarySheetEventReceiver)
-notifySheetCreated(sheet: SummarySheet)
-notifySheetModified(sheet: SummarySheet)
-notifyJobAdded(job: Job)
-notifyJobUpdated(job: Job)
-notifySheetDeleted(sheet: SummarySheet)
--
*operations methods*
+createSheet(service: Service)
+modifySheet(sheet: SummarySheet)
+deleteSheet(sheet: SummarySheet)
+addJob(title: String, prepare: boolean, completed: boolean, duty: Duty)
+updateJob(job: Job, shift?: Shift, cook?: Cook, portions?: String, time?: int)
+sortJobs(sorting: String)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>720</x>
      <y>120</y>
      <w>402</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>																																																																									      																																																									1	
SummarySheet
--
-service: String
--
+create(service: Service)
+addJob(title: String, prepare: boolean, completed: boolean)
+updateJob(job: Job, 
																																																shift?: Shift, cook?: Cook, portions?: String, time?: int)
+deleteSummarySheet()	
+getOwner()																																		</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>486</x>
      <y>126</y>
      <w>246</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
sheet
m1=0..1</panel_attributes>
    <additional_attributes>390.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>750</x>
      <y>222</y>
      <w>36</w>
      <h>216</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
jobs
m1=0..n</panel_attributes>
    <additional_attributes>10.0;340.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>594</x>
      <y>426</y>
      <w>354</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>Job
--
-title: String
-time: int
-portions: int
-prepare: boolean
-completed: boolean
--
+create(title: String, portions?: int, prepare: boolean, completed: boolean)
+assignJob(shift: Shift, cook?: Cook, portions?: String, time?: int)
+setSift(shift: Shift)
+setCook(cook: Cook)
+setPrepare(prepare: boolean)
+setCompleted(completed: boolean)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1020</x>
      <y>396</y>
      <w>228</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>Duty
--
-name: String
-description: String
-difficult: int
-importance: int
-time: int
-quantity: String
-portions: String
--
+create(name: String, description: String, 
													time: int, quantity: String, portions: String)
+setDifficult(difficult: int)
+setImportance(importance: int)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>942</x>
      <y>480</y>
      <w>90</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
duty
m1=1</panel_attributes>
    <additional_attributes>130.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>78</x>
      <y>306</y>
      <w>420</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>SummarySheetEventReceiver
{interface}
--
+updateSheetCreated(sheet: SummarySheet)
+updateSheetModified(sheet: SummarySheet)
+updateSheetDeleted(sheet: SummarySheet)
+updateJobAdded(job: Job)
+updateJobUpdated(job: Job)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>270</x>
      <y>258</y>
      <w>78</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
eventReceivers
m1=0..n</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>648</x>
      <y>888</y>
      <w>168</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>Shift
--
-description: String
-date: Date
-time: Time
-duration: Time
-expire: Date</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1002</x>
      <y>726</y>
      <w>84</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>Cook
--
name: String
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>918</x>
      <y>564</y>
      <w>96</w>
      <h>204</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
cooks
m1=0..n</panel_attributes>
    <additional_attributes>140.0;310.0;10.0;310.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>810</x>
      <y>768</y>
      <w>258</w>
      <h>156</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
cooks
m1=1..n</panel_attributes>
    <additional_attributes>390.0;10.0;390.0;240.0;10.0;240.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1374</x>
      <y>366</y>
      <w>114</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Preparation
--
fg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1242</x>
      <y>384</y>
      <w>144</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
preparation
m1=0..n
fg=gray</panel_attributes>
    <additional_attributes>220.0;20.0;80.0;20.0;80.0;50.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>588</x>
      <y>714</y>
      <w>114</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>ServiceShift
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>732</x>
      <y>714</y>
      <w>174</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>KitchenShift
--
- place: String
--
+isCookAssigned(c: Cook)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>726</x>
      <y>822</y>
      <w>18</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;110.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>630</x>
      <y>780</y>
      <w>222</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0;350.0;80.0;350.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>810</x>
      <y>564</y>
      <w>36</w>
      <h>162</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
jobs
m1=0..n</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;250.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1296</x>
      <y>420</y>
      <w>90</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>lt=-
fg=gray</panel_attributes>
    <additional_attributes>130.0;170.0;10.0;170.0;10.0;10.0;130.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1242</x>
      <y>468</y>
      <w>72</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
fg=gray</panel_attributes>
    <additional_attributes>10.0;10.0;100.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1374</x>
      <y>474</y>
      <w>114</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Receipe
--
fg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1602</x>
      <y>426</y>
      <w>114</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>MenuItems
--
- description: String












fg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1482</x>
      <y>468</y>
      <w>132</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
menuItem
m1=0..1
fg=gray</panel_attributes>
    <additional_attributes>200.0;10.0;130.0;10.0;130.0;70.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>546</x>
      <y>996</y>
      <w>114</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>StaffMember
--
- name: String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>594</x>
      <y>780</y>
      <w>36</w>
      <h>228</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
staff
m1=0..n</panel_attributes>
    <additional_attributes>10.0;360.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>78</x>
      <y>414</y>
      <w>408</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>JobController
--

--
*event sender methods*
+addReceiver(er: SummarySheetEventReceiver)
+removeReceiver(er: SummarySheetEventReceiver)
-notifyJobAssigned(job: Job, shift: Shift)
--
*operations methods*
+assignJob(job: Job, shift: Shift, cook?: Cook, portions?: String, time?: int)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>480</x>
      <y>444</y>
      <w>126</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
jobs
m1=0..n</panel_attributes>
    <additional_attributes>190.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>78</x>
      <y>558</y>
      <w>420</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>CompitoEventReceiver
{interface}
--
+updateJobAssigned(job : Job, shift: Shift)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>252</x>
      <y>504</y>
      <w>78</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
eventReceivers
m1=0..n</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1272</x>
      <y>312</y>
      <w>270</w>
      <h>252</h>
    </coordinates>
    <panel_attributes>RecipeManagement
fg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>276</x>
      <y>666</y>
      <w>924</w>
      <h>444</h>
    </coordinates>
    <panel_attributes>ShiftManagement</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
