<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>5</zoom_level>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>0</x>
      <y>0</y>
      <w>1020</w>
      <h>495</h>
    </coordinates>
    <panel_attributes>KitchenJobManagement
fontsize=18</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>85</x>
      <y>25</y>
      <w>290</w>
      <h>155</h>
    </coordinates>
    <panel_attributes>SummarySheetManager
--

--
*event sender methods*
+addReceiver(er: SummarySheetEventReceiver)
+removeReceiver(er: SummarySheetEventReceiver)
-notifySheetCreated(sheet: SummarySheet)
-notifySheetModified(sheet: SummarySheet)
-notifyJobAdded(job: Job)
-notifyJobUpdated(job: Job)
-notifySheetDeleted(sheet: SummarySheet)
--
*operations methods*
+createSheet(service: Service) : SummarySheet
+isChef(user: User)
+modifySheet(sheet: SummarySheet)
+deleteSheet(sheet: SummarySheet)
+addJob(title: String, prepare: boolean, completed: boolean, duty: Duty)
+updateJob(job: Job, shift?: Shift, cook?: Cook, portions?: String, time?: int)
+sortJobs(sorting: String)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>565</x>
      <y>60</y>
      <w>335</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>																																																																									      																																																									1	
SummarySheet
--
-service: Service
-owner: User
--
+create(service: Service)
+addJob(title: String, prepare: boolean, completed: boolean)
+updateJob(job: Job, 
																																																shift?: Shift, cook?: Cook, portions?: String, time?: int)
+deleteSummarySheet()	
+getOwner()																																		</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>370</x>
      <y>60</y>
      <w>205</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
sheet
m1=0..1</panel_attributes>
    <additional_attributes>390.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>590</x>
      <y>145</y>
      <w>30</w>
      <h>155</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
jobs
m1=0..n</panel_attributes>
    <additional_attributes>10.0;290.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>460</x>
      <y>290</y>
      <w>295</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>Job
--
-title: String
-time: int
-portions: int
-prepare: boolean
-completed: boolean
--
+create(title: String, time: int, portions?: int, prepare: boolean, completed: boolean)
+assignJob(shift: Shift, cook?: Cook, portions?: String, time?: int)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>815</x>
      <y>290</y>
      <w>190</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>Duty
--
-title: String
-description: String
-difficult: int
-importance: int
-time: int
-quantity: int
-portions: int
--
+create(title: String, description: String, 
													time: int, quantity: String, portions: String)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>750</x>
      <y>340</y>
      <w>75</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
duty
m1=1</panel_attributes>
    <additional_attributes>130.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>90</x>
      <y>225</y>
      <w>225</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>SummarySheetEventReceiver
{interface}
--
+updateSheetCreated(sheet: SummarySheet)
+updateSheetModified(sheet: SummarySheet)
+updateSheetDeleted(sheet: SummarySheet)
+updateJobAdded(job: Job)
+updateJobUpdated(job: Job)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>200</x>
      <y>175</y>
      <w>65</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
eventReceivers
m1=0..n</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>465</x>
      <y>680</y>
      <w>200</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>Shift
--
-description: String
-date: Date
-time: Time
-duration: Time
-expire: Date
-lock: boolean
-
+create(description: String, date: Date, 
			time: Time, duration: Time): ServiceShift
+create(description: String, date: Date, 
			time: Time, duration: Time, place: String): KitchenShift</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>840</x>
      <y>565</y>
      <w>100</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Cook
--
-name: String
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>730</x>
      <y>365</y>
      <w>165</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
cooks
m1=1..n</panel_attributes>
    <additional_attributes>290.0;400.0;290.0;170.0;10.0;170.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>660</x>
      <y>630</y>
      <w>235</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
cooks
m1=1..n</panel_attributes>
    <additional_attributes>430.0;10.0;430.0;140.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1110</x>
      <y>265</y>
      <w>95</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Preparation
--
fg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1000</x>
      <y>280</y>
      <w>120</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
preparation
m1=0..n
fg=gray</panel_attributes>
    <additional_attributes>220.0;20.0;80.0;20.0;80.0;50.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>415</x>
      <y>570</y>
      <w>155</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>ServiceShift
-

-
+create(description: String, date: Date, 
			time: Time, duration: Time)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>595</x>
      <y>570</y>
      <w>150</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>KitchenShift
--
- place: String
--
+isCookAssigned(c: Cook)
+create(description: String, date: Date, 
	time: Time, duration: Time, place: String)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>570</x>
      <y>650</y>
      <w>15</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>480</x>
      <y>620</y>
      <w>195</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0;370.0;70.0;370.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>660</x>
      <y>365</y>
      <w>30</w>
      <h>215</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
jobs
m1=0..n</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;410.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1045</x>
      <y>310</y>
      <w>75</w>
      <h>95</h>
    </coordinates>
    <panel_attributes>lt=-
fg=gray</panel_attributes>
    <additional_attributes>130.0;170.0;10.0;170.0;10.0;10.0;130.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1000</x>
      <y>350</y>
      <w>60</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
fg=gray</panel_attributes>
    <additional_attributes>10.0;10.0;100.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1110</x>
      <y>355</y>
      <w>95</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Receipe
--
fg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>275</x>
      <y>565</y>
      <w>95</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>StaffMember
--
- name: String
-</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>365</x>
      <y>585</y>
      <w>60</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
staff
m1=0..n</panel_attributes>
    <additional_attributes>10.0;20.0;100.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>55</x>
      <y>305</y>
      <w>300</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>JobManager
--

--
*event sender methods*
+addReceiver(er: SummarySheetEventReceiver)
+removeReceiver(er: SummarySheetEventReceiver)
-notifyJobAssigned(job: Job, shift: Shift)
--
*operations methods*
+createJob(title: String, portions?: int, prepare: boolean, completed: boolean)
+assignJob(job: Job, shift: Shift, cook?: Cook, portions?: String, time?: int)
+isChef(user: User)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>350</x>
      <y>340</y>
      <w>120</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
jobs
m1=0..n</panel_attributes>
    <additional_attributes>220.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>110</x>
      <y>435</y>
      <w>185</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>JobEventReceiver
{interface}
--
+updateJobAssigned(job : Job, shift: Shift)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>200</x>
      <y>390</y>
      <w>65</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
eventReceivers
m1=0..n</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1025</x>
      <y>220</y>
      <w>225</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>RecipeManagement
fg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>0</x>
      <y>515</y>
      <w>1055</w>
      <h>460</h>
    </coordinates>
    <panel_attributes>ShiftManagement
fontsize=18</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>15</x>
      <y>565</y>
      <w>230</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>ShiftManager
--

--
*event sender methods*
+addReceiver(er: SummarySheetEventReceiver)
+removeReceiver(er: SummarySheetEventReceiver)
-notifyRecurrenceCreated(recurrence: Recurrence)
-notifyServiceShiftAdded(shift: Shift)
-notifyShiftRecurrentAdded(recurrence: Recurrence)
-notifyShiftRecurrentRemoved(shift)
-notifyServiceShiftAdded(sShift)
-
*operations methods*
+createKitchenShift(description: String,date: Date,
			time: Time, place: String)
+createServiceShift(description: String,date: Date,
			time: Time)
+addShiftRecurrent(shift: Shift, recurrence: Recurrence)
+removeShiftFromRecurrence(shift: Shift, recurrence: Recurrence)
+createRecurrence(frequency: String, 
			duration: Time, info: ArrayList&lt;String&gt;):Recurrence
+isOrganizer(user: User)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>25</x>
      <y>810</y>
      <w>230</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>ShiftEventReceiver
{interface}
--
+updateRecurrenceCreated(recurrence: Recurrence)
+updateServiceShiftAdded(shift: Shift)
+updateShiftRecurrentAdded(recurrence: Recurrence)
+updateShiftRecurrentRemoved(shift: Shift)
+updateServiceShiftAdded(shift: Shift)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>115</x>
      <y>730</y>
      <w>65</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
eventReceivers
m1=0..n</panel_attributes>
    <additional_attributes>10.0;160.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>240</x>
      <y>690</y>
      <w>235</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
shifts
m2=0..n</panel_attributes>
    <additional_attributes>10.0;20.0;450.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>795</x>
      <y>785</y>
      <w>230</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>BoardManager
--

--
*event sender methods*
+addReceiver(er: SummarySheetEventReceiver)
+removeReceiver(er: SummarySheetEventReceiver)
-notifyBoardCreated(board)
-
*operations methods*
+createBoard(event: String): Board
+showBoard(event: String)
+isOrganizer(user: User)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>795</x>
      <y>915</y>
      <w>230</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>BoardEventReceiver
{interface}
--
+updateBoardCreated(board: Board)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>895</x>
      <y>870</y>
      <w>65</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
eventReceivers
m1=0..n</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>540</x>
      <y>865</y>
      <w>140</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>Board
--
-event: String
-
+create(event: String)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>600</x>
      <y>775</y>
      <w>35</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
shifts
m2=0..n</panel_attributes>
    <additional_attributes>10.0;180.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>675</x>
      <y>830</y>
      <w>130</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
board
m1=0..1</panel_attributes>
    <additional_attributes>10.0;150.0;180.0;150.0;180.0;10.0;240.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>325</x>
      <y>865</y>
      <w>165</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>Recurrence
--
-frequency: String
-duration: Time
-days: ArrayList&lt;String&gt;
-
+create(frequency: String, 
			duration: Time, info: ArrayList&lt;String&gt;)
+removeShift(shift: Shift)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>390</x>
      <y>775</y>
      <w>145</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
shifts
m2=1..n</panel_attributes>
    <additional_attributes>10.0;180.0;10.0;120.0;250.0;120.0;250.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>180</x>
      <y>730</y>
      <w>190</w>
      <h>145</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
recurrences
m2=0..n</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0;340.0;50.0;340.0;270.0</additional_attributes>
  </element>
</diagram>
