<diagram program="umletino" version="15.1"><zoom_level>6</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLPackage</id><coordinates><x>114</x><y>0</y><w>1224</w><h>618</h></coordinates><panel_attributes>KitchenJobManagement
fontsize=18</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>216</x><y>54</y><w>372</w><h>186</h></coordinates><panel_attributes>SummarySheetManager
--

--
*event sender methods*
+addReceiver(er: SummarySheetEventReceiver)
+removeReceiver(er: SummarySheetEventReceiver)
-notifySheetCreated(sheet: SummarySheet)
-notifySheetModified(sheet: SummarySheet)
-notifySheetDeleted(sheet: SummarySheet)
-notifyJobAdded(job: Job. sheet: SummarySheet)
-notifyJobUpdated(job: Job)
--
*operations methods*
+isChef(user: User) : boolean
+isOwner(user: User) : boolean
+createSheet(service: Service) : SummarySheet
+modifySheet(sheet: SummarySheet) : SummarySheet
+deleteSheet(sheet: SummarySheet) : SummarySheet
+addJob(title: String, prepare: boolean, completed: boolean, duty: Duty) : Job
+updateJob(job: Job, shift?: KitchenShiftShift, cooks?: ArrayList&lt;Cook&gt;, portions?: String, time?: int) : Job
+sortJobs(sorting: String) : ArrayList&lt;Job&gt;
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>792</x><y>96</y><w>402</w><h>90</h></coordinates><panel_attributes>SummarySheet
--
-service: ServiceInfo
--
+create(service: Service, owner: User)
+addJob(title: String, prepare: boolean, completed: boolean, duty: Duty) : Job
+updateJob(job: Job, shift?: KitchenShiftShift, cooks?: ArrayList&lt;Cook&gt;, quantity?: int, time?: int) : Job
+clearSummarySheet()	
+sortJobs(sorting: String) : ArrayList&lt;Job&gt;
+ isNotUsed() : boolean																																		</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>582</x><y>96</y><w>222</w><h>30</h></coordinates><panel_attributes>lt=&lt;-
sheet
m1=0..1</panel_attributes><additional_attributes>350;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>822</x><y>180</y><w>30</w><h>204</h></coordinates><panel_attributes>lt=&lt;-
jobs
m1=0..n</panel_attributes><additional_attributes>10;320;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>666</x><y>372</y><w>360</w><h>90</h></coordinates><panel_attributes>Job
--
-title: String
-time: int
-portions: int
-prepare: boolean
-completed: boolean
--
+create(title: String, time: int, portions?: int, prepare: boolean, completed: boolean)
+updateJob(shift: KitchenShift, cooks: ArrayList&lt;Cook&gt;, quantity: int, time: int) : Job
+assignJob(shift: KitchenShiftShift, cooks?: ArrayList&lt;Cook&gt;, portions?: int, time?: int)
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1092</x><y>372</y><w>228</w><h>120</h></coordinates><panel_attributes>Duty
--
-name: String
-description: String
-difficult: int
-importance: int
-time: int
-quantity: int
-portions: int
--
+create(name: String, description: String, difficult: int, 
importance: int, time: int, quantity: int, portions: int)	
+ create(name: String)
+ create()						</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1020</x><y>432</y><w>84</w><h>30</h></coordinates><panel_attributes>lt=&lt;-
duty
m1=1</panel_attributes><additional_attributes>120;20;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>222</x><y>294</y><w>270</w><h>78</h></coordinates><panel_attributes>SummarySheetEventReceiver
{interface}
--
+updateSheetCreated(sheet: SummarySheet)
+updateSheetModified(sheet: SummarySheet)
+updateSheetDeleted(sheet: SummarySheet)
+updateJobAdded(job: Job, sheet: SummarySheet)
+updateJobUpdated(job: Job)</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>354</x><y>234</y><w>66</w><h>72</h></coordinates><panel_attributes>lt=&lt;-
eventReceivers
m1=0..n</panel_attributes><additional_attributes>10;100;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>672</x><y>840</y><w>240</w><h>120</h></coordinates><panel_attributes>Shift
--
-description: String
-date: Date
-time: Time
-duration: Time
-expire: Date
-lock: boolean
-
+create(description: String, date: Date, 
			time: Time, duration: Time, cooks: ArrayList&lt;cook&gt;)
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1122</x><y>702</y><w>120</w><h>84</h></coordinates><panel_attributes>Cook
--
-name: String
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>990</x><y>456</y><w>198</w><h>258</h></coordinates><panel_attributes>lt=&lt;-
cooks
m1=1..n</panel_attributes><additional_attributes>290;410;290;180;10;180;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>906</x><y>780</y><w>282</w><h>96</h></coordinates><panel_attributes>lt=&lt;-
cooks
m1=1..n</panel_attributes><additional_attributes>430;10;430;140;10;140</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1446</x><y>342</y><w>114</w><h>72</h></coordinates><panel_attributes>Preparation
--
fg=gray</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1314</x><y>360</y><w>144</w><h>42</h></coordinates><panel_attributes>lt=&lt;-
preparation
m1=0..n</panel_attributes><additional_attributes>220;20;80;20;80;50;10;50</additional_attributes></element><element><id>UMLClass</id><coordinates><x>612</x><y>708</y><w>186</w><h>66</h></coordinates><panel_attributes>ServiceShift
-

-
+create(description: String, date: Date, 
			time: Time, duration: int, cooks: ArrayList&lt;cooks&gt;)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>828</x><y>708</y><w>180</w><h>66</h></coordinates><panel_attributes>KitchenShift
--
- place: String
--
+isCookAssigned(c: Cook)
+create(description: String, date: Date, 
	time: Time, duration: int, cooks: ArrayList&lt;cooks&gt;, place: String)</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>798</x><y>804</y><w>18</w><h>48</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>690</x><y>768</y><w>234</w><h>54</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;10;10;70;370;70;370;10</additional_attributes></element><element><id>Relation</id><coordinates><x>906</x><y>456</y><w>30</w><h>264</h></coordinates><panel_attributes>lt=&lt;-
shift
m1=1</panel_attributes><additional_attributes>10;420;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1368</x><y>396</y><w>90</w><h>114</h></coordinates><panel_attributes>lt=-
fg=gray</panel_attributes><additional_attributes>130;170;10;170;10;10;130;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1314</x><y>444</y><w>72</w><h>18</h></coordinates><panel_attributes>lt=&lt;&lt;-
fg=gray</panel_attributes><additional_attributes>10;10;100;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1446</x><y>450</y><w>114</w><h>72</h></coordinates><panel_attributes>Receipe
--
fg=gray</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>444</x><y>702</y><w>114</w><h>72</h></coordinates><panel_attributes>StaffMember
--
- name: String
-</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>552</x><y>726</y><w>72</w><h>30</h></coordinates><panel_attributes>lt=&lt;-
staff
m1=0..n</panel_attributes><additional_attributes>10;20;100;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>180</x><y>390</y><w>360</w><h>108</h></coordinates><panel_attributes>JobManager
--

--
*event sender methods*
+addReceiver(er: JobEventReceiver)
+removeReceiver(er: JobEventReceiver)
-notifyJobAssigned(job: Job, shift: KitchenShift)
--
*operations methods*
+createJob(title: String, portions?: int, prepare: boolean, completed: boolean)
+assignJob(job: Job, shift: KitchenShiftShift, cooks?: ArrayList&lt;Cook&gt;, portions?: String, time?: int) : Job
+isChef(user: User) : boolean</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>534</x><y>432</y><w>144</w><h>30</h></coordinates><panel_attributes>lt=&lt;-
jobs
m1=0..n</panel_attributes><additional_attributes>220;20;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>246</x><y>552</y><w>222</w><h>54</h></coordinates><panel_attributes>JobEventReceiver
{interface}
--
+updateJobAssigned(job : Job, shift: KitchenShift)</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>354</x><y>492</y><w>66</w><h>72</h></coordinates><panel_attributes>lt=&lt;-
eventReceivers
m1=0..n</panel_attributes><additional_attributes>10;100;10;10</additional_attributes></element><element><id>UMLPackage</id><coordinates><x>1344</x><y>288</y><w>270</w><h>252</h></coordinates><panel_attributes>RecipeManagement
fg=gray</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>114</x><y>654</y><w>1266</w><h>552</h></coordinates><panel_attributes>ShiftManagement
fontsize=18</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>132</x><y>702</y><w>276</w><h>204</h></coordinates><panel_attributes>ShiftManager
--

--
*event sender methods*
+addReceiver(er: ShiftEventReceiver)
+removeReceiver(er: ShiftEventReceiver)
-notifyRecurrenceCreated(recurrence: Recurrence)
-notifyServiceShiftAdded(shift: Shift)
-notifyShiftRecurrentAdded(recurrence: Recurrence)
-notifyShiftRecurrentRemoved(shift)
-notifyServiceShiftAdded(sShift)
-
*operations methods*
+createKitchenShift(description: String,date: Date,
			time: Time, place: String)
+createServiceShift(description: String,date: Date,
			time: Time)
+addShiftRecurrent(shift: Shift, recurrence: Recurrence)
+removeShiftFromRecurrence(shift: Shift, recurrence: Recurrence)
+createRecurrence(frequency: String, 
			duration: Time, info: ArrayList&lt;String&gt;):Recurrence
+isOrganizer(user: User)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>144</x><y>996</y><w>276</w><h>78</h></coordinates><panel_attributes>ShiftEventReceiver
{interface}
--
+updateRecurrenceCreated(recurrence: Recurrence)
+updateServiceShiftAdded(shift: Shift)
+updateShiftRecurrentAdded(recurrence: Recurrence)
+updateShiftRecurrentRemoved(shift: Shift)
+updateServiceShiftAdded(shift: Shift)
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>252</x><y>900</y><w>66</w><h>108</h></coordinates><panel_attributes>lt=&lt;-
eventReceivers
m1=0..n</panel_attributes><additional_attributes>10;160;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>402</x><y>852</y><w>282</w><h>30</h></coordinates><panel_attributes>lt=-&gt;
shifts
m2=0..n</panel_attributes><additional_attributes>10;20;450;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1068</x><y>1122</y><w>276</w><h>42</h></coordinates><panel_attributes>BoardEventReceiver
{interface}
--
+updateBoardCreated(board: Board)</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1188</x><y>1068</y><w>66</w><h>66</h></coordinates><panel_attributes>lt=&lt;-
eventReceivers
m1=0..n</panel_attributes><additional_attributes>10;90;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>732</x><y>1062</y><w>246</w><h>84</h></coordinates><panel_attributes>Board
--
-name: String
--
+create(name: String, event: Event, shifts: ArrayList&lt;Shift&gt;)
+showBoard(event: Event) : ArrayList&lt;Shift&gt;</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>834</x><y>954</y><w>36</w><h>120</h></coordinates><panel_attributes>lt=-&gt;
shifts
m2=0..n</panel_attributes><additional_attributes>10;180;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>972</x><y>1020</y><w>108</w><h>102</h></coordinates><panel_attributes>lt=&lt;-
board
m1=0..1</panel_attributes><additional_attributes>10;140;100;140;100;10;160;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>504</x><y>1062</y><w>198</w><h>96</h></coordinates><panel_attributes>Recurrence
--
-frequency: String
-duration: Time
-days: ArrayList&lt;String&gt;
-
+create(frequency: String, 
			duration: Time, info: ArrayList&lt;String&gt;)
+removeShift(shift: Shift)</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>582</x><y>954</y><w>174</w><h>120</h></coordinates><panel_attributes>lt=-&gt;
shifts
m2=1..n</panel_attributes><additional_attributes>10;180;10;120;250;120;250;10</additional_attributes></element><element><id>Relation</id><coordinates><x>330</x><y>900</y><w>228</w><h>174</h></coordinates><panel_attributes>lt=-&gt;
recurrences
m2=0..n</panel_attributes><additional_attributes>10;10;10;50;340;50;340;270</additional_attributes></element><element><id>UMLPackage</id><coordinates><x>1362</x><y>0</y><w>270</w><h>252</h></coordinates><panel_attributes>UserManagement
fg=gray</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1458</x><y>108</y><w>114</w><h>72</h></coordinates><panel_attributes>User
--
-name: String
--
getUser()
fg=gray</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1188</x><y>132</y><w>282</w><h>42</h></coordinates><panel_attributes>lt=&lt;-
owner
m1=1</panel_attributes><additional_attributes>450;20;80;20;80;50;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>822</x><y>1140</y><w>36</w><h>120</h></coordinates><panel_attributes>lt=-&gt;
event
m2=1</panel_attributes><additional_attributes>10;10;10;180</additional_attributes></element><element><id>UMLClass</id><coordinates><x>780</x><y>1248</y><w>120</w><h>84</h></coordinates><panel_attributes>Event
fg=gray
--
-name: String
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>708</x><y>1212</y><w>234</w><h>156</h></coordinates><panel_attributes>EventManagement
fg=gray</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1074</x><y>972</y><w>276</w><h>108</h></coordinates><panel_attributes>BoardManager
--

--
*event sender methods*
+addReceiver(br: BoardEventReceiver)
+removeReceiver(er: BoardEventReceiver)
-notifyBoardCreated(board)
-
*operations methods*
+createBoard(name: String, event: String, shifts: ArrayList&lt;Shift&gt;): Board
+showBoard() : ArrayList&lt;Shift&gt;
+isOrganizer(user: User) : Boolean</panel_attributes><additional_attributes></additional_attributes></element></diagram>