<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>5</zoom_level>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>60</x>
      <y>70</y>
      <w>1020</w>
      <h>495</h>
    </coordinates>
    <panel_attributes>KitchenJobManagement
fontsize=18</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>145</x>
      <y>95</y>
      <w>290</w>
      <h>155</h>
    </coordinates>
    <panel_attributes>SummarySheetManager
--

--
*event sender methods*
+addReceiver(er: SummarySheetEventReceiver)
+removeReceiver(er: SummarySheetEventReceiver)
-notifySheetCreated(sheet: SummarySheet)
-notifySheetModified(sheet: SummarySheet)
-notifyJobAdded(job: Job)
-notifyJobUpdated(job: Job)
-notifySheetDeleted(sheet: SummarySheet)
--
*operations methods*
+createSheet(service: Service) : SummarySheet
+isChef(user: User)
+modifySheet(sheet: SummarySheet)
+deleteSheet(sheet: SummarySheet)
+addJob(title: String, prepare: boolean, completed: boolean, duty: Duty)
+updateJob(job: Job, shift?: Shift, cook?: Cook, portions?: String, time?: int)
+sortJobs(sorting: String)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>625</x>
      <y>130</y>
      <w>335</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>																																																																									      																																																									1	
SummarySheet
--
-service: String
--
+create(service: Service)
+addJob(title: String, prepare: boolean, completed: boolean)
+updateJob(job: Job, 
																																																shift?: Shift, cook?: Cook, portions?: String, time?: int)
+deleteSummarySheet()	
+getOwner()																																		</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>430</x>
      <y>130</y>
      <w>205</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
sheet
m1=0..1</panel_attributes>
    <additional_attributes>390.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>650</x>
      <y>215</y>
      <w>30</w>
      <h>155</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
jobs
m1=0..n</panel_attributes>
    <additional_attributes>10.0;290.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>520</x>
      <y>360</y>
      <w>295</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>Job
--
-title: String
-time: int
-portions: int
-prepare: boolean
-completed: boolean
--
+create(title: String, portions?: int, prepare: boolean, completed: boolean)
+assignJob(shift: Shift, cook?: Cook, portions?: String, time?: int)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>875</x>
      <y>360</y>
      <w>190</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>Duty
--
-name: String
-description: String
-difficult: int
-importance: int
-time: int
-quantity: String
-portions: String
--
+create(name: String, description: String, 
													time: int, quantity: String, portions: String)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>810</x>
      <y>410</y>
      <w>75</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
duty
m1=1</panel_attributes>
    <additional_attributes>130.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>150</x>
      <y>295</y>
      <w>225</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>SummarySheetEventReceiver
{interface}
--
+updateSheetCreated(sheet: SummarySheet)
+updateSheetModified(sheet: SummarySheet)
+updateSheetDeleted(sheet: SummarySheet)
+updateJobAdded(job: Job)
+updateJobUpdated(job: Job)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>260</x>
      <y>245</y>
      <w>65</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
eventReceivers
m1=0..n</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>525</x>
      <y>750</y>
      <w>200</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>Shift
--
-description: String
-date: Date
-time: Time
-duration: Time
-expire: Date
-lock: boolean
-
+create(description: String, date: Date, 
			time: Time, duration: Time): ServiceShift
+create(description: String, date: Date, 
			time: Time, duration: Time, place: String): KitchenShift</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>900</x>
      <y>635</y>
      <w>100</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Cook
--
-name: String
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>790</x>
      <y>435</y>
      <w>165</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
cooks
m1=1..n</panel_attributes>
    <additional_attributes>290.0;400.0;290.0;170.0;10.0;170.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>720</x>
      <y>700</y>
      <w>235</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
cooks
m1=1..n</panel_attributes>
    <additional_attributes>430.0;10.0;430.0;140.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1170</x>
      <y>335</y>
      <w>95</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Preparation
--
fg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1060</x>
      <y>350</y>
      <w>120</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
preparation
m1=0..n
fg=gray</panel_attributes>
    <additional_attributes>220.0;20.0;80.0;20.0;80.0;50.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>475</x>
      <y>640</y>
      <w>155</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>ServiceShift
-

-
+create(description: String, date: Date, 
			time: Time, duration: Time)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>655</x>
      <y>640</y>
      <w>150</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>KitchenShift
--
- place: String
--
+isCookAssigned(c: Cook)
+create(description: String, date: Date, 
	time: Time, duration: Time, place: String)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>630</x>
      <y>720</y>
      <w>15</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>540</x>
      <y>690</y>
      <w>195</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0;370.0;70.0;370.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>720</x>
      <y>435</y>
      <w>30</w>
      <h>215</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
jobs
m1=0..n</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;410.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1105</x>
      <y>380</y>
      <w>75</w>
      <h>95</h>
    </coordinates>
    <panel_attributes>lt=-
fg=gray</panel_attributes>
    <additional_attributes>130.0;170.0;10.0;170.0;10.0;10.0;130.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1060</x>
      <y>420</y>
      <w>60</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
fg=gray</panel_attributes>
    <additional_attributes>10.0;10.0;100.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1170</x>
      <y>425</y>
      <w>95</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Receipe
--
fg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>335</x>
      <y>635</y>
      <w>95</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>StaffMember
--
- name: String
-</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>425</x>
      <y>655</y>
      <w>60</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
staff
m1=0..n</panel_attributes>
    <additional_attributes>10.0;20.0;100.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>115</x>
      <y>375</y>
      <w>300</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>JobManager
--

--
*event sender methods*
+addReceiver(er: SummarySheetEventReceiver)
+removeReceiver(er: SummarySheetEventReceiver)
-notifyJobAssigned(job: Job, shift: Shift)
--
*operations methods*
+createJob(title: String, portions?: int, prepare: boolean, completed: boolean)
+assignJob(job: Job, shift: Shift, cook?: Cook, portions?: String, time?: int)
+isChef(user: User)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>410</x>
      <y>410</y>
      <w>120</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
jobs
m1=0..n</panel_attributes>
    <additional_attributes>220.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>170</x>
      <y>505</y>
      <w>185</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>JobEventReceiver
{interface}
--
+updateJobAssigned(job : Job, shift: Shift)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>260</x>
      <y>460</y>
      <w>65</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
eventReceivers
m1=0..n</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1085</x>
      <y>290</y>
      <w>225</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>RecipeManagement
fg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>60</x>
      <y>585</y>
      <w>1055</w>
      <h>460</h>
    </coordinates>
    <panel_attributes>ShiftManagement
fontsize=18</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>75</x>
      <y>635</y>
      <w>230</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>ShiftManager
--

--
*event sender methods*
+addReceiver(er: SummarySheetEventReceiver)
+removeReceiver(er: SummarySheetEventReceiver)
-notifyRecurrenceCreated(recurrence: Recurrence)
-notifyServiceShiftAdded(shift: Shift)
-notifyShiftRecurrentAdded(recurrence: Recurrence)
-notifyShiftRecurrentRemoved(shift)
-notifyServiceShiftAdded(sShift)
-
*operations methods*
+createKitchenShift(description: String,date: Date,
			time: Time, place: String)
+createServiceShift(description: String,date: Date,
			time: Time)
+addShiftRecurrent(shift: Shift, recurrence: Recurrence)
+removeShiftFromRecurrence(shift: Shift, recurrence: Recurrence)
+createRecurrence(frequency: String, 
			duration: Time, info: ArrayList&lt;String&gt;):Recurrence
+isOrganizer(user: User)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>85</x>
      <y>880</y>
      <w>230</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>ShiftEventReceiver
{interface}
--
+updateRecurrenceCreated(recurrence: Recurrence)
+updateServiceShiftAdded(shift: Shift)
+updateShiftRecurrentAdded(recurrence: Recurrence)
+updateShiftRecurrentRemoved(shift: Shift)
+updateServiceShiftAdded(shift: Shift)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>175</x>
      <y>800</y>
      <w>65</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
eventReceivers
m1=0..n</panel_attributes>
    <additional_attributes>10.0;160.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>300</x>
      <y>760</y>
      <w>235</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
shifts
m2=0..n</panel_attributes>
    <additional_attributes>10.0;20.0;450.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>855</x>
      <y>855</y>
      <w>230</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>BoardManager
--

--
*event sender methods*
+addReceiver(er: SummarySheetEventReceiver)
+removeReceiver(er: SummarySheetEventReceiver)
-notifyBoardCreated(board)
-
*operations methods*
+createBoard(event: String): Board
+showBoard(event: String)
+isOrganizer(user: User)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>855</x>
      <y>985</y>
      <w>230</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>BoardEventReceiver
{interface}
--
+updateBoardCreated(board: Board)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>955</x>
      <y>940</y>
      <w>65</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
eventReceivers
m1=0..n</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>600</x>
      <y>935</y>
      <w>140</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>Board
--
-event: String
-
+create(event: String)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>660</x>
      <y>845</y>
      <w>35</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
shifts
m2=0..n</panel_attributes>
    <additional_attributes>10.0;180.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>735</x>
      <y>900</y>
      <w>130</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
board
m1=0..1</panel_attributes>
    <additional_attributes>10.0;150.0;180.0;150.0;180.0;10.0;240.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>385</x>
      <y>935</y>
      <w>165</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>Recurrence
--
-frequency: String
-duration: Time
-days: ArrayList&lt;String&gt;
-
+create(frequency: String, 
			duration: Time, info: ArrayList&lt;String&gt;)
+removeShift(shift: Shift)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>450</x>
      <y>845</y>
      <w>145</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
shifts
m2=1..n</panel_attributes>
    <additional_attributes>10.0;180.0;10.0;120.0;250.0;120.0;250.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>240</x>
      <y>800</y>
      <w>190</w>
      <h>145</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
recurrences
m2=0..n</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0;340.0;50.0;340.0;270.0</additional_attributes>
  </element>
</diagram>
