<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>6</zoom_level>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>0</x>
      <y>0</y>
      <w>1224</w>
      <h>594</h>
    </coordinates>
    <panel_attributes>KitchenJobManagement
fontsize=18</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>102</x>
      <y>30</y>
      <w>348</w>
      <h>186</h>
    </coordinates>
    <panel_attributes>SummarySheetManager
--

--
*event sender methods*
+addReceiver(er: SummarySheetEventReceiver)
+removeReceiver(er: SummarySheetEventReceiver)
-notifySheetCreated(sheet: SummarySheet)
-notifySheetModified(sheet: SummarySheet)
-notifyJobAdded(job: Job)
-notifyJobUpdated(job: Job)
-notifySheetDeleted(sheet: SummarySheet)
--
*operations methods*
+createSheet(service: Service) : SummarySheet
+isChef(user: User)
+modifySheet(sheet: SummarySheet)
+deleteSheet(sheet: SummarySheet)
+addJob(title: String, prepare: boolean, completed: boolean, duty: Duty)
+updateJob(job: Job, shift?: Shift, cook?: Cook, portions?: String, time?: int)
+sortJobs(sorting: String)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>678</x>
      <y>72</y>
      <w>402</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>																																																																									      																																																									1	
SummarySheet
--
-service: String
--
+create(service: Service)
+addJob(title: String, prepare: boolean, completed: boolean)
+updateJob(job: Job, 
																																																shift?: Shift, cook?: Cook, portions?: String, time?: int)
+deleteSummarySheet()	
+getOwner()																																		</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>444</x>
      <y>72</y>
      <w>246</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
sheet
m1=0..1</panel_attributes>
    <additional_attributes>390.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>708</x>
      <y>174</y>
      <w>36</w>
      <h>186</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
jobs
m1=0..n</panel_attributes>
    <additional_attributes>10.0;290.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>552</x>
      <y>348</y>
      <w>354</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>Job
--
-title: String
-time: int
-portions: int
-prepare: boolean
-completed: boolean
--
+create(title: String, portions?: int, prepare: boolean, completed: boolean)
+assignJob(shift: Shift, cook?: Cook, portions?: String, time?: int)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>978</x>
      <y>348</y>
      <w>228</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>Duty
--
-name: String
-description: String
-difficult: int
-importance: int
-time: int
-quantity: String
-portions: String
--
+create(name: String, description: String, 
													time: int, quantity: String, portions: String)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>900</x>
      <y>408</y>
      <w>90</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
duty
m1=1</panel_attributes>
    <additional_attributes>130.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>108</x>
      <y>270</y>
      <w>270</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>SummarySheetEventReceiver
{interface}
--
+updateSheetCreated(sheet: SummarySheet)
+updateSheetModified(sheet: SummarySheet)
+updateSheetDeleted(sheet: SummarySheet)
+updateJobAdded(job: Job)
+updateJobUpdated(job: Job)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>240</x>
      <y>210</y>
      <w>78</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
eventReceivers
m1=0..n</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>558</x>
      <y>816</y>
      <w>240</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>Shift
--
-description: String
-date: Date
-time: Time
-duration: Time
-expire: Date
-lock: boolean
-
+create(description: String, date: Date, 
			time: Time, duration: Time): ServiceShift
+create(description: String, date: Date, 
			time: Time, duration: Time, place: String): KitchenShift</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1008</x>
      <y>678</y>
      <w>120</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>Cook
--
-name: String
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>876</x>
      <y>438</y>
      <w>198</w>
      <h>252</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
cooks
m1=1..n</panel_attributes>
    <additional_attributes>290.0;400.0;290.0;170.0;10.0;170.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>792</x>
      <y>756</y>
      <w>282</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
cooks
m1=1..n</panel_attributes>
    <additional_attributes>430.0;10.0;430.0;140.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1332</x>
      <y>318</y>
      <w>114</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Preparation
--
fg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1200</x>
      <y>336</y>
      <w>144</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
preparation
m1=0..n
fg=gray</panel_attributes>
    <additional_attributes>220.0;20.0;80.0;20.0;80.0;50.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>498</x>
      <y>684</y>
      <w>186</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>ServiceShift
-

-
+create(description: String, date: Date, 
			time: Time, duration: Time)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>714</x>
      <y>684</y>
      <w>180</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>KitchenShift
--
- place: String
--
+isCookAssigned(c: Cook)
+create(description: String, date: Date, 
	time: Time, duration: Time, place: String)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>684</x>
      <y>780</y>
      <w>18</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>576</x>
      <y>744</y>
      <w>234</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0;370.0;70.0;370.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>792</x>
      <y>438</y>
      <w>36</w>
      <h>258</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
jobs
m1=0..n</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;410.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1254</x>
      <y>372</y>
      <w>90</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>lt=-
fg=gray</panel_attributes>
    <additional_attributes>130.0;170.0;10.0;170.0;10.0;10.0;130.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1200</x>
      <y>420</y>
      <w>72</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
fg=gray</panel_attributes>
    <additional_attributes>10.0;10.0;100.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1332</x>
      <y>426</y>
      <w>114</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Receipe
--
fg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1560</x>
      <y>378</y>
      <w>114</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>MenuItems
--
- description: String












fg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1440</x>
      <y>420</y>
      <w>132</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
menuItem
m1=0..1
fg=gray</panel_attributes>
    <additional_attributes>200.0;10.0;130.0;10.0;130.0;70.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>330</x>
      <y>678</y>
      <w>114</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>StaffMember
--
- name: String
-</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>438</x>
      <y>702</y>
      <w>72</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
staff
m1=0..n</panel_attributes>
    <additional_attributes>10.0;20.0;100.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>66</x>
      <y>366</y>
      <w>360</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>JobController
--

--
*event sender methods*
+addReceiver(er: SummarySheetEventReceiver)
+removeReceiver(er: SummarySheetEventReceiver)
-notifyJobAssigned(job: Job, shift: Shift)
--
*operations methods*
+createJob(title: String, portions?: int, prepare: boolean, completed: boolean)
+assignJob(job: Job, shift: Shift, cook?: Cook, portions?: String, time?: int)
+isChef(user: User)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>420</x>
      <y>408</y>
      <w>144</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
jobs
m1=0..n</panel_attributes>
    <additional_attributes>220.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>132</x>
      <y>522</y>
      <w>222</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>JobEventReceiver
{interface}
--
+updateJobAssigned(job : Job, shift: Shift)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>240</x>
      <y>468</y>
      <w>78</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
eventReceivers
m1=0..n</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1230</x>
      <y>264</y>
      <w>270</w>
      <h>252</h>
    </coordinates>
    <panel_attributes>RecipeManagement
fg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>0</x>
      <y>618</y>
      <w>1266</w>
      <h>552</h>
    </coordinates>
    <panel_attributes>ShiftManagement
fontsize=18</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>18</x>
      <y>678</y>
      <w>276</w>
      <h>204</h>
    </coordinates>
    <panel_attributes>ShiftManager
--

--
*event sender methods*
+addReceiver(er: SummarySheetEventReceiver)
+removeReceiver(er: SummarySheetEventReceiver)
-notifyRecurrenceCreated(recurrence: Recurrence)
-notifyServiceShiftAdded(shift: Shift)
-notifyShiftRecurrentAdded(recurrence: Recurrence)
-notifyShiftRecurrentRemoved(shift)
-notifyServiceShiftAdded(sShift)
-
*operations methods*
+createKitchenShift(description: String,date: Date,
			time: Time, place: String)
+createServiceShift(description: String,date: Date,
			time: Time)
+addShiftRecurrent(shift: Shift, recurrence: Recurrence)
+removeShiftFromRecurrence(shift: Shift, recurrence: Recurrence)
+createRecurrence(frequency: String, 
			duration: Time, info: ArrayList&lt;String&gt;):Recurrence
+isOrganizer(user: User)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>30</x>
      <y>972</y>
      <w>276</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>ShiftEventReceiver
{interface}
--
+updateRecurrenceCreated(recurrence: Recurrence)
+updateServiceShiftAdded(shift: Shift)
+updateShiftRecurrentAdded(recurrence: Recurrence)
+updateShiftRecurrentRemoved(shift: Shift)
+updateServiceShiftAdded(shift: Shift)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>138</x>
      <y>876</y>
      <w>78</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
eventReceivers
m1=0..n</panel_attributes>
    <additional_attributes>10.0;160.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>288</x>
      <y>828</y>
      <w>282</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
shifts
m2=0..n</panel_attributes>
    <additional_attributes>10.0;20.0;450.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>954</x>
      <y>942</y>
      <w>276</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>BoardManager
--

--
*event sender methods*
+addReceiver(er: SummarySheetEventReceiver)
+removeReceiver(er: SummarySheetEventReceiver)
-notifyBoardCreated(board)
-
*operations methods*
+createBoard(event: String): Board
+showBoard(event: String)
+isOrganizer(user: User)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>954</x>
      <y>1098</y>
      <w>276</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>BoardEventReceiver
{interface}
--
+updateBoardCreated(board: Board)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1074</x>
      <y>1044</y>
      <w>78</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
eventReceivers
m1=0..n</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>648</x>
      <y>1038</y>
      <w>168</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>Board
--
-event: String
-
+create(event: String)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>720</x>
      <y>930</y>
      <w>42</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
shifts
m2=0..n</panel_attributes>
    <additional_attributes>10.0;180.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>810</x>
      <y>996</y>
      <w>156</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
board
m1=0..1</panel_attributes>
    <additional_attributes>10.0;150.0;180.0;150.0;180.0;10.0;240.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>390</x>
      <y>1038</y>
      <w>198</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>Recurrence
--
-frequency: String
-duration: Time
-days: ArrayList&lt;String&gt;
-
+create(frequency: String, 
			duration: Time, info: ArrayList&lt;String&gt;)
+removeShift(shift: Shift)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>468</x>
      <y>930</y>
      <w>174</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
shifts
m2=1..n</panel_attributes>
    <additional_attributes>10.0;180.0;10.0;120.0;250.0;120.0;250.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>216</x>
      <y>876</y>
      <w>228</w>
      <h>174</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
recurrences
m2=0..n</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0;340.0;50.0;340.0;270.0</additional_attributes>
  </element>
</diagram>
