<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>9</zoom_level>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>0</x>
      <y>9</y>
      <w>1692</w>
      <h>585</h>
    </coordinates>
    <panel_attributes>KitchenJobManagement</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>36</x>
      <y>63</y>
      <w>594</w>
      <h>216</h>
    </coordinates>
    <panel_attributes>FoglioRiepilogativoController
--

--
*event sender methods*
+addReceiver(er: FoglioRiepilofativoEventReceiver)
+removeReceiver(er: FoglioRiepilofativoEventReceiver)
-notifyCompitoAggiunto(compito: Compito)
-notifyFoglioCreato(foglio: Foglio)
-notifyCompitoAssegnato(compito: Compito, turno: Turno)
--
*operations methods*
+creaFoglio(servizio: Servizio)
+definisciCompito(mansioni: ArrayList&lt;Mansione&gt;, daPreparare: boolean, completato: boolean)
+assegna(compito: Compito, turno: Turno, ch?: Cuoco, porzioni?: String, tempo?: int)
+aggiornaCompito(compito: Compito, turno?: Turno, ch?: Cuoco, porzioni?: String, tempo?: int)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>855</x>
      <y>63</y>
      <w>603</w>
      <h>162</h>
    </coordinates>
    <panel_attributes>																																																																									      																																																									1	
FoglioRiepilogativo
--
-servizio: String
--
+create(servizio: Servizio)
+aggiungiCompito(titolo: String, daPreparare: boolean, completato: boolean)
+aggiungiMansione(compito: Compito, mansione: Mansione)	
+aggiornaCompito(compito: Compito, 
																																																turno?: Turno, ch?: Cuoco, porzioni?: String, tempo?: int)																																					</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>621</x>
      <y>126</y>
      <w>252</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
currentFoglio
m1=0..1</panel_attributes>
    <additional_attributes>260.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>900</x>
      <y>216</y>
      <w>72</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
compiti
m1=0..n</panel_attributes>
    <additional_attributes>10.0;130.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>666</x>
      <y>333</y>
      <w>504</w>
      <h>198</h>
    </coordinates>
    <panel_attributes>Compito
--
-titolo: String
-tempo: int
-porzioni: int
-daPrepare: boolean
-completato: boolean
--
+create(titolo: String, porzioni?: int, daPreparare: boolean, completato: boolean)
+addMansione(mansione: Mansione)
+impostaTurno(turno: Turno)
+impostaCuoco(cuoco: Cuoco)
--
setDaPreparare(daPreparare: boolean)
setCompletato(completato: boolean)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1305</x>
      <y>333</y>
      <w>342</w>
      <h>207</h>
    </coordinates>
    <panel_attributes>Mansione
--
-nome: String
-descrizione: String
-difficolta: int
-importanza: int
-tempo: int
-quantita: String
-porzioni: String

--
+create(nome: String, descrizione: String, 
														tempo: int, quantita: String, porzioni: String)
--
+setDifficolta(difficolta: int)
+setImportanza(importanza: int)
--
+public metohds
/+can have abstract methods/
--
*Can have several method sections*
+ other methods</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1161</x>
      <y>441</y>
      <w>162</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
mansioni
m1=0..n</panel_attributes>
    <additional_attributes>160.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>36</x>
      <y>369</y>
      <w>594</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>FoglioRiepilogativoEventReceiver
{interface}
--
+updateFoglioRiepilogativoCreato(foglio: FoglioRiepilogativo)
+updateCompitoAggiunto(foglio: FoglioRiepilogativo, compito: Compito)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>324</x>
      <y>270</y>
      <w>117</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
eventReceivers
m1=0..n</panel_attributes>
    <additional_attributes>10.0;110.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>900</x>
      <y>522</y>
      <w>63</w>
      <h>207</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
turno
m1=0..1</panel_attributes>
    <additional_attributes>10.0;210.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>774</x>
      <y>711</y>
      <w>261</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>Turno
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1233</x>
      <y>675</y>
      <w>126</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>Cuoco
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1107</x>
      <y>522</y>
      <w>144</w>
      <h>216</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
cuoco
m1=0..1</panel_attributes>
    <additional_attributes>140.0;210.0;10.0;210.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
