<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>5</zoom_level>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>25</x>
      <y>0</y>
      <w>50</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>UI</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>40</x>
      <y>25</y>
      <w>20</w>
      <h>875</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>20.0;10.0;10.0;1730.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>45</x>
      <y>90</y>
      <w>180</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;
aggiornaCompito(compito, turno, ch,
quantita, tempo)</panel_attributes>
    <additional_attributes>10.0;20.0;340.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>195</x>
      <y>70</y>
      <w>70</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>mgr:
FoglioManager</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>215</x>
      <y>85</y>
      <w>15</w>
      <h>890</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;1760.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>215</x>
      <y>100</y>
      <w>10</w>
      <h>775</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>220</x>
      <y>105</y>
      <w>165</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;
aggiornaCompito(compito, turno, ch,
quantita, tempo)</panel_attributes>
    <additional_attributes>10.0;20.0;310.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>345</x>
      <y>70</y>
      <w>75</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>foglio:
FoglioRiepilogativo</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>375</x>
      <y>85</y>
      <w>15</w>
      <h>770</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;1520.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>375</x>
      <y>115</y>
      <w>10</w>
      <h>670</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>380</x>
      <y>115</y>
      <w>180</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;
aggiornaCompito(turno, ch, quantita, tempo)</panel_attributes>
    <additional_attributes>10.0;20.0;340.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>530</x>
      <y>75</y>
      <w>55</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>compito:
Compito
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>550</x>
      <y>90</y>
      <w>15</w>
      <h>765</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;1510.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>550</x>
      <y>125</y>
      <w>10</w>
      <h>645</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>410</x>
      <y>135</y>
      <w>670</w>
      <h>265</h>
    </coordinates>
    <panel_attributes>OPT [turno]
fg=#128C86</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>555</x>
      <y>140</y>
      <w>95</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;
this.turno = turno</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;10.0;50.0;50.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>640</x>
      <y>75</y>
      <w>70</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>this.chAssigned:
ArrayList&lt;Cuoco&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>660</x>
      <y>95</y>
      <w>15</w>
      <h>760</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;1500.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>660</x>
      <y>180</y>
      <w>10</w>
      <h>20</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>555</x>
      <y>170</y>
      <w>115</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;
get()</panel_attributes>
    <additional_attributes>10.0;20.0;210.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>555</x>
      <y>190</y>
      <w>115</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
chAssigned</panel_attributes>
    <additional_attributes>10.0;20.0;210.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>430</x>
      <y>210</y>
      <w>635</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>LOOP for each c in chAssigned
fg=blue
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>555</x>
      <y>215</y>
      <w>310</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;
isChAssigned(c)</panel_attributes>
    <additional_attributes>10.0;20.0;600.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>830</x>
      <y>75</y>
      <w>60</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>turno:
TurnoDiCucina</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>850</x>
      <y>90</y>
      <w>20</w>
      <h>760</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>20.0;10.0;10.0;1500.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>855</x>
      <y>225</y>
      <w>10</w>
      <h>85</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>860</x>
      <y>240</y>
      <w>165</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;
get()</panel_attributes>
    <additional_attributes>10.0;20.0;310.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>985</x>
      <y>75</y>
      <w>70</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>this.chAssigned:
ArrayList&lt;Cuoco&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1015</x>
      <y>90</y>
      <w>15</w>
      <h>765</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;1510.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1015</x>
      <y>250</y>
      <w>10</w>
      <h>20</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>860</x>
      <y>260</y>
      <w>165</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
chAssigned</panel_attributes>
    <additional_attributes>10.0;20.0;310.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>730</x>
      <y>235</y>
      <w>320</w>
      <h>85</h>
    </coordinates>
    <panel_attributes>ALT if this.chAssigned contains c
fg=#761C8C
lw=2
--






-.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>555</x>
      <y>275</y>
      <w>310</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
true</panel_attributes>
    <additional_attributes>10.0;20.0;600.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>555</x>
      <y>300</y>
      <w>310</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
false</panel_attributes>
    <additional_attributes>10.0;20.0;600.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>460</x>
      <y>330</y>
      <w>240</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>OPT if !isChAssigned(c)
fg=#128C86</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>660</x>
      <y>350</y>
      <w>10</w>
      <h>20</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>555</x>
      <y>340</y>
      <w>115</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;
remove(c)</panel_attributes>
    <additional_attributes>10.0;20.0;210.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>555</x>
      <y>360</y>
      <w>115</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
true</panel_attributes>
    <additional_attributes>10.0;20.0;210.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>410</x>
      <y>410</y>
      <w>675</w>
      <h>215</h>
    </coordinates>
    <panel_attributes>OPT ch &amp;&amp; ch is not empty
fg=#128C86</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>430</x>
      <y>435</y>
      <w>635</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>LOOP for each c in ch
fg=blue
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>555</x>
      <y>440</y>
      <w>310</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;
isChAssigned(c)</panel_attributes>
    <additional_attributes>10.0;20.0;600.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>855</x>
      <y>450</y>
      <w>10</w>
      <h>85</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>860</x>
      <y>465</y>
      <w>165</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;
get()</panel_attributes>
    <additional_attributes>10.0;20.0;310.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1015</x>
      <y>475</y>
      <w>10</w>
      <h>20</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>860</x>
      <y>485</y>
      <w>165</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
chAssigned</panel_attributes>
    <additional_attributes>10.0;20.0;310.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>730</x>
      <y>460</y>
      <w>320</w>
      <h>85</h>
    </coordinates>
    <panel_attributes>ALT if this.chAssigned contains c
fg=#761C8C
lw=2
--






-.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>555</x>
      <y>500</y>
      <w>310</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
true</panel_attributes>
    <additional_attributes>10.0;20.0;600.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>555</x>
      <y>525</y>
      <w>310</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
false</panel_attributes>
    <additional_attributes>10.0;20.0;600.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>460</x>
      <y>555</y>
      <w>240</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>OPT if isChAssigned(c)
fg=#128C86</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>660</x>
      <y>575</y>
      <w>10</w>
      <h>20</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>555</x>
      <y>565</y>
      <w>115</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;
add(c)</panel_attributes>
    <additional_attributes>10.0;20.0;210.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>555</x>
      <y>585</y>
      <w>115</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
true</panel_attributes>
    <additional_attributes>10.0;20.0;210.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>410</x>
      <y>635</y>
      <w>290</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>OPT [quantita]
fg=#128C86</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>555</x>
      <y>645</y>
      <w>115</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;
this.quantita = quantita</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;10.0;50.0;60.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>410</x>
      <y>695</y>
      <w>290</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>OPT [tempo]
fg=#128C86</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>555</x>
      <y>705</y>
      <w>105</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;
this.tempo = tempo</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;10.0;50.0;60.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>380</x>
      <y>760</y>
      <w>180</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
compito</panel_attributes>
    <additional_attributes>10.0;20.0;340.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>220</x>
      <y>775</y>
      <w>165</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
compito</panel_attributes>
    <additional_attributes>10.0;20.0;310.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>65</x>
      <y>60</y>
      <w>1220</w>
      <h>920</h>
    </coordinates>
    <panel_attributes>ALT [mgr.foglio]
fg=#761C8C
lw=2
--








































































































-.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>220</x>
      <y>800</y>
      <w>115</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;
notifyCompito(compito)</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;10.0;50.0;50.0;20.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>220</x>
      <y>825</y>
      <w>10</w>
      <h>25</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>225</x>
      <y>840</y>
      <w>985</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;
updateCompito(compito)</panel_attributes>
    <additional_attributes>10.0;20.0;1950.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1140</x>
      <y>80</y>
      <w>120</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>er:
FoglioRiepilogativoEventReceiver:
FoglioRiepilogativo</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1200</x>
      <y>105</y>
      <w>15</w>
      <h>775</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;1530.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1200</x>
      <y>850</y>
      <w>10</w>
      <h>10</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>80</x>
      <y>830</y>
      <w>1155</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>LOOP for all er in eventReceivers
fg=blue

</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
