<diagram program="umletino" version="15.1"><zoom_level>8</zoom_level><help_text>// Uncomment the following line to change the fontsize and font:

fontsize=15
//fontfamily=SansSerif //possible: SansSerif,Serif,Monospaced


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Cmd to select multiple elements
// Use Cmd+mouse to select via lasso
//
// Use +/- or Cmd+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Cmd+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.icor</help_text><element><id>UMLClass</id><coordinates><x>600</x><y>112</y><w>144</w><h>120</h></coordinates><panel_attributes>Menù
--
titolo: testo
pubblicato: sì/no
layer=-1
fg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>904</x><y>0</y><w>112</w><h>72</h></coordinates><panel_attributes>Sezione
--
nome: testo

fg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>952</x><y>304</y><w>104</w><h>72</h></coordinates><panel_attributes>Ricetta
--
fg=black</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>904</x><y>152</y><w>112</w><h>88</h></coordinates><panel_attributes>Voce
--
descrizione: testo
fg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>208</x><y>88</y><w>112</w><h>56</h></coordinates><panel_attributes>Evento
--
informazioni
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>656</x><y>8</y><w>264</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
contiene ^
m2=0..n
m1=1
fg=blue</panel_attributes><additional_attributes>10;130;10;20;310;20</additional_attributes></element><element><id>Relation</id><coordinates><x>960</x><y>64</y><w>88</w><h>104</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;&gt;&gt;
appartiene ^
m2=0..1
m1=0..n
fg=blue
</panel_attributes><additional_attributes>10;110;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>736</x><y>176</y><w>184</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
appartiene &gt;
m2=0..n
m1=0..1
fg=blue
</panel_attributes><additional_attributes>10;20;210;20</additional_attributes></element><element><id>Relation</id><coordinates><x>312</x><y>112</y><w>304</w><h>40</h></coordinates><panel_attributes>lt=-
in uso in v
m2=0..n
m1=0..n
fg=black</panel_attributes><additional_attributes>360;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>976</x><y>232</y><w>104</w><h>88</h></coordinates><panel_attributes>lt=-
fa riferimento a v
m2=0..n
m1=1
fg=blue</panel_attributes><additional_attributes>10;90;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>200</x><y>232</y><w>112</w><h>48</h></coordinates><panel_attributes>Chef
--
nome: testo

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>256</x><y>136</y><w>88</w><h>112</h></coordinates><panel_attributes>lt=-
assegnato a v
m2=0..1
m1=0..n

</panel_attributes><additional_attributes>10;10;10;120</additional_attributes></element><element><id>UMLNote</id><coordinates><x>1088</x><y>8</y><w>200</w><h>80</h></coordinates><panel_attributes>Una voce puo' comparire in un 
menu' all'interno di una sezione
oppure come voce "libera" quindi 
verrà valorizzata  una e una sola 
delle due  relazioni appartiene
fg=blue
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>336</x><y>400</y><w>128</w><h>72</h></coordinates><panel_attributes>Foglio riepilogativo
--
servizio: testo</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>360</x><y>296</y><w>72</w><h>120</h></coordinates><panel_attributes>lt=-
m1=0..1
m2=1
riferito a v</panel_attributes><additional_attributes>10;130;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>376</x><y>624</y><w>112</w><h>56</h></coordinates><panel_attributes>Cuoco
--
nome: testo</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>480</x><y>656</y><w>104</w><h>40</h></coordinates><panel_attributes>lt=-
m1=1..n
m2=0..n
assegnato a &gt;</panel_attributes><additional_attributes>10;20;110;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>344</x><y>232</y><w>128</w><h>72</h></coordinates><panel_attributes>Servizio
--
nome: testo</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>456</x><y>424</y><w>144</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=0..n
contiene &gt;</panel_attributes><additional_attributes>10;20;160;20</additional_attributes></element><element><id>Relation</id><coordinates><x>400</x><y>176</y><w>216</w><h>72</h></coordinates><panel_attributes>lt=-
m1=0..1
m2=0..n
&lt; in uso in</panel_attributes><additional_attributes>250;20;10;20;10;70</additional_attributes></element><element><id>UMLClass</id><coordinates><x>392</x><y>800</y><w>128</w><h>64</h></coordinates><panel_attributes>Tabellone
--
nome: testo</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>568</x><y>624</y><w>168</w><h>104</h></coordinates><panel_attributes>Turno
--
descrizione: testo
data: data
ora: ora
durata: numero
scadenza: data
blocco: si/no</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>456</x><y>720</y><w>192</w><h>96</h></coordinates><panel_attributes>lt=-
m1=0..n
m2=1
segnato in v</panel_attributes><additional_attributes>200;10;200;70;10;70;10;100</additional_attributes></element><element><id>UMLClass</id><coordinates><x>584</x><y>400</y><w>168</w><h>96</h></coordinates><panel_attributes>Compito
--
titolo: testo
tempo: numero
quantità/porzioni: testo
da preparare: si/no
completato: si/no</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>880</x><y>464</y><w>136</w><h>128</h></coordinates><panel_attributes>Mansione
--
title:testo
descrizione: testo
difficolta': numero
importanza: numero
tempo: numero
quantità: numero
porzioni: numero
fg=black</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>832</x><y>408</y><w>192</w><h>40</h></coordinates><panel_attributes>lt=-

</panel_attributes><additional_attributes>10;20;220;20</additional_attributes></element><element><id>Relation</id><coordinates><x>928</x><y>416</y><w>24</w><h>64</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>UMLClass</id><coordinates><x>760</x><y>264</y><w>112</w><h>72</h></coordinates><panel_attributes>Preparazione
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>832</x><y>328</y><w>24</w><h>112</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;10;120</additional_attributes></element><element><id>Relation</id><coordinates><x>1000</x><y>368</y><w>24</w><h>72</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>744</x><y>464</y><w>152</w><h>40</h></coordinates><panel_attributes>lt=-
m1=0..n
m2=1
consiste in &gt;</panel_attributes><additional_attributes>10;20;170;20</additional_attributes></element><element><id>Relation</id><coordinates><x>680</x><y>488</y><w>192</w><h>136</h></coordinates><panel_attributes>lt=-
m1=0..n
m2=0..1
svolto in v</panel_attributes><additional_attributes>10;10;10;90;200;90;200;150</additional_attributes></element><element><id>Text</id><coordinates><x>600</x><y>152</y><w>160</w><h>96</h></coordinates><panel_attributes>richiede cuoco: sì/no
piatti caldi: sì/no
richiede cucina: sì/no
buffet: sì/no
finger food: sì/no
style=wordwrap
layer=-1
fg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>768</x><y>328</y><w>168</w><h>152</h></coordinates><panel_attributes>lt=-
m1=0..n
m2=0..n
contiene ^</panel_attributes><additional_attributes>30;10;30;150;170;150;170;170</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1032</x><y>776</y><w>112</w><h>56</h></coordinates><panel_attributes>MembroStaff
--
nome: testo</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>848</x><y>744</y><w>200</w><h>80</h></coordinates><panel_attributes>lt=-
m1=0..n
m2=1..n
&lt; assegnato a</panel_attributes><additional_attributes>10;10;10;70;230;70</additional_attributes></element><element><id>Relation</id><coordinates><x>912</x><y>712</y><w>208</w><h>80</h></coordinates><panel_attributes>lt=-
m1=0..n
m2=1..n
&lt; disponibile
</panel_attributes><additional_attributes>10;20;220;20;220;80</additional_attributes></element><element><id>Relation</id><coordinates><x>480</x><y>624</y><w>104</w><h>40</h></coordinates><panel_attributes>lt=-
m1=1..n
m2=0..n
disponibile &gt;
</panel_attributes><additional_attributes>10;20;110;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>808</x><y>608</y><w>112</w><h>56</h></coordinates><panel_attributes>TurnoCucina
--
Luogo: testo</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>808</x><y>696</y><w>112</w><h>56</h></coordinates><panel_attributes>TurnoServizio
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>776</x><y>632</y><w>48</w><h>112</h></coordinates><panel_attributes></panel_attributes><additional_attributes>40;10;10;10;10;120;40;120</additional_attributes></element><element><id>Relation</id><coordinates><x>728</x><y>680</y><w>72</w><h>24</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>70;10;10;10</additional_attributes></element><element><id>UMLNote</id><coordinates><x>64</x><y>744</y><w>288</w><h>120</h></coordinates><panel_attributes>Un cuoco può far parte sia a
TurnoCucina che a TurnoServizio, nel caso 
in cui faccia parte di un turno di servizio,
questo non è associato direttamente a
nessun compito poichè si presuppone che 
il compito venga comunque svolto in un 
turno di cucina
bg=yellow
fontsize= 17</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>936</x><y>608</y><w>272</w><h>72</h></coordinates><panel_attributes>Il luogo viene incluso solo nel concetto 
TurnoCucina perchè è possibile che 
un compito venga svolto direttamente
nel luogo dell'evento.
bg=yellow
fontsize= 17
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>656</x><y>800</y><w>120</w><h>72</h></coordinates><panel_attributes>TurniRaggruppati
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>704</x><y>720</y><w>72</w><h>96</h></coordinates><panel_attributes>lt=-
m1=0..n
m2=1..n
contiene ^</panel_attributes><additional_attributes>10;100;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>408</x><y>32</y><w>112</w><h>56</h></coordinates><panel_attributes>Schema
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>272</x><y>32</y><w>152</w><h>72</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=0..n
m2=0..1
relativo a &gt;</panel_attributes><additional_attributes>10;70;10;20;170;20</additional_attributes></element><element><id>Relation</id><coordinates><x>424</x><y>488</y><w>208</w><h>152</h></coordinates><panel_attributes>lt=-
m1=0..n
m2=1..n
assegnato a &gt;</panel_attributes><additional_attributes>10;170;10;80;220;80;220;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>160</x><y>640</y><w>128</w><h>80</h></coordinates><panel_attributes>Ricorrenza
--
frequenza: testo
durata: tempo
info: testo
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>280</x><y>688</y><w>304</w><h>40</h></coordinates><panel_attributes>lt=-
m1=1..n
m2=0..n
contiene &gt;</panel_attributes><additional_attributes>360;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>0</x><y>104</y><w>488</w><h>800</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=1
ha associato v</panel_attributes><additional_attributes>260;10;10;10;10;980;580;980;580;950</additional_attributes></element><element><id>Relation</id><coordinates><x>112</x><y>128</y><w>112</w><h>584</h></coordinates><panel_attributes>lt=-
m1=0..n
m2=0..n
contiene ^</panel_attributes><additional_attributes>120;10;10;10;10;700;60;700</additional_attributes></element><element><id>Relation</id><coordinates><x>512</x><y>824</y><w>160</w><h>40</h></coordinates><panel_attributes>lt=-
m1=0..1
m2=0..n
contiene &gt;</panel_attributes><additional_attributes>10;20;180;20</additional_attributes></element></diagram>