<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>6</zoom_level>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>522</x>
      <y>0</y>
      <w>36</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>Attore</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>696</x>
      <y>0</y>
      <w>66</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Sistema</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>534</x>
      <y>24</y>
      <w>18</w>
      <h>1200</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;1980.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>720</x>
      <y>24</y>
      <w>18</w>
      <h>1194</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;1970.0</additional_attributes>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>468</x>
      <y>222</y>
      <w>318</w>
      <h>318</h>
    </coordinates>
    <panel_attributes>ALT
fg=#761C8C
bg=#e7bfff
lw=2





--

-.
layer=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>534</x>
      <y>228</y>
      <w>204</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;
creaTurnoCucina(descrizione, data, 
ora, durata, scadenza, blocco, luogo?)</panel_attributes>
    <additional_attributes>10.0;20.0;320.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>534</x>
      <y>246</y>
      <w>204</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
turno</panel_attributes>
    <additional_attributes>10.0;20.0;320.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>510</x>
      <y>306</y>
      <w>246</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>ALT
bg=#ffaaaa

--

-.
fg=#D3001B
layer=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>534</x>
      <y>306</y>
      <w>204</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;
eliminaTurni(turni)
layer=2</panel_attributes>
    <additional_attributes>10.0;20.0;320.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>534</x>
      <y>324</y>
      <w>204</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
turni eliminati
layer=2</panel_attributes>
    <additional_attributes>10.0;20.0;320.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>486</x>
      <y>294</y>
      <w>282</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>LOOP
fg=blue
bg=#8CB4FF</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>534</x>
      <y>342</y>
      <w>204</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
2a.1b.1/turno in uso
Impossibile eliminare
fg=red
layer=2</panel_attributes>
    <additional_attributes>10.0;20.0;320.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>534</x>
      <y>390</y>
      <w>204</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;
modificaTurni(turni)
layer=2</panel_attributes>
    <additional_attributes>10.0;20.0;320.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>534</x>
      <y>408</y>
      <w>204</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
modifiche registrate
layer=2</panel_attributes>
    <additional_attributes>10.0;20.0;320.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>510</x>
      <y>474</y>
      <w>246</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>ALT
bg=#ffaaaa

--
fg=#D3001B
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>534</x>
      <y>480</y>
      <w>204</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;
raggruppaTurni(turni)
layer=2</panel_attributes>
    <additional_attributes>10.0;20.0;320.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>534</x>
      <y>498</y>
      <w>204</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
raggruppamento registrato
layer=2</panel_attributes>
    <additional_attributes>10.0;20.0;320.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>534</x>
      <y>264</y>
      <w>204</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
2.1a.1/turno di cucina sovrapposto
Impossibile creare
fg=red</panel_attributes>
    <additional_attributes>10.0;20.0;320.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>534</x>
      <y>426</y>
      <w>204</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
2b.1a.1/turno di cucina sovrapposto
Impossibile modificare
fg=red
layer=2</panel_attributes>
    <additional_attributes>10.0;20.0;320.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>486</x>
      <y>462</y>
      <w>282</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>LOOP
fg=blue
bg=#8CB4FF</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>450</x>
      <y>210</y>
      <w>366</w>
      <h>384</h>
    </coordinates>
    <panel_attributes>LOOP
fg=blue
bg=#8CB4FF
layer=-1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>492</x>
      <y>546</y>
      <w>276</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>OPT
fg=#128C86
bg=#B8E0E0
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>534</x>
      <y>552</y>
      <w>204</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;
pubblicaTurni(turni, blocco?)</panel_attributes>
    <additional_attributes>10.0;20.0;320.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>534</x>
      <y>564</y>
      <w>204</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
turni pubblicati</panel_attributes>
    <additional_attributes>10.0;20.0;320.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>468</x>
      <y>624</y>
      <w>324</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>ALT
fg=#761C8C
bg=#e7bfff
lw=2


--

-.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>534</x>
      <y>630</y>
      <w>204</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;
creaTurnoServizio(descrizione, data, 
ora, durata, scadenza?, blocco?)</panel_attributes>
    <additional_attributes>10.0;20.0;320.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>534</x>
      <y>648</y>
      <w>204</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
turno creato</panel_attributes>
    <additional_attributes>10.0;20.0;320.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>492</x>
      <y>672</y>
      <w>276</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>ALT
bg=#ffaaaa
--
fg=#D3001B
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>534</x>
      <y>678</y>
      <w>204</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;
modificaScadenza(turno, data)</panel_attributes>
    <additional_attributes>10.0;20.0;320.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>534</x>
      <y>696</y>
      <w>204</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
scadenza modificata</panel_attributes>
    <additional_attributes>10.0;20.0;320.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>492</x>
      <y>732</y>
      <w>276</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>ALT
bg=#ffaaaa
--
fg=#D3001B
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>534</x>
      <y>732</y>
      <w>204</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;
bloccaTurno(turno, si/no)</panel_attributes>
    <additional_attributes>10.0;20.0;320.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>534</x>
      <y>750</y>
      <w>204</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
blocco/sblocco aggiunto</panel_attributes>
    <additional_attributes>10.0;20.0;320.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>492</x>
      <y>798</y>
      <w>276</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>OPT
fg=#128C86
bg=#B8E0E0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>534</x>
      <y>804</y>
      <w>204</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;
visualizzaEventi()</panel_attributes>
    <additional_attributes>10.0;20.0;320.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>534</x>
      <y>822</y>
      <w>204</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
eventi</panel_attributes>
    <additional_attributes>10.0;20.0;320.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>450</x>
      <y>606</y>
      <w>366</w>
      <h>534</h>
    </coordinates>
    <panel_attributes>LOOP
fg=blue
bg=#8CB4FF
layer=-1
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>492</x>
      <y>1146</y>
      <w>276</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>OPT
fg=#128C86
bg=#B8E0E0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>534</x>
      <y>1146</y>
      <w>204</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;
segnaSchema(evento)</panel_attributes>
    <additional_attributes>10.0;20.0;320.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>534</x>
      <y>1164</y>
      <w>204</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
schema registrato</panel_attributes>
    <additional_attributes>10.0;20.0;320.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>720</x>
      <y>330</y>
      <w>12</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>type=termination
lw=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>720</x>
      <y>348</y>
      <w>12</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>type=termination
fg=red
lw=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>720</x>
      <y>270</y>
      <w>12</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>type=termination
fg=red
lw=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>510</x>
      <y>390</y>
      <w>246</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>ALT
bg=#ffaaaa

--

-.
fg=#D3001B
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>720</x>
      <y>432</y>
      <w>12</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>type=termination
fg=red
lw=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>720</x>
      <y>414</y>
      <w>12</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>type=termination
lw=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>534</x>
      <y>858</y>
      <w>204</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;
aggiungiTurnoRicorrente(turno, ricorrenza)
layer=2</panel_attributes>
    <additional_attributes>10.0;20.0;320.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>534</x>
      <y>876</y>
      <w>204</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
turno ricorrente registrato
layer=2</panel_attributes>
    <additional_attributes>10.0;20.0;320.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>486</x>
      <y>384</y>
      <w>282</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>LOOP
fg=blue
bg=#8CB4FF
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>468</x>
      <y>78</y>
      <w>318</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>ALT
fg=#761C8C
bg=#e7bfff
lw=2
--





-.
layer=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>534</x>
      <y>84</y>
      <w>204</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;
creaTabellone(evento)</panel_attributes>
    <additional_attributes>10.0;20.0;320.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>534</x>
      <y>102</y>
      <w>204</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
tabellone creato</panel_attributes>
    <additional_attributes>10.0;20.0;320.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>534</x>
      <y>150</y>
      <w>204</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;
consultaTabellone(evento)</panel_attributes>
    <additional_attributes>10.0;20.0;320.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>534</x>
      <y>168</y>
      <w>204</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
tabellone</panel_attributes>
    <additional_attributes>10.0;20.0;320.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>498</x>
      <y>150</y>
      <w>270</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>ALT
bg=#ffaaaa
--
fg=#D3001B
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>534</x>
      <y>120</y>
      <w>204</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
1.1a.1/tabellone esistente
fg=red</panel_attributes>
    <additional_attributes>10.0;20.0;320.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>468</x>
      <y>852</y>
      <w>336</w>
      <h>276</h>
    </coordinates>
    <panel_attributes>ALT
fg=#761C8C
bg=#e7bfff
lw=2
--



-.
layer=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>492</x>
      <y>1050</y>
      <w>282</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>ALT
bg=#ffaaaa
--
fg=#D3001B
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>534</x>
      <y>1062</y>
      <w>204</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;
rimuoviTurnoDaRicorrenza(turno, ricorrenza)
layer=2</panel_attributes>
    <additional_attributes>10.0;20.0;320.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>534</x>
      <y>1080</y>
      <w>204</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
turno rimosso</panel_attributes>
    <additional_attributes>10.0;20.0;320.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>492</x>
      <y>978</y>
      <w>282</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>ALT
bg=#ffaaaa
--
fg=#D3001B
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>534</x>
      <y>990</y>
      <w>204</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;
eliminaRicorrenza(ricorrenza)
layer=2</panel_attributes>
    <additional_attributes>10.0;20.0;320.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>534</x>
      <y>1008</y>
      <w>204</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
ricorrenza eliminata
layer=2</panel_attributes>
    <additional_attributes>10.0;20.0;320.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>492</x>
      <y>906</y>
      <w>282</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>ALT
bg=#ffaaaa
--
fg=#D3001B
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>534</x>
      <y>936</y>
      <w>204</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
ricorrenza registrata
layer=2</panel_attributes>
    <additional_attributes>10.0;20.0;320.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>534</x>
      <y>918</y>
      <w>204</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;
creaRicorrenza(frequenza, durata, giorni)
layer=2</panel_attributes>
    <additional_attributes>10.0;20.0;320.0;20.0</additional_attributes>
  </element>
</diagram>
