<!DOCTYPE html>
<html>
<head>
    <title>Socket.io Chat</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <script src="/socket.io/socket.io.js"></script>
    <script src="/javascripts/chat.js"></script>
</head>
<body onload="init()">
<div class="container mt-5 w-100">
    <div class="row">
        <h1 id="welcome" class="col-md-10">Welcome!</h1>
        <button id="logout" class="btn btn-small btn-danger col-md-2">Logout</button>
    </div>
</div>
<div class="container mt-5 w-100" id="form_container">
    <form id="form">
        <div class="row">
            <label for="name">Name:</label>
            <input id="name" name="name" type="text" class="w-75">
        </div>
        <div class="row">
            <label for="surname">Surname:</label>
            <input id="surname" name="surname" type="text" class="w-75">
        </div>
        <div class="row">
            <label for="room">Join room:</label>
            <input id="room" name="room" type="text" class="w-75">
        </div>
        <div class="row">
            <button id="form-btn" class="btn btn-primary mt-4">Submit</button>
        </div>
    </form>
</div>
<div class="container mt-5 w-100" id="message_container">
    <ul id="messages" style="background-color: bisque"></ul>
    <div class="row">
        <label for="messageInput" class="me-4">Chat</label>
        <input id="messageInput" autocomplete="off" class="w-75"/>
        <button id="messageButton" class="w-25">Send</button>
    </div>

</div>

</body>
</html>
