<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>6</zoom_level>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>12</x>
      <y>66</y>
      <w>42</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>UI</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>24</x>
      <y>96</y>
      <w>18</w>
      <h>1206</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;1990.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>24</x>
      <y>102</y>
      <w>264</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;
updateJob(job, shift, cooks,
quantity, time)</panel_attributes>
    <additional_attributes>10.0;20.0;420.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>228</x>
      <y>72</y>
      <w>108</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>mgr:
SummarySheetManager</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>276</x>
      <y>90</y>
      <w>18</w>
      <h>1212</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;2000.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>276</x>
      <y>114</y>
      <w>12</w>
      <h>1152</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>282</x>
      <y>258</y>
      <w>198</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;
updateJob(job, shift, cooks,
quantity, time)</panel_attributes>
    <additional_attributes>10.0;20.0;310.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>432</x>
      <y>198</y>
      <w>90</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>sheet:
SummarySheet</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>468</x>
      <y>216</y>
      <w>18</w>
      <h>942</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;1550.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>468</x>
      <y>270</y>
      <w>12</w>
      <h>804</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>474</x>
      <y>270</y>
      <w>216</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;
updateJob(shift, cooks, quantity, time)</panel_attributes>
    <additional_attributes>10.0;20.0;340.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>654</x>
      <y>192</y>
      <w>66</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>job:
Job
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>678</x>
      <y>210</y>
      <w>18</w>
      <h>948</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;1560.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>678</x>
      <y>282</y>
      <w>12</w>
      <h>774</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>498</x>
      <y>294</y>
      <w>816</w>
      <h>318</h>
    </coordinates>
    <panel_attributes>OPT [shift]
fg=#128C86</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>684</x>
      <y>300</y>
      <w>108</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;
this.shift = shift</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;10.0;50.0;50.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>768</x>
      <y>192</y>
      <w>96</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>this.cooksAssigned:
ArrayList&lt;Cook&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>810</x>
      <y>216</y>
      <w>18</w>
      <h>942</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;1550.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>810</x>
      <y>348</y>
      <w>12</w>
      <h>24</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>684</x>
      <y>336</y>
      <w>138</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;
get()</panel_attributes>
    <additional_attributes>10.0;20.0;210.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>684</x>
      <y>360</y>
      <w>138</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
cooksAssigned</panel_attributes>
    <additional_attributes>10.0;20.0;210.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>522</x>
      <y>384</y>
      <w>774</w>
      <h>216</h>
    </coordinates>
    <panel_attributes>LOOP for each c in cooksAssigned
fg=blue
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>684</x>
      <y>390</y>
      <w>372</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;
isCookAssigned(c)</panel_attributes>
    <additional_attributes>10.0;20.0;600.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1014</x>
      <y>198</y>
      <w>72</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>shift:
KitchenShift</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1044</x>
      <y>216</y>
      <w>18</w>
      <h>936</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;1540.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1044</x>
      <y>402</y>
      <w>12</w>
      <h>102</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1050</x>
      <y>420</y>
      <w>198</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;
get()</panel_attributes>
    <additional_attributes>10.0;20.0;310.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1188</x>
      <y>198</y>
      <w>96</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>this.cooksAssigned:
ArrayList&lt;Cook&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1236</x>
      <y>216</y>
      <w>18</w>
      <h>942</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;1550.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1236</x>
      <y>432</y>
      <w>12</w>
      <h>24</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1050</x>
      <y>444</y>
      <w>198</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
cooksAssigned</panel_attributes>
    <additional_attributes>10.0;20.0;310.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>882</x>
      <y>414</y>
      <w>396</w>
      <h>102</h>
    </coordinates>
    <panel_attributes>ALT if this.cooksAssigned contains c
fg=#761C8C
lw=2
--






-.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>684</x>
      <y>462</y>
      <w>372</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
true</panel_attributes>
    <additional_attributes>10.0;20.0;600.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>684</x>
      <y>492</y>
      <w>372</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
false</panel_attributes>
    <additional_attributes>10.0;20.0;600.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>570</x>
      <y>528</y>
      <w>288</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>OPT if !isCookAssigned(c)
fg=#128C86</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>810</x>
      <y>552</y>
      <w>12</w>
      <h>24</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>684</x>
      <y>540</y>
      <w>138</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;
remove(c)</panel_attributes>
    <additional_attributes>10.0;20.0;210.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>684</x>
      <y>564</y>
      <w>138</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
true</panel_attributes>
    <additional_attributes>10.0;20.0;210.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>498</x>
      <y>624</y>
      <w>822</w>
      <h>258</h>
    </coordinates>
    <panel_attributes>OPT cooks &amp;&amp; cooks is not empty
fg=#128C86</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>516</x>
      <y>648</y>
      <w>780</w>
      <h>222</h>
    </coordinates>
    <panel_attributes>LOOP for each c in cooks
fg=blue
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>684</x>
      <y>660</y>
      <w>372</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;
isCookAssigned(c)</panel_attributes>
    <additional_attributes>10.0;20.0;600.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1044</x>
      <y>672</y>
      <w>12</w>
      <h>102</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1050</x>
      <y>690</y>
      <w>198</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;
get()</panel_attributes>
    <additional_attributes>10.0;20.0;310.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1236</x>
      <y>702</y>
      <w>12</w>
      <h>24</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1050</x>
      <y>714</y>
      <w>198</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
cooksAssigned</panel_attributes>
    <additional_attributes>10.0;20.0;310.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>882</x>
      <y>684</y>
      <w>396</w>
      <h>102</h>
    </coordinates>
    <panel_attributes>ALT if this.cooksAssigned contains c
fg=#761C8C
lw=2
--






-.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>684</x>
      <y>732</y>
      <w>372</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
true</panel_attributes>
    <additional_attributes>10.0;20.0;600.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>684</x>
      <y>762</y>
      <w>372</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
false</panel_attributes>
    <additional_attributes>10.0;20.0;600.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>570</x>
      <y>798</y>
      <w>288</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>OPT if isCookAssigned(c)
fg=#128C86</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>810</x>
      <y>822</y>
      <w>12</w>
      <h>24</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>684</x>
      <y>810</y>
      <w>138</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;
add(c)</panel_attributes>
    <additional_attributes>10.0;20.0;210.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>684</x>
      <y>834</y>
      <w>138</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
true</panel_attributes>
    <additional_attributes>10.0;20.0;210.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>588</x>
      <y>894</y>
      <w>270</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>OPT [portions]
fg=#128C86</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>684</x>
      <y>906</y>
      <w>138</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;
this.portions = portions</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;10.0;50.0;60.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>588</x>
      <y>966</y>
      <w>270</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>OPT [time]
fg=#128C86</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>684</x>
      <y>978</y>
      <w>108</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;
this.time = time</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;10.0;50.0;60.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>474</x>
      <y>1044</y>
      <w>216</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
job</panel_attributes>
    <additional_attributes>10.0;20.0;340.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>282</x>
      <y>1062</y>
      <w>198</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
job</panel_attributes>
    <additional_attributes>10.0;20.0;310.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>72</x>
      <y>240</y>
      <w>1488</w>
      <h>1050</h>
    </coordinates>
    <panel_attributes>ALT [mgr.sheet &amp;&amp; isOwner(user)]
fg=#761C8C
lw=2
--








































































































-.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>282</x>
      <y>1092</y>
      <w>132</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;
notifyJobUpdated(job)</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;10.0;50.0;50.0;20.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>282</x>
      <y>1122</y>
      <w>12</w>
      <h>30</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>288</x>
      <y>1140</y>
      <w>1182</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;
updateJob(job)</panel_attributes>
    <additional_attributes>10.0;20.0;1950.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1386</x>
      <y>186</y>
      <w>144</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>er:
SummarySheetEventReceiver:
SummarySheet</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1458</x>
      <y>216</y>
      <w>18</w>
      <h>972</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;1600.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1458</x>
      <y>1152</y>
      <w>12</w>
      <h>12</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>114</x>
      <y>1128</y>
      <w>1386</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>LOOP for all er in eventReceivers
fg=blue

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>24</x>
      <y>1200</y>
      <w>264</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
job</panel_attributes>
    <additional_attributes>10.0;20.0;420.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>24</x>
      <y>1254</y>
      <w>264</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
throw UseCaseLogicException
fg=red</panel_attributes>
    <additional_attributes>10.0;20.0;420.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>282</x>
      <y>120</y>
      <w>330</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;
getUser()</panel_attributes>
    <additional_attributes>10.0;20.0;530.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>282</x>
      <y>156</y>
      <w>330</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
user</panel_attributes>
    <additional_attributes>10.0;20.0;530.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>546</x>
      <y>78</y>
      <w>126</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>userMgr: 
UserManager</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>600</x>
      <y>102</y>
      <w>18</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>600</x>
      <y>132</y>
      <w>12</w>
      <h>36</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>0</x>
      <y>0</y>
      <w>132</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>DSD per l'operazione:
aggiornaCompito
bg=yellow
fontsize=18</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
