<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>5</zoom_level>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>125</x>
      <y>0</y>
      <w>115</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>DSD per l'operazione:
creaFoglioRiepilogativo
bg=yellow
fontsize=18</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>150</x>
      <y>75</y>
      <w>55</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>UI</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>170</x>
      <y>110</y>
      <w>15</w>
      <h>1090</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;2160.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>170</x>
      <y>115</y>
      <w>265</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;
createSheet(service)</panel_attributes>
    <additional_attributes>10.0;20.0;510.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>390</x>
      <y>85</y>
      <w>105</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>mgr: 
SummarySheetManager</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>425</x>
      <y>110</y>
      <w>15</w>
      <h>1110</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;2200.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>425</x>
      <y>125</y>
      <w>10</w>
      <h>1080</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>430</x>
      <y>200</y>
      <w>175</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;
create(service, owner)</panel_attributes>
    <additional_attributes>10.0;20.0;330.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>595</x>
      <y>200</y>
      <w>70</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>sheet:
SummarySheet</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>625</x>
      <y>215</y>
      <w>15</w>
      <h>850</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;1680.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>625</x>
      <y>225</y>
      <w>10</w>
      <h>800</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>630</x>
      <y>270</y>
      <w>110</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;
this.service = service
this.owner = owner</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;10.0;60.0;50.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>745</x>
      <y>340</y>
      <w>10</w>
      <h>485</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>745</x>
      <y>325</y>
      <w>15</w>
      <h>515</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;1010.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>830</x>
      <y>330</y>
      <w>60</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>menu:
Menu</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1585</x>
      <y>140</y>
      <w>120</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>er:
FoglioRiepilogativoEventReceiver:
FoglioRiepilogativo</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1650</x>
      <y>1135</y>
      <w>10</w>
      <h>10</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>435</x>
      <y>1125</y>
      <w>1225</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;
updateSheetCreated(sheet)</panel_attributes>
    <additional_attributes>10.0;20.0;2430.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>170</x>
      <y>1155</y>
      <w>265</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
sheet</panel_attributes>
    <additional_attributes>10.0;20.0;510.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>170</x>
      <y>1185</y>
      <w>265</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
throw UseCaseLogicException
fg=red</panel_attributes>
    <additional_attributes>10.0;20.0;510.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>230</x>
      <y>185</y>
      <w>1500</w>
      <h>1030</h>
    </coordinates>
    <panel_attributes>ALT [isChef(user) &amp;&amp; 
ev contains service &amp;&amp; 
cook isChefAssigned(ev)]
fg=#761C8C
lw=2
--



























































































































-.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>725</x>
      <y>310</y>
      <w>50</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>service:
Service</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>955</x>
      <y>335</y>
      <w>85</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>menu.freeItems:
ArrayList&lt;MenuItems&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>855</x>
      <y>345</y>
      <w>15</w>
      <h>485</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;950.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>990</x>
      <y>350</y>
      <w>15</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;180.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>430</x>
      <y>1015</y>
      <w>205</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
sheet</panel_attributes>
    <additional_attributes>10.0;20.0;390.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>630</x>
      <y>815</y>
      <w>125</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
duties</panel_attributes>
    <additional_attributes>10.0;20.0;230.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>855</x>
      <y>370</y>
      <w>10</w>
      <h>445</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>990</x>
      <y>410</y>
      <w>10</w>
      <h>25</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1055</x>
      <y>420</y>
      <w>75</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>menu.sections:
ArrayList&lt;Section&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1090</x>
      <y>435</y>
      <w>15</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1090</x>
      <y>450</y>
      <w>10</w>
      <h>20</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>860</x>
      <y>460</y>
      <w>240</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
sections</panel_attributes>
    <additional_attributes>10.0;20.0;460.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>860</x>
      <y>505</y>
      <w>325</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;
getSectionItems()</panel_attributes>
    <additional_attributes>10.0;20.0;630.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1150</x>
      <y>490</y>
      <w>80</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>section:
Section</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>785</x>
      <y>480</y>
      <w>455</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>LOOP for each section in sections
fg=blue
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1175</x>
      <y>505</y>
      <w>15</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1175</x>
      <y>515</y>
      <w>10</w>
      <h>15</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>860</x>
      <y>520</y>
      <w>325</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
sectionItems</panel_attributes>
    <additional_attributes>10.0;20.0;630.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>860</x>
      <y>380</y>
      <w>420</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
create</panel_attributes>
    <additional_attributes>820.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1250</x>
      <y>335</y>
      <w>80</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>menuItems:
ArrayList&lt;MenuItem&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1270</x>
      <y>350</y>
      <w>15</w>
      <h>265</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;510.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1270</x>
      <y>390</y>
      <w>10</w>
      <h>10</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>860</x>
      <y>535</y>
      <w>420</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;
addAll(sectionItems)</panel_attributes>
    <additional_attributes>10.0;20.0;820.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1270</x>
      <y>545</y>
      <w>10</w>
      <h>10</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>860</x>
      <y>555</y>
      <w>420</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;
addAll(freeItems)</panel_attributes>
    <additional_attributes>10.0;20.0;820.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1270</x>
      <y>565</y>
      <w>10</w>
      <h>10</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>750</x>
      <y>805</y>
      <w>115</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
duties</panel_attributes>
    <additional_attributes>10.0;20.0;210.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>860</x>
      <y>640</y>
      <w>180</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;
getRecipe()</panel_attributes>
    <additional_attributes>10.0;20.0;340.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>785</x>
      <y>600</y>
      <w>655</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>LOOP for each menuItem in menuItems
fg=blue
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>995</x>
      <y>620</y>
      <w>80</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>menuItem:
MenuItem</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1030</x>
      <y>635</y>
      <w>15</w>
      <h>85</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;150.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1030</x>
      <y>650</y>
      <w>10</w>
      <h>35</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1035</x>
      <y>645</y>
      <w>130</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;
getRecipe()</panel_attributes>
    <additional_attributes>10.0;20.0;240.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1120</x>
      <y>620</y>
      <w>80</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>menuItem.recipe:
Recipe</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1155</x>
      <y>635</y>
      <w>15</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1155</x>
      <y>655</y>
      <w>10</w>
      <h>25</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>785</x>
      <y>725</y>
      <w>660</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>LOOP for each duty in duties
fg=blue
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1405</x>
      <y>590</y>
      <w>15</w>
      <h>225</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;430.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1035</x>
      <y>670</y>
      <w>130</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
recipe</panel_attributes>
    <additional_attributes>10.0;20.0;240.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>860</x>
      <y>760</y>
      <w>500</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
preparations</panel_attributes>
    <additional_attributes>10.0;20.0;980.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1405</x>
      <y>790</y>
      <w>10</w>
      <h>10</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>860</x>
      <y>780</y>
      <w>555</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;
addAll(preparations)</panel_attributes>
    <additional_attributes>10.0;20.0;1090.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1310</x>
      <y>730</y>
      <w>85</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>duty.preparations:
ArrayList&lt;Preparation&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1350</x>
      <y>745</y>
      <w>15</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1350</x>
      <y>755</y>
      <w>10</w>
      <h>15</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>860</x>
      <y>425</y>
      <w>140</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
freeItems</panel_attributes>
    <additional_attributes>10.0;20.0;260.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>630</x>
      <y>330</y>
      <w>125</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;
getDuties()</panel_attributes>
    <additional_attributes>10.0;20.0;230.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>750</x>
      <y>360</y>
      <w>115</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;
getDuties()</panel_attributes>
    <additional_attributes>10.0;20.0;210.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1370</x>
      <y>575</y>
      <w>80</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>duties
ArrayList&lt;Duty&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>860</x>
      <y>685</y>
      <w>555</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;
add(duty)</panel_attributes>
    <additional_attributes>10.0;20.0;1090.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1405</x>
      <y>695</y>
      <w>10</w>
      <h>10</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>860</x>
      <y>675</y>
      <w>180</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
recipe</panel_attributes>
    <additional_attributes>10.0;20.0;340.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>860</x>
      <y>400</y>
      <w>140</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;
get()</panel_attributes>
    <additional_attributes>10.0;20.0;260.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>860</x>
      <y>440</y>
      <w>240</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;
get()</panel_attributes>
    <additional_attributes>10.0;20.0;460.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>630</x>
      <y>835</y>
      <w>320</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
create</panel_attributes>
    <additional_attributes>620.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>940</x>
      <y>830</y>
      <w>105</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>sheet.jobs:
ArrayList&lt;Job&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>990</x>
      <y>850</y>
      <w>15</w>
      <h>165</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;310.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>630</x>
      <y>880</y>
      <w>175</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
create(duty)</panel_attributes>
    <additional_attributes>10.0;20.0;330.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>795</x>
      <y>880</y>
      <w>50</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>job:
Job</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>815</x>
      <y>895</y>
      <w>15</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;200.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>815</x>
      <y>910</y>
      <w>10</w>
      <h>60</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>820</x>
      <y>905</y>
      <w>135</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;
this.title = duty.title
this.time = duty.time
this.portions = duty.portions
this.prepare = true
this.completed = false
this.duty = duty

</panel_attributes>
    <additional_attributes>10.0;20.0;50.0;20.0;50.0;110.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>480</x>
      <y>865</y>
      <w>585</w>
      <h>145</h>
    </coordinates>
    <panel_attributes>LOOP for each duty in duties
fg=blue
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>990</x>
      <y>980</y>
      <w>10</w>
      <h>10</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>630</x>
      <y>975</y>
      <w>370</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;
add(job)</panel_attributes>
    <additional_attributes>10.0;20.0;720.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>430</x>
      <y>1105</y>
      <w>10</w>
      <h>30</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>430</x>
      <y>1075</y>
      <w>125</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;
notifySheetCreated(sheet)</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;10.0;60.0;60.0;20.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>860</x>
      <y>745</y>
      <w>500</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;
get()</panel_attributes>
    <additional_attributes>10.0;20.0;980.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>630</x>
      <y>960</y>
      <w>195</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
job</panel_attributes>
    <additional_attributes>10.0;20.0;370.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>270</x>
      <y>1115</y>
      <w>1410</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>LOOP for all er in eventReceivers
fg=blue

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>430</x>
      <y>1035</y>
      <w>100</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;
this.sheet = sheet</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;10.0;60.0;60.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1650</x>
      <y>165</y>
      <w>15</w>
      <h>1005</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;1990.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>650</x>
      <y>90</y>
      <w>105</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>userMgr: 
UserManager</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>695</x>
      <y>110</y>
      <w>15</w>
      <h>75</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>695</x>
      <y>135</y>
      <w>10</w>
      <h>30</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>430</x>
      <y>125</y>
      <w>275</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;
getUser()</panel_attributes>
    <additional_attributes>10.0;20.0;530.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>430</x>
      <y>155</y>
      <w>275</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
user</panel_attributes>
    <additional_attributes>10.0;20.0;530.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>860</x>
      <y>575</y>
      <w>520</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
create</panel_attributes>
    <additional_attributes>1020.0;20.0;10.0;20.0</additional_attributes>
  </element>
</diagram>
