<diagram program="umletino" version="15.1"><zoom_level>7</zoom_level><element><id>UMLPackage</id><coordinates><x>14</x><y>63</y><w>70</w><h>49</h></coordinates><panel_attributes>UI</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>35</x><y>105</y><w>21</w><h>644</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;900</additional_attributes></element><element><id>Relation</id><coordinates><x>35</x><y>133</y><w>315</w><h>28</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
addJob(title, prepare, completed, duty)</panel_attributes><additional_attributes>10;20;430;20</additional_attributes></element><element><id>Relation</id><coordinates><x>336</x><y>112</y><w>21</w><h>665</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;930</additional_attributes></element><element><id>UMLClass</id><coordinates><x>280</x><y>84</y><w>154</w><h>35</h></coordinates><panel_attributes>mgr: 
SummarySheetManager</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>343</x><y>322</y><w>294</w><h>28</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
addJob(title, prepare, completed, duty)</panel_attributes><additional_attributes>10;20;400;20</additional_attributes></element><element><id>Relation</id><coordinates><x>623</x><y>308</y><w>21</w><h>434</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;600</additional_attributes></element><element><id>UMLClass</id><coordinates><x>574</x><y>280</y><w>112</w><h>35</h></coordinates><panel_attributes>sheet:
SummarySheet</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>630</x><y>329</y><w>245</w><h>35</h></coordinates><panel_attributes>lt=.&gt;
create(title, prepare, 
completed, duty)</panel_attributes><additional_attributes>10;20;330;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>861</x><y>329</y><w>91</w><h>28</h></coordinates><panel_attributes>job:
Job</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>896</x><y>350</y><w>21</w><h>392</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;540</additional_attributes></element><element><id>Relation</id><coordinates><x>903</x><y>357</y><w>168</w><h>84</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
this.title = title
this.prepare = prepare
this.completed = completed
this.duty = duty
this.time = duty.time
this.portions = duty.portions
</panel_attributes><additional_attributes>10;20;60;20;60;90;10;90</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>336</x><y>147</y><w>14</w><h>574</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>623</x><y>336</y><w>14</w><h>168</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1148</x><y>385</y><w>154</w><h>28</h></coordinates><panel_attributes>sheet.jobs : 
ArrayList&lt;Job&gt;</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1218</x><y>406</y><w>21</w><h>336</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;460</additional_attributes></element><element><id>Relation</id><coordinates><x>630</x><y>448</y><w>602</w><h>28</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
add(job)</panel_attributes><additional_attributes>10;20;840;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1218</x><y>462</y><w>14</w><h>14</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>343</x><y>490</y><w>294</w><h>28</h></coordinates><panel_attributes>lt=&lt;.
job</panel_attributes><additional_attributes>10;20;400;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>896</x><y>364</y><w>14</w><h>70</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>630</x><y>420</y><w>280</w><h>28</h></coordinates><panel_attributes>lt=&lt;.
job</panel_attributes><additional_attributes>10;20;380;20</additional_attributes></element><element><id>Relation</id><coordinates><x>343</x><y>525</y><w>161</w><h>56</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
notifyJobAdded(job, sheet)</panel_attributes><additional_attributes>10;10;60;10;60;60;20;60</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>343</x><y>567</y><w>14</w><h>63</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>147</x><y>581</y><w>1008</w><h>70</h></coordinates><panel_attributes>LOOP for all er in eventReceivers
fg=blue

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>350</x><y>616</y><w>777</w><h>28</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
updateJobAdded(job, sheet)</panel_attributes><additional_attributes>10;20;1090;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1029</x><y>147</y><w>168</w><h>42</h></coordinates><panel_attributes>er:
SummarySheetEventReceiver:
SummarySheet</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1113</x><y>182</y><w>21</w><h>560</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;780</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1113</x><y>630</y><w>14</w><h>14</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>35</x><y>672</y><w>315</w><h>28</h></coordinates><panel_attributes>lt=&lt;.
job</panel_attributes><additional_attributes>10;20;430;20</additional_attributes></element><element><id>Relation</id><coordinates><x>35</x><y>707</y><w>315</w><h>35</h></coordinates><panel_attributes>lt=&lt;.
throw UseCaseLogicException
fg=red
</panel_attributes><additional_attributes>10;20;430;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>84</x><y>266</y><w>1225</w><h>469</h></coordinates><panel_attributes>ALT [mgr.sheet &amp;&amp; isOwner(user)]
fg=#761C8C
layer=-1
--





































-.</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>0</x><y>0</y><w>154</w><h>42</h></coordinates><panel_attributes>DSD per l'operazione:
aggiungiCompito
bg=yellow
fontsize=18</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>343</x><y>168</y><w>385</w><h>28</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
getUser()</panel_attributes><additional_attributes>10;20;530;20</additional_attributes></element><element><id>Relation</id><coordinates><x>343</x><y>210</y><w>385</w><h>28</h></coordinates><panel_attributes>lt=&lt;.
user</panel_attributes><additional_attributes>10;20;530;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>651</x><y>119</y><w>147</w><h>35</h></coordinates><panel_attributes>userMgr: 
UserManager</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>714</x><y>147</y><w>21</w><h>98</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;120</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>714</x><y>182</y><w>14</w><h>42</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element></diagram>