<diagram program="umletino" version="15.1"><zoom_level>7</zoom_level><element><id>UMLPackage</id><coordinates><x>42</x><y>56</y><w>70</w><h>49</h></coordinates><panel_attributes>UI</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>245</x><y>70</y><w>126</w><h>28</h></coordinates><panel_attributes>mgr:
SummarySheetManager</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>308</x><y>91</y><w>21</w><h>777</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;1090</additional_attributes></element><element><id>Relation</id><coordinates><x>70</x><y>105</y><w>21</w><h>819</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;1150</additional_attributes></element><element><id>Relation</id><coordinates><x>70</x><y>105</y><w>252</w><h>28</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
deleteSheet(sheet)</panel_attributes><additional_attributes>10;20;340;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>308</x><y>119</y><w>14</w><h>714</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>504</x><y>259</y><w>98</w><h>28</h></coordinates><panel_attributes>sheet:
SummarySheet</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>546</x><y>280</y><w>21</w><h>581</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;810</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>707</x><y>385</y><w>105</w><h>35</h></coordinates><panel_attributes>this.jobs:
ArrayList&lt;Job&gt;</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>749</x><y>413</y><w>21</w><h>448</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;620</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>749</x><y>469</y><w>14</w><h>21</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>553</x><y>455</y><w>210</w><h>28</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
get()</panel_attributes><additional_attributes>10;20;280;20</additional_attributes></element><element><id>Relation</id><coordinates><x>553</x><y>476</y><w>210</w><h>28</h></coordinates><panel_attributes>lt=&lt;.
jobs</panel_attributes><additional_attributes>10;20;280;20</additional_attributes></element><element><id>Relation</id><coordinates><x>315</x><y>637</y><w>161</w><h>63</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
notifySheetDeleted(sheet)</panel_attributes><additional_attributes>10;10;60;10;60;70;20;70</additional_attributes></element><element><id>Relation</id><coordinates><x>70</x><y>763</y><w>252</w><h>28</h></coordinates><panel_attributes>lt=&lt;.
true</panel_attributes><additional_attributes>10;20;340;20</additional_attributes></element><element><id>Relation</id><coordinates><x>315</x><y>553</y><w>245</w><h>28</h></coordinates><panel_attributes>lt=&lt;.
true</panel_attributes><additional_attributes>10;20;330;20</additional_attributes></element><element><id>Relation</id><coordinates><x>315</x><y>448</y><w>245</w><h>28</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
clearSummarySheet()</panel_attributes><additional_attributes>10;20;330;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>112</x><y>231</y><w>567</w><h>161</h></coordinates><panel_attributes>ALT isOwner(user)
fg=#761C8C
lw=2
--








-.</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>315</x><y>287</y><w>245</w><h>28</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
isNotUsed()</panel_attributes><additional_attributes>10;20;330;20</additional_attributes></element><element><id>Relation</id><coordinates><x>315</x><y>308</y><w>245</w><h>28</h></coordinates><panel_attributes>lt=&lt;.
true</panel_attributes><additional_attributes>10;20;330;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>112</x><y>441</y><w>910</w><h>413</h></coordinates><panel_attributes>ALT if isNotUsed()
fg=#761C8C
lw=2
--































-.</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>546</x><y>301</y><w>14</w><h>56</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>546</x><y>462</y><w>14</w><h>105</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>70</x><y>364</y><w>252</w><h>28</h></coordinates><panel_attributes>lt=&lt;.
throw UseCaseLogicException
fg=red</panel_attributes><additional_attributes>10;20;340;20</additional_attributes></element><element><id>UMLNote</id><coordinates><x>14</x><y>0</y><w>175</w><h>42</h></coordinates><panel_attributes>DSD per l'operazione:
eliminaFoglioRiepilogativo
bg=yellow
fontsize=18</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1589</x><y>1932</y><w>14</w><h>14</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>35</x><y>1918</y><w>1568</w><h>28</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
updateFoglioRiepilogativoCreato(foglioRiepilogativoCtrl.currentFoglio)</panel_attributes><additional_attributes>10;20;2220;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>28</x><y>1890</y><w>14</w><h>42</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>28</x><y>1848</y><w>154</w><h>56</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
notifyFoglioCreato(foglio)</panel_attributes><additional_attributes>10;10;60;10;60;60;20;60</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>861</x><y>294</y><w>168</w><h>42</h></coordinates><panel_attributes>er:
SummarySheetEventReceiver:
SummarySheet</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>952</x><y>728</y><w>14</w><h>14</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>952</x><y>329</y><w>21</w><h>539</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;750</additional_attributes></element><element><id>Relation</id><coordinates><x>322</x><y>714</y><w>644</w><h>28</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
updateSheetDeleted(sheet)</panel_attributes><additional_attributes>10;20;900;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>315</x><y>686</y><w>14</w><h>42</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>315</x><y>581</y><w>119</w><h>56</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
this.sheet = null</panel_attributes><additional_attributes>10;10;60;10;60;60;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>315</x><y>168</y><w>385</w><h>28</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
getUser()</panel_attributes><additional_attributes>10;20;530;20</additional_attributes></element><element><id>Relation</id><coordinates><x>315</x><y>210</y><w>385</w><h>28</h></coordinates><panel_attributes>lt=&lt;.
user</panel_attributes><additional_attributes>10;20;530;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>623</x><y>119</y><w>147</w><h>35</h></coordinates><panel_attributes>userMgr: 
UserManager</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>686</x><y>147</y><w>21</w><h>105</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;130</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>686</x><y>182</y><w>14</w><h>42</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>70</x><y>819</y><w>252</w><h>28</h></coordinates><panel_attributes>lt=&lt;.
throw UseCaseLogicException
fg=red</panel_attributes><additional_attributes>10;20;340;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>140</x><y>700</y><w>868</w><h>56</h></coordinates><panel_attributes>LOOP for all er in eventReceivers
fg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>553</x><y>504</y><w>105</w><h>56</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
this.jobs = null</panel_attributes><additional_attributes>10;10;50;10;50;60;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>315</x><y>343</y><w>245</w><h>28</h></coordinates><panel_attributes>lt=&lt;.
false</panel_attributes><additional_attributes>10;20;330;20</additional_attributes></element></diagram>