<diagram program="umletino" version="15.1"><zoom_level>7</zoom_level><element><id>UMLNote</id><coordinates><x>0</x><y>0</y><w>161</w><h>49</h></coordinates><panel_attributes>DSD per l'operazione:
creaFoglioRiepilogativo
bg=yellow
fontsize=18</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>35</x><y>105</y><w>77</w><h>56</h></coordinates><panel_attributes>UI</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>63</x><y>154</y><w>21</w><h>1526</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;2160</additional_attributes></element><element><id>Relation</id><coordinates><x>63</x><y>161</y><w>371</w><h>28</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
createSheet(service)</panel_attributes><additional_attributes>10;20;510;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>371</x><y>119</y><w>147</w><h>42</h></coordinates><panel_attributes>mgr: 
SummarySheetManager</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>420</x><y>154</y><w>21</w><h>1554</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;2200</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>420</x><y>175</y><w>14</w><h>1512</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>427</x><y>280</y><w>245</w><h>28</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
create(service, user)</panel_attributes><additional_attributes>10;20;330;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>658</x><y>280</y><w>98</w><h>28</h></coordinates><panel_attributes>sheet:
SummarySheet</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>700</x><y>301</y><w>21</w><h>1190</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;1680</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>700</x><y>315</y><w>14</w><h>1120</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>707</x><y>378</y><w>133</w><h>49</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
this.service = service
this.owner = user</panel_attributes><additional_attributes>10;10;60;10;60;50;10;50</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>868</x><y>476</y><w>14</w><h>679</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>868</x><y>455</y><w>21</w><h>721</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;1010</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>987</x><y>462</y><w>84</w><h>28</h></coordinates><panel_attributes>menu:
Menu</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>2044</x><y>196</y><w>168</w><h>42</h></coordinates><panel_attributes>er:
FoglioRiepilogativoEventReceiver:
FoglioRiepilogativo</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>2135</x><y>1589</y><w>14</w><h>14</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>434</x><y>1575</y><w>1715</w><h>28</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
updateSheetCreated(sheet)</panel_attributes><additional_attributes>10;20;2430;20</additional_attributes></element><element><id>Relation</id><coordinates><x>63</x><y>1617</y><w>371</w><h>28</h></coordinates><panel_attributes>lt=&lt;.
sheet</panel_attributes><additional_attributes>10;20;510;20</additional_attributes></element><element><id>Relation</id><coordinates><x>63</x><y>1659</y><w>371</w><h>28</h></coordinates><panel_attributes>lt=&lt;.
throw UseCaseLogicException
fg=red</panel_attributes><additional_attributes>10;20;510;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>840</x><y>434</y><w>70</w><h>28</h></coordinates><panel_attributes>service:
Service</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1162</x><y>469</y><w>119</w><h>28</h></coordinates><panel_attributes>menu.freeItems:
ArrayList&lt;MenuItems&gt;</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1022</x><y>483</y><w>21</w><h>679</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;950</additional_attributes></element><element><id>Relation</id><coordinates><x>1211</x><y>490</y><w>21</w><h>140</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;180</additional_attributes></element><element><id>Relation</id><coordinates><x>427</x><y>1421</y><w>287</w><h>28</h></coordinates><panel_attributes>lt=&lt;.
sheet</panel_attributes><additional_attributes>10;20;390;20</additional_attributes></element><element><id>Relation</id><coordinates><x>707</x><y>1141</y><w>175</w><h>28</h></coordinates><panel_attributes>lt=&lt;.
duties</panel_attributes><additional_attributes>10;20;230;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1022</x><y>518</y><w>14</w><h>623</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1211</x><y>574</y><w>14</w><h>35</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1302</x><y>588</y><w>105</w><h>28</h></coordinates><panel_attributes>menu.sections:
ArrayList&lt;Section&gt;</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1351</x><y>609</y><w>21</w><h>77</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;90</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1351</x><y>630</y><w>14</w><h>28</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1029</x><y>644</y><w>336</w><h>28</h></coordinates><panel_attributes>lt=&lt;.
sections</panel_attributes><additional_attributes>10;20;460;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1029</x><y>707</y><w>455</w><h>28</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
getSectionItems()</panel_attributes><additional_attributes>10;20;630;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1435</x><y>686</y><w>112</w><h>28</h></coordinates><panel_attributes>section:
Section</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>924</x><y>672</y><w>637</w><h>98</h></coordinates><panel_attributes>LOOP for each section in sections
fg=blue
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1470</x><y>707</y><w>21</w><h>70</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1470</x><y>721</y><w>14</w><h>21</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1029</x><y>728</y><w>455</w><h>28</h></coordinates><panel_attributes>lt=&lt;.
sectionItems</panel_attributes><additional_attributes>10;20;630;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1029</x><y>532</y><w>588</w><h>28</h></coordinates><panel_attributes>lt=&lt;.
create</panel_attributes><additional_attributes>820;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1575</x><y>469</y><w>112</w><h>28</h></coordinates><panel_attributes>menuItems:
ArrayList&lt;MenuItem&gt;</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1603</x><y>490</y><w>21</w><h>371</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;510</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1603</x><y>546</y><w>14</w><h>14</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1029</x><y>749</y><w>588</w><h>28</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
addAll(sectionItems)</panel_attributes><additional_attributes>10;20;820;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1603</x><y>763</y><w>14</w><h>14</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1029</x><y>777</y><w>588</w><h>28</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
addAll(freeItems)</panel_attributes><additional_attributes>10;20;820;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1603</x><y>791</y><w>14</w><h>14</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>875</x><y>1127</y><w>161</w><h>28</h></coordinates><panel_attributes>lt=&lt;.
duties</panel_attributes><additional_attributes>10;20;210;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1029</x><y>896</y><w>252</w><h>28</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
getRecipe()</panel_attributes><additional_attributes>10;20;340;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>924</x><y>840</y><w>917</w><h>154</h></coordinates><panel_attributes>LOOP for each menuItem in menuItems
fg=blue
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1218</x><y>868</y><w>112</w><h>28</h></coordinates><panel_attributes>menuItem:
MenuItem</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1267</x><y>889</y><w>21</w><h>119</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;150</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1267</x><y>910</y><w>14</w><h>49</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1274</x><y>903</y><w>182</w><h>28</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
getRecipe()</panel_attributes><additional_attributes>10;20;240;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1393</x><y>868</y><w>112</w><h>28</h></coordinates><panel_attributes>menuItem.recipe:
Recipe</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1442</x><y>889</y><w>21</w><h>84</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;100</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1442</x><y>917</y><w>14</w><h>35</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>924</x><y>1015</y><w>924</w><h>112</h></coordinates><panel_attributes>LOOP for each duty in duties
fg=blue
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1792</x><y>826</y><w>21</w><h>315</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;430</additional_attributes></element><element><id>Relation</id><coordinates><x>1274</x><y>938</y><w>182</w><h>28</h></coordinates><panel_attributes>lt=&lt;.
recipe</panel_attributes><additional_attributes>10;20;240;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1029</x><y>1064</y><w>700</w><h>28</h></coordinates><panel_attributes>lt=&lt;.
preparations</panel_attributes><additional_attributes>10;20;980;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1792</x><y>1106</y><w>14</w><h>14</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1029</x><y>1092</y><w>777</w><h>28</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
addAll(preparations)</panel_attributes><additional_attributes>10;20;1090;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1659</x><y>1022</y><w>119</w><h>28</h></coordinates><panel_attributes>duty.preparations:
ArrayList&lt;Preparation&gt;</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1715</x><y>1043</y><w>21</w><h>49</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1715</x><y>1057</y><w>14</w><h>21</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1029</x><y>595</y><w>196</w><h>28</h></coordinates><panel_attributes>lt=&lt;.
freeItems</panel_attributes><additional_attributes>10;20;260;20</additional_attributes></element><element><id>Relation</id><coordinates><x>707</x><y>462</y><w>175</w><h>28</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
getDuties()</panel_attributes><additional_attributes>10;20;230;20</additional_attributes></element><element><id>Relation</id><coordinates><x>875</x><y>504</y><w>161</w><h>28</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
getDuties()</panel_attributes><additional_attributes>10;20;210;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1743</x><y>805</y><w>112</w><h>28</h></coordinates><panel_attributes>duties
ArrayList&lt;Duty&gt;</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1029</x><y>959</y><w>777</w><h>28</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
add(duty)</panel_attributes><additional_attributes>10;20;1090;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1792</x><y>973</y><w>14</w><h>14</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1029</x><y>945</y><w>252</w><h>28</h></coordinates><panel_attributes>lt=&lt;.
recipe</panel_attributes><additional_attributes>10;20;340;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1029</x><y>560</y><w>196</w><h>28</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
get()</panel_attributes><additional_attributes>10;20;260;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1029</x><y>616</y><w>336</w><h>28</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
get()</panel_attributes><additional_attributes>10;20;460;20</additional_attributes></element><element><id>Relation</id><coordinates><x>707</x><y>1169</y><w>448</w><h>28</h></coordinates><panel_attributes>lt=&lt;.
create</panel_attributes><additional_attributes>620;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1141</x><y>1162</y><w>147</w><h>35</h></coordinates><panel_attributes>sheet.jobs:
ArrayList&lt;Job&gt;</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1211</x><y>1190</y><w>21</w><h>231</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;310</additional_attributes></element><element><id>Relation</id><coordinates><x>707</x><y>1232</y><w>245</w><h>28</h></coordinates><panel_attributes>lt=.&gt;
create(name, portions, time, true, false, duty)</panel_attributes><additional_attributes>10;20;330;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>938</x><y>1232</y><w>70</w><h>28</h></coordinates><panel_attributes>job:
Job</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>966</x><y>1253</y><w>21</w><h>154</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;200</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>966</x><y>1274</y><w>14</w><h>84</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>973</x><y>1267</y><w>161</w><h>98</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
this.title = duty.title
this.portions = duty.portions
this.time = duty.time
this.prepare = true
this.completed = false
this.duty = duty

</panel_attributes><additional_attributes>10;20;50;20;50;110;10;110</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>497</x><y>1211</y><w>819</w><h>203</h></coordinates><panel_attributes>LOOP for each duty in duties
fg=blue
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1211</x><y>1372</y><w>14</w><h>14</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>707</x><y>1365</y><w>518</w><h>28</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
add(job)</panel_attributes><additional_attributes>10;20;720;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>427</x><y>1547</y><w>14</w><h>42</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>427</x><y>1505</y><w>161</w><h>56</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
notifySheetCreated(sheet)</panel_attributes><additional_attributes>10;10;60;10;60;60;20;60</additional_attributes></element><element><id>Relation</id><coordinates><x>1029</x><y>1043</y><w>700</w><h>28</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
get()</panel_attributes><additional_attributes>10;20;980;20</additional_attributes></element><element><id>Relation</id><coordinates><x>707</x><y>1344</y><w>273</w><h>28</h></coordinates><panel_attributes>lt=&lt;.
job</panel_attributes><additional_attributes>10;20;370;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>203</x><y>1561</y><w>1974</w><h>49</h></coordinates><panel_attributes>LOOP for all er in eventReceivers
fg=blue

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>427</x><y>1449</y><w>126</w><h>56</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
this.sheet = sheet</panel_attributes><additional_attributes>10;10;60;10;60;60;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>2135</x><y>231</y><w>21</w><h>1407</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;1990</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>735</x><y>126</y><w>147</w><h>35</h></coordinates><panel_attributes>userMgr: 
UserManager</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>798</x><y>154</y><w>21</w><h>105</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;130</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>798</x><y>189</y><w>14</w><h>42</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>427</x><y>175</y><w>385</w><h>28</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
getUser()</panel_attributes><additional_attributes>10;20;530;20</additional_attributes></element><element><id>Relation</id><coordinates><x>427</x><y>217</y><w>385</w><h>28</h></coordinates><panel_attributes>lt=&lt;.
user</panel_attributes><additional_attributes>10;20;530;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1029</x><y>805</y><w>728</w><h>28</h></coordinates><panel_attributes>lt=&lt;.
create</panel_attributes><additional_attributes>1020;20;10;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>154</x><y>266</y><w>2100</w><h>1442</h></coordinates><panel_attributes>ALT [isChef(user)]
fg=#761C8C
lw=2
--



























































































































-.</panel_attributes><additional_attributes></additional_attributes></element></diagram>