<diagram program="umletino" version="15.1"><zoom_level>9</zoom_level><element><id>UMLPackage</id><coordinates><x>99</x><y>99</y><w>90</w><h>63</h></coordinates><panel_attributes>UI</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>135</x><y>153</y><w>27</w><h>531</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;570</additional_attributes></element><element><id>Relation</id><coordinates><x>135</x><y>162</y><w>279</w><h>36</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
sortJobs(sorting)</panel_attributes><additional_attributes>10;20;290;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>324</x><y>126</y><w>162</w><h>36</h></coordinates><panel_attributes>mgr:
SummarySheetManager
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>396</x><y>180</y><w>18</w><h>441</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>621</x><y>324</y><w>126</w><h>36</h></coordinates><panel_attributes>sheet:
SummarySheet</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>657</x><y>351</y><w>27</w><h>351</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;370</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>657</x><y>378</y><w>18</w><h>180</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>405</x><y>360</y><w>270</w><h>36</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
sortJobs(sorting)</panel_attributes><additional_attributes>10;20;280;20</additional_attributes></element><element><id>Relation</id><coordinates><x>666</x><y>414</y><w>252</w><h>36</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
get()</panel_attributes><additional_attributes>10;20;260;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>837</x><y>324</y><w>135</w><h>45</h></coordinates><panel_attributes>this.jobs:
ArrayList&lt;Job&gt;</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>900</x><y>360</y><w>27</w><h>333</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;350</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>900</x><y>432</y><w>18</w><h>45</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>666</x><y>459</y><w>252</w><h>36</h></coordinates><panel_attributes>lt=&lt;.
jobs</panel_attributes><additional_attributes>10;20;260;20</additional_attributes></element><element><id>Relation</id><coordinates><x>405</x><y>540</y><w>270</w><h>36</h></coordinates><panel_attributes>lt=&lt;.
jobs</panel_attributes><additional_attributes>10;20;280;20</additional_attributes></element><element><id>Relation</id><coordinates><x>135</x><y>558</y><w>279</w><h>45</h></coordinates><panel_attributes>lt=&lt;.
jobs
</panel_attributes><additional_attributes>10;20;290;20</additional_attributes></element><element><id>Relation</id><coordinates><x>666</x><y>495</y><w>252</w><h>63</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
jobs.sort(getJobComparator(sorting))</panel_attributes><additional_attributes>10;10;50;10;50;50;10;50</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>171</x><y>279</y><w>837</w><h>360</h></coordinates><panel_attributes>ALT [mgr.sheet &amp;&amp; isChef(user)]
fg=#761C8C
lw=2
--




















-.</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>0</x><y>27</y><w>198</w><h>54</h></coordinates><panel_attributes>DSD per l'operazione:
ordinaCompiti
bg=yellow
fontsize=18</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>135</x><y>603</y><w>279</w><h>36</h></coordinates><panel_attributes>lt=&lt;.
throw UseCaseLogicException
fg=red</panel_attributes><additional_attributes>10;20;290;20</additional_attributes></element><element><id>Relation</id><coordinates><x>396</x><y>153</y><w>27</w><h>531</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;570</additional_attributes></element><element><id>Relation</id><coordinates><x>405</x><y>180</y><w>495</w><h>36</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
getUser()</panel_attributes><additional_attributes>10;20;530;20</additional_attributes></element><element><id>Relation</id><coordinates><x>405</x><y>234</y><w>495</w><h>36</h></coordinates><panel_attributes>lt=&lt;.
user</panel_attributes><additional_attributes>10;20;530;20</additional_attributes></element><element><id>Relation</id><coordinates><x>882</x><y>153</y><w>27</w><h>126</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;120</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>882</x><y>198</y><w>18</w><h>54</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>801</x><y>117</y><w>189</w><h>45</h></coordinates><panel_attributes>userMgr: 
UserManager</panel_attributes><additional_attributes></additional_attributes></element></diagram>