<diagram program="umletino" version="15.1"><zoom_level>5</zoom_level><element><id>UMLNote</id><coordinates><x>210</x><y>0</y><w>115</w><h>35</h></coordinates><panel_attributes>DSD per l'operazione:
creaFoglioRiepilogativo
bg=yellow
fontsize=18</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>235</x><y>75</y><w>55</w><h>40</h></coordinates><panel_attributes>UI</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>255</x><y>110</y><w>15</w><h>1090</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;2160</additional_attributes></element><element><id>Relation</id><coordinates><x>255</x><y>115</y><w>265</w><h>20</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
createSheet(service)</panel_attributes><additional_attributes>10;20;510;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>475</x><y>85</y><w>105</w><h>30</h></coordinates><panel_attributes>mgr: 
SummarySheetManager</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>510</x><y>110</y><w>15</w><h>1110</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;2200</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>510</x><y>125</y><w>10</w><h>1080</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>515</x><y>200</y><w>175</w><h>20</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
create(service, owner)</panel_attributes><additional_attributes>10;20;330;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>680</x><y>200</y><w>70</w><h>20</h></coordinates><panel_attributes>sheet:
SummarySheet</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>710</x><y>215</y><w>15</w><h>850</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;1680</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>710</x><y>225</y><w>10</w><h>800</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>715</x><y>270</y><w>95</w><h>35</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
this.service = service
this.owner = owner</panel_attributes><additional_attributes>10;10;60;10;60;50;10;50</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>830</x><y>340</y><w>10</w><h>485</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>830</x><y>325</y><w>15</w><h>515</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;1010</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>915</x><y>330</y><w>60</w><h>20</h></coordinates><panel_attributes>menu:
Menu</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1670</x><y>140</y><w>120</w><h>30</h></coordinates><panel_attributes>er:
FoglioRiepilogativoEventReceiver:
FoglioRiepilogativo</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1735</x><y>1135</y><w>10</w><h>10</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>520</x><y>1125</y><w>1225</w><h>20</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
updateSheetCreated(sheet)</panel_attributes><additional_attributes>10;20;2430;20</additional_attributes></element><element><id>Relation</id><coordinates><x>255</x><y>1155</y><w>265</w><h>20</h></coordinates><panel_attributes>lt=&lt;.
sheet</panel_attributes><additional_attributes>10;20;510;20</additional_attributes></element><element><id>Relation</id><coordinates><x>255</x><y>1185</y><w>265</w><h>20</h></coordinates><panel_attributes>lt=&lt;.
throw UseCaseLogicException
fg=red</panel_attributes><additional_attributes>10;20;510;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>315</x><y>185</y><w>1500</w><h>1030</h></coordinates><panel_attributes>ALT [isChef(user) &amp;&amp; 
ev contains service &amp;&amp; 
cook isChefAssigned(ev)]
fg=#761C8C
lw=2
--



























































































































-.</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>810</x><y>310</y><w>50</w><h>20</h></coordinates><panel_attributes>service:
Service</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1040</x><y>335</y><w>85</w><h>20</h></coordinates><panel_attributes>menu.freeItems:
ArrayList&lt;MenuItems&gt;</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>940</x><y>345</y><w>15</w><h>485</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;950</additional_attributes></element><element><id>Relation</id><coordinates><x>1075</x><y>350</y><w>15</w><h>100</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;180</additional_attributes></element><element><id>Relation</id><coordinates><x>515</x><y>1015</y><w>205</w><h>20</h></coordinates><panel_attributes>lt=&lt;.
sheet</panel_attributes><additional_attributes>10;20;390;20</additional_attributes></element><element><id>Relation</id><coordinates><x>715</x><y>815</y><w>125</w><h>20</h></coordinates><panel_attributes>lt=&lt;.
duties</panel_attributes><additional_attributes>10;20;230;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>940</x><y>370</y><w>10</w><h>445</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1075</x><y>410</y><w>10</w><h>25</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1140</x><y>420</y><w>75</w><h>20</h></coordinates><panel_attributes>menu.sections:
ArrayList&lt;Section&gt;</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1175</x><y>435</y><w>15</w><h>55</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;90</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1175</x><y>450</y><w>10</w><h>20</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>945</x><y>460</y><w>240</w><h>20</h></coordinates><panel_attributes>lt=&lt;.
sections</panel_attributes><additional_attributes>10;20;460;20</additional_attributes></element><element><id>Relation</id><coordinates><x>945</x><y>505</y><w>325</w><h>20</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
getSectionItems()</panel_attributes><additional_attributes>10;20;630;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1235</x><y>490</y><w>80</w><h>20</h></coordinates><panel_attributes>section:
Section</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>870</x><y>480</y><w>455</w><h>70</h></coordinates><panel_attributes>LOOP for each section in sections
fg=blue
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1260</x><y>505</y><w>15</w><h>50</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1260</x><y>515</y><w>10</w><h>15</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>945</x><y>520</y><w>325</w><h>20</h></coordinates><panel_attributes>lt=&lt;.
sectionItems</panel_attributes><additional_attributes>10;20;630;20</additional_attributes></element><element><id>Relation</id><coordinates><x>945</x><y>380</y><w>420</w><h>20</h></coordinates><panel_attributes>lt=&lt;.
create</panel_attributes><additional_attributes>820;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1335</x><y>335</y><w>80</w><h>20</h></coordinates><panel_attributes>menuItems:
ArrayList&lt;MenuItem&gt;</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1355</x><y>350</y><w>15</w><h>265</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;510</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1355</x><y>390</y><w>10</w><h>10</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>945</x><y>535</y><w>420</w><h>20</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
addAll(sectionItems)</panel_attributes><additional_attributes>10;20;820;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1355</x><y>545</y><w>10</w><h>10</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>945</x><y>555</y><w>420</w><h>20</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
addAll(freeItems)</panel_attributes><additional_attributes>10;20;820;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1355</x><y>565</y><w>10</w><h>10</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>835</x><y>805</y><w>115</w><h>20</h></coordinates><panel_attributes>lt=&lt;.
duties</panel_attributes><additional_attributes>10;20;210;20</additional_attributes></element><element><id>Relation</id><coordinates><x>945</x><y>640</y><w>180</w><h>20</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
getRecipe()</panel_attributes><additional_attributes>10;20;340;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>870</x><y>600</y><w>655</w><h>110</h></coordinates><panel_attributes>LOOP for each menuItem in menuItems
fg=blue
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1080</x><y>620</y><w>80</w><h>20</h></coordinates><panel_attributes>menuItem:
MenuItem</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1115</x><y>635</y><w>15</w><h>85</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;150</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1115</x><y>650</y><w>10</w><h>35</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1120</x><y>645</y><w>130</w><h>20</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
getRecipe()</panel_attributes><additional_attributes>10;20;240;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1205</x><y>620</y><w>80</w><h>20</h></coordinates><panel_attributes>menuItem.recipe:
Recipe</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1240</x><y>635</y><w>15</w><h>60</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;100</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1240</x><y>655</y><w>10</w><h>25</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>870</x><y>725</y><w>660</w><h>80</h></coordinates><panel_attributes>LOOP for each duty in duties
fg=blue
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1490</x><y>590</y><w>15</w><h>225</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;430</additional_attributes></element><element><id>Relation</id><coordinates><x>1120</x><y>670</y><w>130</w><h>20</h></coordinates><panel_attributes>lt=&lt;.
recipe</panel_attributes><additional_attributes>10;20;240;20</additional_attributes></element><element><id>Relation</id><coordinates><x>945</x><y>760</y><w>500</w><h>20</h></coordinates><panel_attributes>lt=&lt;.
preparations</panel_attributes><additional_attributes>10;20;980;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1490</x><y>790</y><w>10</w><h>10</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>945</x><y>780</y><w>555</w><h>20</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
addAll(preparations)</panel_attributes><additional_attributes>10;20;1090;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1395</x><y>730</y><w>85</w><h>20</h></coordinates><panel_attributes>duty.preparations:
ArrayList&lt;Preparation&gt;</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1435</x><y>745</y><w>15</w><h>35</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1435</x><y>755</y><w>10</w><h>15</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>945</x><y>425</y><w>140</w><h>20</h></coordinates><panel_attributes>lt=&lt;.
freeItems</panel_attributes><additional_attributes>10;20;260;20</additional_attributes></element><element><id>Relation</id><coordinates><x>715</x><y>330</y><w>125</w><h>20</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
getDuties()</panel_attributes><additional_attributes>10;20;230;20</additional_attributes></element><element><id>Relation</id><coordinates><x>835</x><y>360</y><w>115</w><h>20</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
getDuties()</panel_attributes><additional_attributes>10;20;210;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1455</x><y>575</y><w>80</w><h>20</h></coordinates><panel_attributes>duties
ArrayList&lt;Duty&gt;</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>945</x><y>685</y><w>555</w><h>20</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
add(duty)</panel_attributes><additional_attributes>10;20;1090;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1490</x><y>695</y><w>10</w><h>10</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>945</x><y>675</y><w>180</w><h>20</h></coordinates><panel_attributes>lt=&lt;.
recipe</panel_attributes><additional_attributes>10;20;340;20</additional_attributes></element><element><id>Relation</id><coordinates><x>945</x><y>400</y><w>140</w><h>20</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
get()</panel_attributes><additional_attributes>10;20;260;20</additional_attributes></element><element><id>Relation</id><coordinates><x>945</x><y>440</y><w>240</w><h>20</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
get()</panel_attributes><additional_attributes>10;20;460;20</additional_attributes></element><element><id>Relation</id><coordinates><x>715</x><y>835</y><w>320</w><h>20</h></coordinates><panel_attributes>lt=&lt;.
create</panel_attributes><additional_attributes>620;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1025</x><y>830</y><w>105</w><h>25</h></coordinates><panel_attributes>sheet.jobs:
ArrayList&lt;Job&gt;</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1075</x><y>850</y><w>15</w><h>165</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;310</additional_attributes></element><element><id>Relation</id><coordinates><x>715</x><y>880</y><w>175</w><h>20</h></coordinates><panel_attributes>lt=.&gt;
create(duty)</panel_attributes><additional_attributes>10;20;330;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>880</x><y>880</y><w>50</w><h>20</h></coordinates><panel_attributes>job:
Job</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>900</x><y>895</y><w>15</w><h>110</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;200</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>900</x><y>910</y><w>10</w><h>60</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>905</x><y>905</y><w>115</w><h>70</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
this.title = duty.title
this.time = duty.time
this.portions = duty.portions
this.prepare = true
this.completed = false
this.duty = duty

</panel_attributes><additional_attributes>10;20;50;20;50;110;10;110</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>565</x><y>865</y><w>585</w><h>145</h></coordinates><panel_attributes>LOOP for each duty in duties
fg=blue
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1075</x><y>980</y><w>10</w><h>10</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>715</x><y>975</y><w>370</w><h>20</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
add(job)</panel_attributes><additional_attributes>10;20;720;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>515</x><y>1105</y><w>10</w><h>30</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>515</x><y>1075</y><w>115</w><h>40</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
notifySheetCreated(sheet)</panel_attributes><additional_attributes>10;10;60;10;60;60;20;60</additional_attributes></element><element><id>Relation</id><coordinates><x>945</x><y>745</y><w>500</w><h>20</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
get()</panel_attributes><additional_attributes>10;20;980;20</additional_attributes></element><element><id>Relation</id><coordinates><x>715</x><y>960</y><w>195</w><h>20</h></coordinates><panel_attributes>lt=&lt;.
job</panel_attributes><additional_attributes>10;20;370;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>355</x><y>1115</y><w>1410</w><h>35</h></coordinates><panel_attributes>LOOP for all er in eventReceivers
fg=blue

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>515</x><y>1035</y><w>90</w><h>40</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
this.sheet = sheet</panel_attributes><additional_attributes>10;10;60;10;60;60;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>1735</x><y>165</y><w>15</w><h>1005</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;1990</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>735</x><y>90</y><w>105</w><h>25</h></coordinates><panel_attributes>userMgr: 
UserManager</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>780</x><y>110</y><w>15</w><h>75</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;130</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>780</x><y>135</y><w>10</w><h>30</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>515</x><y>125</y><w>275</w><h>20</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
getUser()</panel_attributes><additional_attributes>10;20;530;20</additional_attributes></element><element><id>Relation</id><coordinates><x>515</x><y>155</y><w>275</w><h>20</h></coordinates><panel_attributes>lt=&lt;.
user</panel_attributes><additional_attributes>10;20;530;20</additional_attributes></element><element><id>Relation</id><coordinates><x>945</x><y>575</y><w>520</w><h>20</h></coordinates><panel_attributes>lt=&lt;.
create</panel_attributes><additional_attributes>1020;20;10;20</additional_attributes></element></diagram>