<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>2640</x>
      <y>140</y>
      <w>1800</w>
      <h>670</h>
    </coordinates>
    <panel_attributes>KitchenJobManagement</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2670</x>
      <y>200</y>
      <w>660</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>FoglioRiepilogativoController
--

--
*event sender methods*
+addReceiver(er: FoglioRiepilofativoEventReceiver)
+removeReceiver(er: FoglioRiepilofativoEventReceiver)
-notifyCompitoAggiunto(compito: Compito)
-notifyFoglioCreato(foglio: Foglio)
-notifyCompitoAssegnato(compito: Compito, turno: Turno)
--
*operations methods*
+creaFoglioRiepilogativo(servizio: Servizio)
+definisciCompito(mansioni: ArrayList&lt;Mansione&gt;, daPreparare: boolean, completato: boolean)
+assegna(compito: Compito, turno: Turno, ch?: Cuoco, porzioni?: String, tempo?: int)
+aggiornaCompito(compito: Compito, turno?: Turno, ch?: Cuoco, porzioni?: String, tempo?: int)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3510</x>
      <y>200</y>
      <w>670</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>																																																																									      																																																									1	
*FoglioRiepilogativo*
--

--
+create(servizio: Servizio)
+creaCompito(daPreparare: boolean, completato: boolean)
+aggiungiMansione(compito: Compito, mansione: Mansione)	
+modificaCompito(compito: Compito, 
																																																turno?: Turno, ch?: Cuoco, porzioni?: String, tempo?: int)																																					</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3320</x>
      <y>270</y>
      <w>210</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
currentFoglio
m1=0..1</panel_attributes>
    <additional_attributes>190.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3590</x>
      <y>370</y>
      <w>70</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
compiti
m1=0..n</panel_attributes>
    <additional_attributes>10.0;130.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3370</x>
      <y>500</y>
      <w>450</w>
      <h>280</h>
    </coordinates>
    <panel_attributes>*Compito*
--
- tempo: int
- daPreparare: boolean
- completato: boolean
--
+ create()
+ addMansione(mansione: Mansione): void
+ rimuoviMansione(mansione: Mansione): void
+ impostaTurno(turno: Turno): void
+ impostaCuoco(cuoco: Cuoco): void
+ associaTurnoECuoco(turno: Turno, cuoco: Cuoco): void
--
+ setDaPreparare(daPreparare: boolean): void
+ setCompletato(completato: boolean): void
--
+ calcolaDifficoltà(): int
+ calcolaImportanza(): int
+ calcolaTempoStandard(): int
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>4010</x>
      <y>500</y>
      <w>380</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>*Mansione*
--
-nome: String
-descrizione: String
-difficolta: int
-importanza: int
-tempo: int
-quantita: String
-porzioni: String
--
+create(nome: String, descrizione: String, 
               tempo: int, quantita: String, porzioni: String)
--
+setDifficolta(difficolta: int)
+setImportanza(importanza: int)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3810</x>
      <y>620</y>
      <w>220</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
mansioni
m1=0..n</panel_attributes>
    <additional_attributes>200.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2670</x>
      <y>540</y>
      <w>660</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>FoglioRiepilogativoEventReceiver
{interface}
--
+updateFoglioRiepilogativoCreato(foglio: FoglioRiepilogativo)
+updateCompitoAggiunto(foglio: FoglioRiepilogativo, compito: Compito)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2990</x>
      <y>430</y>
      <w>120</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
eventReceivers
m1=0..n</panel_attributes>
    <additional_attributes>10.0;110.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3560</x>
      <y>770</y>
      <w>60</w>
      <h>460</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
turno
m1=0..1</panel_attributes>
    <additional_attributes>10.0;440.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>4330</x>
      <y>1240</y>
      <w>140</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>*Cuoco*
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3720</x>
      <y>770</y>
      <w>720</w>
      <h>490</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
cuoco
m1=0..1</panel_attributes>
    <additional_attributes>680.0;470.0;680.0;80.0;10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>4170</x>
      <y>330</y>
      <w>190</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
listaMansioni
m1=0..n</panel_attributes>
    <additional_attributes>90.0;170.0;90.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3750</x>
      <y>0</y>
      <w>160</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>servizio
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3820</x>
      <y>70</y>
      <w>80</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
servizio
m1=0..1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2120</x>
      <y>1500</y>
      <w>450</w>
      <h>350</h>
    </coordinates>
    <panel_attributes>*Schema*
{abstract}
--
- titolo: String
- durataTurno: int
- primoGiorno: int
--
aggiungiTurno(giorno: int, oraInizio: Time, durata?: int,
                            dettagli?: Map&lt;String, Object&gt;): Turno
+ modificaTurno(id: String, 
          dettagli: Map&lt;String, Object&gt;): void
+ rimuoviTurno(id: String): void
+ raggruppaTurni(List&lt;String&gt;): Turno
+ separaTurni(String): &lt;List&lt;Turno&gt;, Turno&gt;
--
+ aggiungiPersonale(id:String, personale:Personale): Boolean
+ rimuoviPersonale(id:String, idPersonale:String): Personale
--
+ getTitoloSchema(): String
+ setTitoloSchema(titoloSchema: String): void
+ getDurataTurno(): int
+ setDurataTurno(durata: int): void
+ getListaTurni(): List&lt;Turno&gt;
+ getPrimoGiorno()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1320</x>
      <y>1720</y>
      <w>820</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
listaSchemi:
Map&lt;String, Schema&gt;
m1=0..n</panel_attributes>
    <additional_attributes>800.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2510</x>
      <y>1230</y>
      <w>390</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>SchemaPreparazione : Schema
--

--
+ SchemaPreparazione(titolo: String, durataTurno: int)
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2310</x>
      <y>1290</y>
      <w>220</w>
      <h>230</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
(extends)</panel_attributes>
    <additional_attributes>10.0;210.0;10.0;10.0;200.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2300</x>
      <y>1840</y>
      <w>210</w>
      <h>390</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
(extends)</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;370.0;190.0;370.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2490</x>
      <y>2130</y>
      <w>420</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>SchemaServizio : Schema
--

--
+ SchemaServizio(titolo: String, durataTurno: int, evento: Evento)
--
+ getEvento(): Evento
+ setEvento(evento: Evento): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2860</x>
      <y>1470</y>
      <w>380</w>
      <h>300</h>
    </coordinates>
    <panel_attributes>*Turno*
{abstract}
--
- id: String
- oraInizio: Ora
- durata: int
- giorno: int
--
+ associaPersonale(id:String, personale:Personale)
     : Boolean
+ rimuoviPersonale(id:String, idPersonale:String)
     : Personale
--
+ getOraInizio(): Ora
+ setOraInizio(ora: Ora): void
+ getDurata(): int
+ setDurata(durata: int): void
+ getGiorno(): int
+ setGiorno(giorno: int): void
+ getListaPersonale(): List&lt;Personale&gt;
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3400</x>
      <y>1210</y>
      <w>380</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>TurnoPreparazione : TurnoSingolo
--
- luogo: String
--
+ TurnoPreparazione(oraInizio: Ora, durata: int, 
      giorno: int, luogo: String)
--
+ getRicorrenza(): void
+ setRicorrenza(ricorrenza: Ricorrenza): void
+ getLuogo(): String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2560</x>
      <y>1590</y>
      <w>320</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
turni:
Map&lt;String, Turno&gt;
m1=0..n</panel_attributes>
    <additional_attributes>300.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2890</x>
      <y>1270</y>
      <w>530</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=.
</panel_attributes>
    <additional_attributes>10.0;20.0;510.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2900</x>
      <y>2200</y>
      <w>520</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=.
</panel_attributes>
    <additional_attributes>10.0;20.0;500.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1740</x>
      <y>1170</y>
      <w>470</w>
      <h>300</h>
    </coordinates>
    <panel_attributes>*Orario*
--
- dataInizio: Date
--
+ Orario(tipo:String,schema?: Schema, dataInizio: Date, titolo?: String)
--
+ aggiungiTurno(data: Date, oraInizio: Time, durata?: int,
                            dettagli?: Map&lt;String, Object&gt;): Turno
+ modificaTurno(id: String, dettagli: Map&lt;String, Object&gt;): Turno
+ rimuoviTurno(id: String): Turno
+ raggruppaTurni(List&lt;String&gt;): Turno
+ separaTurni(String): &lt;List&lt;Turno&gt;, Turno&gt;
--
+ associaPersonale(id:String, personale:Personale): Boolean
+ rimuoviPersonale(id:String, idPersonale:String): Personale
--
+ getSchema(): Schema
+ getDataInizio(): Date
+ getTitolo(): String
+ setTitolo(titolo: String): void
+ getTipo(): String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>870</x>
      <y>1680</y>
      <w>460</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>1
ArchivioSchemi
--
+ aggiungi(schema: Schema): Boolean
+ rimuovi(titolo: String): Boolean
--
+ getSchemiPreparazione(): List&lt;SchemaPreparazione&gt;
+ getSchemiServizio(): List&lt;SchemaServizio&gt;
+ getSchemi(): List&lt;Schema&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>770</x>
      <y>1060</y>
      <w>720</w>
      <h>470</h>
    </coordinates>
    <panel_attributes>1
*Tabellone*
--
*event sender methods*
+ addReceiver(receiver: TabelloneEventReceiver): void
+ removeReceiver(receiver: TabelloneEventReceiver): void
+ notifyOrarioCreato(orario: Orario): void
+ notifyOrarioRimosso(orario: Orario): void
--
*operations methods*
+ creaOrario(tipo:String, schema?: Schema, titolo?: String, dataInizio: Date, dettagli: Map&lt;String, Object&gt;): Orario
+ modificaOrario(titolo: String): Orario
+ rimuoviOrario(): void
+ aggiungiTurno(data: Date, oraInizio: Time, durata?: int, dettagli?: Map&lt;String, Object&gt;): Turno
+ modificaTurno(id: String, dettagli: Map&lt;String, Object&gt;): Turno
+ rimuoviTurno(id: String): Turno
+ unisciTurni(turni: List&lt;String&gt;): Turno
+ separaTurno(id: String): &lt;List&lt;Turno&gt;, Turno&gt;
+ salvaSchema(titolo?: String): Schema
--
+ getOrariServizio(): List&lt;Orario&gt;
+ getOrariPreparazione(): List&lt;Orario&gt;
+ getOrari(): List&lt;Orario&gt;
--
+ associaPersonale(id:String, personale:Personale): Boolean
+ rimuoviPersonale(id:String, idPersonale:String): Personale
--
*visualization methods*
+ visualizzaTurniPreparazione(): List&lt;TurnoPreparazione&gt;
+ visualizzaTurniServizio(): List&lt;TurnoServizio&gt;
+ visualizzaOrari(): List&lt;String&gt;
+ visualizzaOrario(titolo: String): Orario</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1090</x>
      <y>1520</y>
      <w>120</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
archivioSchemi
m1=1</panel_attributes>
    <additional_attributes>10.0;160.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1960</x>
      <y>1460</y>
      <w>180</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
schema
m1=1</panel_attributes>
    <additional_attributes>160.0;90.0;10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1480</x>
      <y>1240</y>
      <w>280</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
orari:
Map&lt;String, Orario&gt;
m1=0..n</panel_attributes>
    <additional_attributes>260.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3570</x>
      <y>1650</y>
      <w>90</w>
      <h>490</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
(extends)
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;470.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3570</x>
      <y>1340</y>
      <w>90</w>
      <h>250</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
(extends)</panel_attributes>
    <additional_attributes>10.0;230.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3770</x>
      <y>1260</y>
      <w>580</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
personale
m1=0..n
</panel_attributes>
    <additional_attributes>560.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>4330</x>
      <y>2170</y>
      <w>140</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>*Cameriere*
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3790</x>
      <y>2190</y>
      <w>560</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
personale
m1=0..n</panel_attributes>
    <additional_attributes>540.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3800</x>
      <y>1500</y>
      <w>420</w>
      <h>290</h>
    </coordinates>
    <panel_attributes>*Ricorrenza*
--
- giorni: int             # Maschera di bit        
- dataInizio: int              
- dataFine: int                
--
+ Ricorrenza(giorni: int, dataInizio: int, dataFine: int)
--
+ isGiornoRicorrente(giorno: int): boolean
+ aggiungiGiorno(giorno: int): void  
+ rimuoviGiorno(giorno: int): void
--
+ getGiorniMask(): int
+ getGiorni(): List&lt;String&gt;
+ setGiorni(giorni: int): void
+ getDataInizio(): int
+ setDataInizio(data: int): void
+ getDataFine(): int
+ setDataFine(data: int): void
+ getMapRicorrenza(primoGiorno: int): Map&lt;Int,Time&gt;
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3770</x>
      <y>1310</y>
      <w>270</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
ricorrenza
m1=0..1</panel_attributes>
    <additional_attributes>230.0;190.0;230.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3450</x>
      <y>1570</y>
      <w>290</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>TurnoSingolo : Turno
{abstract}
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3150</x>
      <y>1820</y>
      <w>380</w>
      <h>230</h>
    </coordinates>
    <panel_attributes>GruppoTurni : Turno
--
+ GruppoTurni()
--
+ aggiungiTurno(turno: Turno): void
+ rimuoviTurno(id: String): void
+ listaTurni(): List&lt;TurnoSingolo&gt;
--
+ associaPersonale(id:String, personale:Personale)
      : Boolean
+ rimuoviPersonale(id:String, idPersonale:String)
      : Personale
--
+ setOraInizio(ora: Ora): void
+ setDurata(durata: int): void
+ setGiorno(giorno: int): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3010</x>
      <y>1760</y>
      <w>160</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
(extends)</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;160.0;140.0;160.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3230</x>
      <y>1570</y>
      <w>240</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
(extends)</panel_attributes>
    <additional_attributes>10.0;20.0;220.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>2710</x>
      <y>1830</y>
      <w>260</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>bg=yellow
fontsize=18
Turni E BloccoTurni gestiti 
con Pattern Composite</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1550</x>
      <y>1490</y>
      <w>360</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>bg=yellow
fontsize=18
Schema E Orario sono generici, ma 
vengono implementati dal tabellone 
come Servizio o Preparazione</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>3040</x>
      <y>1140</y>
      <w>390</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>bg=yellow
fontsize=18
Uno SchemaPreparazione avrà solo
Turni come istanze di TurnoPreparazione</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>3020</x>
      <y>2320</y>
      <w>340</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>bg=yellow
fontsize=18
Uno SchemaServizio avrà solo
Turni come istanze di TurnoServizio</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>4020</x>
      <y>1350</y>
      <w>230</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>bg=yellow
fontsize=18
ricorrenza è null se il 
turno non è ricorrente</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>3950</x>
      <y>870</y>
      <w>390</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>bg=yellow
fontsize=18
il Cuoco assegnato ad un Compito deve
essere uno dei cuochi in servizio nel 
TurnoPreparazione associato al Compito</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3470</x>
      <y>1650</y>
      <w>90</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;&gt;
sottoturni
m1=0..n</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;170.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>0</x>
      <y>1000</y>
      <w>4270</w>
      <h>1420</h>
    </coordinates>
    <panel_attributes>TabelloneManagement</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>20</x>
      <y>1080</y>
      <w>620</w>
      <h>580</h>
    </coordinates>
    <panel_attributes>TabelloneController
--
*event sender methods*
+ addReceiver(receiver: TabelloneEventReceiver): void
+ removeReceiver(receiver: TabelloneEventReceiver): void
- notifyOrarioAggiunto(orario: Orario): void
- notifyOrarioModificato(orario: Orario): void
- notifyOrarioRimosso(orario: Orario): void
- notifyTurnoAggiunto(turno: Turno): void
- notifyTurnoModificato(turno: Turno): void
- notifyTurnoRimosso(turno: Turno): void
- notifyRicorrenzaImpostata(orario: Orario, ricorrenza: Ricorrenza): void
- notifySchemaSalvato(schema: Schema): void
--
*operations methods*
+ aggiungiOrario		(tipo:String, schema?: Schema, titolo?: String, dataInizio: Date, 
                            dettagli: Map&lt;String, Object&gt;): Orario
+ modificaOrario		(titolo:String): Orario
+ rimuoviOrario		(): Orario
+ aggiungiTurno		(data: Date, oraInizio: Time, durata?: int,dettagli?: 
                            Map&lt;String, Object&gt;): Turno
+ modificaTurno		(id: String, dettagli: Map&lt;String, Object&gt;): Turno
+ rimuoviTurno			(id: String): Turno
+ unisciTurni			(turni: List&lt;String&gt;): Turno
+ separaTurno			(id: String): &lt;List&lt;Turno&gt;, Turno&gt;
+ impostaRicorrenza	(id: String, ricorrenza: Ricorrenza): Boolean
+ salvaSchema			(titolo?: String): Schema
--
+ associaPersonale	(idTurno:String, personale:Personale): Boolean
+ rimuoviPersonale	(idTurno:String, idPersonale:String): Personale
--
*visualization methods*
+ consultaTabellone(): Tabellone
+ consultaOrari(tipo?: String): List&lt;Orario&gt;
+ consultaTurni(orario?: Orario, intervallo?: DateRange): List&lt;Turno&gt;
+ visualizzaOrariPreparazione(): List&lt;Orario&gt;
+ visualizzaOrariServizio(): List&lt;Orario&gt;
+ visualizzaTurniIntervallo(intervallo: DateRange): List&lt;Turno&gt;
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>330</x>
      <y>1650</y>
      <w>120</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
eventReceivers
m1=0..n</panel_attributes>
    <additional_attributes>10.0;180.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>630</x>
      <y>1220</y>
      <w>160</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
tabellone
m1=0..1</panel_attributes>
    <additional_attributes>140.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2650</x>
      <y>2460</y>
      <w>140</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>*Evento*
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2710</x>
      <y>2230</y>
      <w>70</w>
      <h>250</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
evento
m1=1</panel_attributes>
    <additional_attributes>10.0;230.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1480</x>
      <y>1110</y>
      <w>480</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=.
orarioAperto:
String
</panel_attributes>
    <additional_attributes>460.0;60.0;460.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>80</x>
      <y>1830</y>
      <w>510</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>TabelloneEventReceiver
--
*event receiver methods*
+onOrarioAggiunto(orario: Orario): void
+onOrarioModificato(orario: Orario): void
+onOrarioRimosso(orario: Orario): void
+onTurnoAggiunto(turno: Turno): void
+onTurnoModificato(turno: Turno): void
+onTurnoRimosso(turno: Turno): void
+onRicorrenzaModificata(orario: Orario, ricorrenza: Ricorrenza): void
+onSchemaSalvato(schema: Schema): void
+onModificaPersonale(turno:Turno,personale:Personale)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>4330</x>
      <y>1680</y>
      <w>140</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Personale
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>4390</x>
      <y>1300</y>
      <w>90</w>
      <h>400</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
(extends)</panel_attributes>
    <additional_attributes>10.0;380.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>4390</x>
      <y>1740</y>
      <w>90</w>
      <h>450</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
(extends)</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;430.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3400</x>
      <y>2120</y>
      <w>400</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>TurnoServizio : TurnoSingolo
--
- scadenza: int
- stimaTempo: int
--
+ TurnoServizio(oraInizio: Ora, durata: int, 
          giorno: int, scadenza: int, stimaTempo: int)
--
+ getScadenza(): int
+ setScadenza(scadenza: int): void
+ getStimaTempo(): int
+ setStimaTempo(stimaTempo: int): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>20</x>
      <y>1280</y>
      <w>620</w>
      <h>260</h>
    </coordinates>
    <panel_attributes>fg=white
bg=PINK</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>770</x>
      <y>1180</y>
      <w>720</w>
      <h>260</h>
    </coordinates>
    <panel_attributes>fg=white
bg=PINK</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>870</x>
      <y>1720</y>
      <w>460</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>fg=white
bg=PINK</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1740</x>
      <y>1230</y>
      <w>470</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>fg=white
bg=PINK</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2120</x>
      <y>1590</y>
      <w>450</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>fg=white
bg=PINK</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2860</x>
      <y>1580</y>
      <w>380</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>fg=white
bg=PINK</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3150</x>
      <y>1920</y>
      <w>380</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>fg=white
bg=PINK</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>0</x>
      <y>640</y>
      <w>990</w>
      <h>330</h>
    </coordinates>
    <panel_attributes>bg=green
fontsize=18
- aggiungiOrario		(tipo:String, schema?: Schema, titolo?: String, dataInizio: Date, dettagli: Map&lt;String, Object&gt;): Orario
- modificaOrario		(titolo:String): Orario
- rimuoviOrario		(): Orario

- aggiungiTurno		(data: Data, oraInizio: Time, durata?: int,dettagli?: Map&lt;String, Object&gt;): Turno
- modificaTurno		(id: String, dettagli: Map&lt;String, Object&gt;): Turno
- rimuoviTurno			(id: String): Turno

- unisciTurni			(turni: List&lt;String&gt;): Turno
- separaTurno			(id: String): &lt;List&lt;Turno&gt;, Turno&gt;

+ impostaRicorrenza	(id: String, ricorrenza: Ricorrenza): Boolean
+ salvaSchema			(titolo?: String): Schema

+ associaPersonale	(idTurno:String, personale:Personale): Boolean
+ rimuoviPersonale	(idTurno:String, idPersonale:String): Personale</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
