<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>5</zoom_level>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1320</x>
      <y>70</y>
      <w>900</w>
      <h>335</h>
    </coordinates>
    <panel_attributes>KitchenJobManagement</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1335</x>
      <y>100</y>
      <w>330</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>FoglioRiepilogativoController
--

--
*event sender methods*
+addReceiver(er: FoglioRiepilofativoEventReceiver)
+removeReceiver(er: FoglioRiepilofativoEventReceiver)
-notifyCompitoAggiunto(compito: Compito)
-notifyFoglioCreato(foglio: Foglio)
-notifyCompitoAssegnato(compito: Compito, turno: Turno)
--
*operations methods*
+creaFoglioRiepilogativo(servizio: Servizio)
+definisciCompito(mansioni: ArrayList&lt;Mansione&gt;, daPreparare: boolean, completato: boolean)
+assegna(compito: Compito, turno: Turno, ch?: Cuoco, porzioni?: String, tempo?: int)
+aggiornaCompito(compito: Compito, turno?: Turno, ch?: Cuoco, porzioni?: String, tempo?: int)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1755</x>
      <y>100</y>
      <w>335</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>																																																																									      																																																									1	
*FoglioRiepilogativo*
--

--
+create(servizio: Servizio)
+creaCompito(daPreparare: boolean, completato: boolean)
+aggiungiMansione(compito: Compito, mansione: Mansione)	
+modificaCompito(compito: Compito, 
																																																turno?: Turno, ch?: Cuoco, porzioni?: String, tempo?: int)																																					</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1660</x>
      <y>135</y>
      <w>105</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
currentFoglio
m1=0..1</panel_attributes>
    <additional_attributes>190.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1795</x>
      <y>185</y>
      <w>35</w>
      <h>75</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
compiti
m1=0..n</panel_attributes>
    <additional_attributes>10.0;130.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1685</x>
      <y>250</y>
      <w>225</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>*Compito*
--
- tempo: int
- daPreparare: boolean
- completato: boolean
--
+ create()
+ addMansione(mansione: Mansione): void
+ rimuoviMansione(mansione: Mansione): void
+ impostaTurno(turno: Turno): void
+ impostaCuoco(cuoco: Cuoco): void
+ associaTurnoECuoco(turno: Turno, cuoco: Cuoco): void
--
+ setDaPreparare(daPreparare: boolean): void
+ setCompletato(completato: boolean): void
--
+ calcolaDifficoltà(): int
+ calcolaImportanza(): int
+ calcolaTempoStandard(): int
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2005</x>
      <y>250</y>
      <w>190</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>*Mansione*
--
-nome: String
-descrizione: String
-difficolta: int
-importanza: int
-tempo: int
-quantita: String
-porzioni: String
--
+create(nome: String, descrizione: String, 
               tempo: int, quantita: String, porzioni: String)
--
+setDifficolta(difficolta: int)
+setImportanza(importanza: int)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1905</x>
      <y>310</y>
      <w>110</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
mansioni
m1=0..n</panel_attributes>
    <additional_attributes>200.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1335</x>
      <y>270</y>
      <w>330</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>FoglioRiepilogativoEventReceiver
{interface}
--
+updateFoglioRiepilogativoCreato(foglio: FoglioRiepilogativo)
+updateCompitoAggiunto(foglio: FoglioRiepilogativo, compito: Compito)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1495</x>
      <y>215</y>
      <w>60</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
eventReceivers
m1=0..n</panel_attributes>
    <additional_attributes>10.0;110.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1780</x>
      <y>385</y>
      <w>30</w>
      <h>230</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
turno
m1=0..1</panel_attributes>
    <additional_attributes>10.0;440.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2165</x>
      <y>620</y>
      <w>70</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>*Cuoco*
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1860</x>
      <y>385</y>
      <w>360</w>
      <h>245</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
cuoco
m1=0..1</panel_attributes>
    <additional_attributes>680.0;470.0;680.0;80.0;10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2085</x>
      <y>165</y>
      <w>95</w>
      <h>95</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
listaMansioni
m1=0..n</panel_attributes>
    <additional_attributes>90.0;170.0;90.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1875</x>
      <y>0</y>
      <w>80</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>servizio
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1910</x>
      <y>35</y>
      <w>40</w>
      <h>75</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
servizio
m1=0..1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1060</x>
      <y>750</y>
      <w>225</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>*Schema*
{abstract}
--
- titolo: String
- durataTurno: int
--
aggiungiTurno(giorno: int, oraInizio: Time, durata?: int,
                            dettagli?: Map&lt;String, Object&gt;): Turno
+ modificaTurno(id: String, 
          dettagli: Map&lt;String, Object&gt;): void
+ rimuoviTurno(id: String): void
+ raggruppaTurni(List&lt;String&gt;): Turno
+ separaTurni(String): &lt;List&lt;Turno&gt;, Turno&gt;
--
+ aggiungiPersonale(id:String, personale:Personale): Boolean
+ rimuoviPersonale(id:String, idPersonale:String): Personale
--
+ getTitoloSchema(): String
+ setTitoloSchema(titoloSchema: String): void
+ getDurataTurno(): int
+ setDurataTurno(durata: int): void
+ getListaTurni(): List&lt;Turno&gt;
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>660</x>
      <y>860</y>
      <w>410</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
listaSchemi:
Map&lt;String, Schema&gt;
m1=0..n</panel_attributes>
    <additional_attributes>800.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1255</x>
      <y>615</y>
      <w>195</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>SchemaPreparazione : Schema
--

--
+ SchemaPreparazione(titolo: String, durataTurno: int)
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1155</x>
      <y>645</y>
      <w>110</w>
      <h>115</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
(extends)</panel_attributes>
    <additional_attributes>10.0;210.0;10.0;10.0;200.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1150</x>
      <y>905</y>
      <w>105</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
(extends)</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;400.0;190.0;400.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1245</x>
      <y>1065</y>
      <w>210</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>SchemaServizio : Schema
--

--
+ SchemaServizio(titolo: String, durataTurno: int, evento: Evento)
--
+ getEvento(): Evento
+ setEvento(evento: Evento): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1430</x>
      <y>735</y>
      <w>190</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>*Turno*
{abstract}
--
- id: String
- oraInizio: Ora
- durata: int
- giorno: int
--
+ associaPersonale(id:String, personale:Personale)
     : Boolean
+ rimuoviPersonale(id:String, idPersonale:String)
     : Personale
--
+ getOraInizio(): Ora
+ setOraInizio(ora: Ora): void
+ getDurata(): int
+ setDurata(durata: int): void
+ getGiorno(): int
+ setGiorno(giorno: int): void
+ getListaPersonale(): List&lt;Personale&gt;
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1700</x>
      <y>605</y>
      <w>190</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>TurnoPreparazione : TurnoSingolo
--
- luogo: String
--
+ TurnoPreparazione(oraInizio: Ora, durata: int, 
      giorno: int, luogo: String)
--
+ getRicorrenza(): void
+ setRicorrenza(ricorrenza: Ricorrenza): void
+ getLuogo(): String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1280</x>
      <y>795</y>
      <w>160</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
turni:
Map&lt;String, Turno&gt;
m1=0..n</panel_attributes>
    <additional_attributes>300.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1445</x>
      <y>635</y>
      <w>265</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=.
</panel_attributes>
    <additional_attributes>10.0;20.0;510.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1450</x>
      <y>1100</y>
      <w>260</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=.
</panel_attributes>
    <additional_attributes>10.0;20.0;500.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>870</x>
      <y>585</y>
      <w>235</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>*Orario*
--
- dataInizio: Date
--
+ Orario(tipo:String,schema?: Schema, dataInizio: Date, titolo?: String)
--
+ aggiungiTurno(data: Date, oraInizio: Time, durata?: int,
                            dettagli?: Map&lt;String, Object&gt;): Turno
+ modificaTurno(id: String, dettagli: Map&lt;String, Object&gt;): Turno
+ rimuoviTurno(id: String): Turno
+ raggruppaTurni(List&lt;String&gt;): Turno
+ separaTurni(String): &lt;List&lt;Turno&gt;, Turno&gt;
--
+ associaPersonale(id:String, personale:Personale): Boolean
+ rimuoviPersonale(id:String, idPersonale:String): Personale
--
+ getSchema(): Schema
+ getDataInizio(): Date
+ getTitolo(): String
+ setTitolo(titolo: String): void
+ getTipo(): String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>435</x>
      <y>840</y>
      <w>230</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>1
ArchivioSchemi
--
+ aggiungi(schema: Schema): Boolean
+ rimuovi(titolo: String): Boolean
--
+ getSchemiPreparazione(): List&lt;SchemaPreparazione&gt;
+ getSchemiServizio(): List&lt;SchemaServizio&gt;
+ getSchemi(): List&lt;Schema&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>385</x>
      <y>530</y>
      <w>360</w>
      <h>235</h>
    </coordinates>
    <panel_attributes>1
*Tabellone*
--
*event sender methods*
+ addReceiver(receiver: TabelloneEventReceiver): void
+ removeReceiver(receiver: TabelloneEventReceiver): void
+ notifyOrarioCreato(orario: Orario): void
+ notifyOrarioRimosso(orario: Orario): void
--
*operations methods*
+ creaOrario(tipo:String, schema?: Schema, titolo?: String, dataInizio: Date, dettagli: Map&lt;String, Object&gt;): Orario
+ modificaOrario(titolo: String): Orario
+ rimuoviOrario(): void
+ aggiungiTurno(data: Date, oraInizio: Time, durata?: int, dettagli?: Map&lt;String, Object&gt;): Turno
+ modificaTurno(id: String, dettagli: Map&lt;String, Object&gt;): Turno
+ rimuoviTurno(id: String): Turno
+ unisciTurni(turni: List&lt;String&gt;): Turno
+ separaTurno(id: String): &lt;List&lt;Turno&gt;, Turno&gt;
+ salvaSchema(titolo?: String): Schema
--
+ getOrariServizio(): List&lt;Orario&gt;
+ getOrariPreparazione(): List&lt;Orario&gt;
+ getOrari(): List&lt;Orario&gt;
--
+ associaPersonale(id:String, personale:Personale): Boolean
+ rimuoviPersonale(id:String, idPersonale:String): Personale
--
*visualization methods*
+ visualizzaTurniPreparazione(): List&lt;TurnoPreparazione&gt;
+ visualizzaTurniServizio(): List&lt;TurnoServizio&gt;
+ visualizzaOrari(): List&lt;String&gt;
+ visualizzaOrario(titolo: String): Orario</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>545</x>
      <y>760</y>
      <w>60</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
archivioSchemi
m1=1</panel_attributes>
    <additional_attributes>10.0;160.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>980</x>
      <y>730</y>
      <w>90</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
schema
m1=1</panel_attributes>
    <additional_attributes>160.0;90.0;10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>740</x>
      <y>620</y>
      <w>140</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
orari:
Map&lt;String, Orario&gt;
m1=0..n</panel_attributes>
    <additional_attributes>260.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1785</x>
      <y>825</y>
      <w>45</w>
      <h>245</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
(extends)
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;470.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1785</x>
      <y>670</y>
      <w>45</w>
      <h>125</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
(extends)</panel_attributes>
    <additional_attributes>10.0;230.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1885</x>
      <y>630</y>
      <w>290</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
personale
m1=0..n
</panel_attributes>
    <additional_attributes>560.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2165</x>
      <y>1085</y>
      <w>70</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>*Cameriere*
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1895</x>
      <y>1095</y>
      <w>280</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
personale
m1=0..n</panel_attributes>
    <additional_attributes>540.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1900</x>
      <y>750</y>
      <w>210</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>*Ricorrenza*
--
- giorni: int             # Maschera di bit        
- dataInizio: int              
- dataFine: int                
--
+ Ricorrenza(giorni: int, dataInizio: int, dataFine: int)
--
+ isGiornoRicorrente(giorno: int): boolean
+ aggiungiGiorno(giorno: int): void  
+ rimuoviGiorno(giorno: int): void
--
+ getGiorniMask(): int
+ getGiorni(): List&lt;String&gt;
+ setGiorni(giorni: int): void
+ getDataInizio(): int
+ setDataInizio(data: int): void
+ getDataFine(): int
+ setDataFine(data: int): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1885</x>
      <y>655</y>
      <w>135</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
ricorrenza
m1=0..1</panel_attributes>
    <additional_attributes>230.0;190.0;230.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1725</x>
      <y>785</y>
      <w>145</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>TurnoSingolo : Turno
{abstract}
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1575</x>
      <y>910</y>
      <w>190</w>
      <h>115</h>
    </coordinates>
    <panel_attributes>GruppoTurni : Turno
--
+ GruppoTurni()
--
+ aggiungiTurno(turno: Turno): void
+ rimuoviTurno(id: String): void
+ listaTurni(): List&lt;TurnoSingolo&gt;
--
+ associaPersonale(id:String, personale:Personale)
      : Boolean
+ rimuoviPersonale(id:String, idPersonale:String)
      : Personale
--
+ setOraInizio(ora: Ora): void
+ setDurata(durata: int): void
+ setGiorno(giorno: int): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1505</x>
      <y>880</y>
      <w>80</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
(extends)</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;160.0;140.0;160.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1615</x>
      <y>785</y>
      <w>120</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
(extends)</panel_attributes>
    <additional_attributes>10.0;20.0;220.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1355</x>
      <y>915</y>
      <w>130</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>bg=yellow
fontsize=18
Turni E BloccoTurni gestiti 
con Pattern Composite</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>775</x>
      <y>745</y>
      <w>180</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>bg=yellow
fontsize=18
Schema E Orario sono generici, ma 
vengono implementati dal tabellone 
come Servizio o Preparazione</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1520</x>
      <y>570</y>
      <w>195</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>bg=yellow
fontsize=18
Uno SchemaPreparazione avrà solo
Turni come istanze di TurnoPreparazione</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1510</x>
      <y>1160</y>
      <w>170</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>bg=yellow
fontsize=18
Uno SchemaServizio avrà solo
Turni come istanze di TurnoServizio</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>2010</x>
      <y>675</y>
      <w>115</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>bg=yellow
fontsize=18
ricorrenza è null se il 
turno non è ricorrente</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1975</x>
      <y>435</y>
      <w>195</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>bg=yellow
fontsize=18
il Cuoco assegnato ad un Compito deve
essere uno dei cuochi in servizio nel 
TurnoPreparazione associato al Compito</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1735</x>
      <y>825</y>
      <w>45</w>
      <h>95</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;&gt;
sottoturni
m1=0..n</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;170.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>0</x>
      <y>500</y>
      <w>2135</w>
      <h>710</h>
    </coordinates>
    <panel_attributes>TabelloneManagement</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>10</x>
      <y>540</y>
      <w>310</w>
      <h>290</h>
    </coordinates>
    <panel_attributes>TabelloneController
--
*event sender methods*
+ addReceiver(receiver: TabelloneEventReceiver): void
+ removeReceiver(receiver: TabelloneEventReceiver): void
- notifyOrarioAggiunto(orario: Orario): void
- notifyOrarioModificato(orario: Orario): void
- notifyOrarioRimosso(orario: Orario): void
- notifyTurnoAggiunto(turno: Turno): void
- notifyTurnoModificato(turno: Turno): void
- notifyTurnoRimosso(turno: Turno): void
- notifyRicorrenzaImpostata(orario: Orario, ricorrenza: Ricorrenza): void
- notifySchemaSalvato(schema: Schema): void
--
*operations methods*
+ aggiungiOrario		(tipo:String, schema?: Schema, titolo?: String, dataInizio: Date, 
                            dettagli: Map&lt;String, Object&gt;): Orario
+ modificaOrario		(titolo:String): Orario
+ rimuoviOrario		(): Orario
+ aggiungiTurno		(data: Date, oraInizio: Time, durata?: int,dettagli?: 
                            Map&lt;String, Object&gt;): Turno
+ modificaTurno		(id: String, dettagli: Map&lt;String, Object&gt;): Turno
+ rimuoviTurno			(id: String): Turno
+ unisciTurni			(turni: List&lt;String&gt;): Turno
+ separaTurno			(id: String): &lt;List&lt;Turno&gt;, Turno&gt;
+ impostaRicorrenza	(id: String, ricorrenza: Ricorrenza): Boolean
+ salvaSchema			(titolo?: String): Schema
--
+ associaPersonale	(idTurno:String, personale:Personale): Boolean
+ rimuoviPersonale	(idTurno:String, idPersonale:String): Personale
--
*visualization methods*
+ consultaTabellone(): Tabellone
+ consultaOrari(tipo?: String): List&lt;Orario&gt;
+ consultaTurni(orario?: Orario, intervallo?: DateRange): List&lt;Turno&gt;
+ visualizzaOrariPreparazione(): List&lt;Orario&gt;
+ visualizzaOrariServizio(): List&lt;Orario&gt;
+ visualizzaTurniIntervallo(intervallo: DateRange): List&lt;Turno&gt;
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>165</x>
      <y>825</y>
      <w>60</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
eventReceivers
m1=0..n</panel_attributes>
    <additional_attributes>10.0;180.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>315</x>
      <y>610</y>
      <w>80</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
tabellone
m1=0..1</panel_attributes>
    <additional_attributes>140.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1325</x>
      <y>1230</y>
      <w>70</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>*Evento*
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1355</x>
      <y>1115</y>
      <w>35</w>
      <h>125</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
evento
m1=1</panel_attributes>
    <additional_attributes>10.0;230.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>740</x>
      <y>555</y>
      <w>240</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=.
orarioAperto:
String
</panel_attributes>
    <additional_attributes>460.0;60.0;460.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>40</x>
      <y>915</y>
      <w>255</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>TabelloneEventReceiver
--
*event receiver methods*
+onOrarioAggiunto(orario: Orario): void
+onOrarioModificato(orario: Orario): void
+onOrarioRimosso(orario: Orario): void
+onTurnoAggiunto(turno: Turno): void
+onTurnoModificato(turno: Turno): void
+onTurnoRimosso(turno: Turno): void
+onRicorrenzaModificata(orario: Orario, ricorrenza: Ricorrenza): void
+onSchemaSalvato(schema: Schema): void
+onModificaPersonale(turno:Turno,personale:Personale)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2165</x>
      <y>840</y>
      <w>70</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>Personale
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2195</x>
      <y>650</y>
      <w>45</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
(extends)</panel_attributes>
    <additional_attributes>10.0;380.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2195</x>
      <y>870</y>
      <w>45</w>
      <h>225</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
(extends)</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;430.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1700</x>
      <y>1060</y>
      <w>200</w>
      <h>85</h>
    </coordinates>
    <panel_attributes>TurnoServizio : TurnoSingolo
--
- scadenza: int
- stimaTempo: int
--
+ TurnoServizio(oraInizio: Ora, durata: int, 
          giorno: int, scadenza: int, stimaTempo: int)
--
+ getScadenza(): int
+ setScadenza(scadenza: int): void
+ getStimaTempo(): int
+ setStimaTempo(stimaTempo: int): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>10</x>
      <y>640</y>
      <w>310</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>fg=white
bg=PINK</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>385</x>
      <y>590</y>
      <w>360</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>fg=white
bg=PINK</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>435</x>
      <y>860</y>
      <w>230</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>fg=white
bg=PINK</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>870</x>
      <y>615</y>
      <w>235</w>
      <h>75</h>
    </coordinates>
    <panel_attributes>fg=white
bg=PINK</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1060</x>
      <y>785</y>
      <w>225</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>fg=white
bg=PINK</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1430</x>
      <y>790</y>
      <w>190</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>fg=white
bg=PINK</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1575</x>
      <y>960</y>
      <w>190</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>fg=white
bg=PINK</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>0</x>
      <y>320</y>
      <w>495</w>
      <h>165</h>
    </coordinates>
    <panel_attributes>bg=green
fontsize=18
- aggiungiOrario		(tipo:String, schema?: Schema, titolo?: String, dataInizio: Date, dettagli: Map&lt;String, Object&gt;): Orario
- modificaOrario		(titolo:String): Orario
- rimuoviOrario		(): Orario

+ aggiungiTurno		(data: Data, oraInizio: Time, durata?: int,dettagli?: Map&lt;String, Object&gt;): Turno
+ modificaTurno		(id: String, dettagli: Map&lt;String, Object&gt;): Turno
+ rimuoviTurno			(id: String): Turno

+ unisciTurni			(turni: List&lt;String&gt;): Turno
+ separaTurno			(id: String): &lt;List&lt;Turno&gt;, Turno&gt;

+ impostaRicorrenza	(id: String, ricorrenza: Ricorrenza): Boolean
+ salvaSchema			(titolo?: String): Schema

+ associaPersonale	(idTurno:String, personale:Personale): Boolean
+ rimuoviPersonale	(idTurno:String, idPersonale:String): Personale</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
