<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>11</zoom_level>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>2904</x>
      <y>154</y>
      <w>1980</w>
      <h>737</h>
    </coordinates>
    <panel_attributes>KitchenJobManagement</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2937</x>
      <y>220</y>
      <w>726</w>
      <h>264</h>
    </coordinates>
    <panel_attributes>FoglioRiepilogativoController
--

--
*event sender methods*
+addReceiver(er: FoglioRiepilofativoEventReceiver)
+removeReceiver(er: FoglioRiepilofativoEventReceiver)
-notifyCompitoAggiunto(compito: Compito)
-notifyFoglioCreato(foglio: Foglio)
-notifyCompitoAssegnato(compito: Compito, turno: Turno)
--
*operations methods*
+creaFoglioRiepilogativo(servizio: Servizio)
+definisciCompito(mansioni: ArrayList&lt;Mansione&gt;, daPreparare: boolean, completato: boolean)
+assegna(compito: Compito, turno: Turno, ch?: Cuoco, porzioni?: String, tempo?: int)
+aggiornaCompito(compito: Compito, turno?: Turno, ch?: Cuoco, porzioni?: String, tempo?: int)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3861</x>
      <y>220</y>
      <w>737</w>
      <h>198</h>
    </coordinates>
    <panel_attributes>																																																																									      																																																									1	
*FoglioRiepilogativo*
--

--
+create(servizio: Servizio)
+creaCompito(daPreparare: boolean, completato: boolean)
+aggiungiMansione(compito: Compito, mansione: Mansione)	
+modificaCompito(compito: Compito, 
																																																turno?: Turno, ch?: Cuoco, porzioni?: String, tempo?: int)																																					</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3652</x>
      <y>297</y>
      <w>231</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
currentFoglio
m1=0..1</panel_attributes>
    <additional_attributes>190.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3949</x>
      <y>407</y>
      <w>77</w>
      <h>165</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
compiti
m1=0..n</panel_attributes>
    <additional_attributes>10.0;130.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3707</x>
      <y>550</y>
      <w>495</w>
      <h>308</h>
    </coordinates>
    <panel_attributes>*Compito*
--
- tempo: int
- daPreparare: boolean
- completato: boolean
--
+ create()
+ addMansione(mansione: Mansione): void
+ rimuoviMansione(mansione: Mansione): void
+ impostaTurno(turno: Turno): void
+ impostaCuoco(cuoco: Cuoco): void
+ associaTurnoECuoco(turno: Turno, cuoco: Cuoco): void
--
+ setDaPreparare(daPreparare: boolean): void
+ setCompletato(completato: boolean): void
--
+ calcolaDifficoltà(): int
+ calcolaImportanza(): int
+ calcolaTempoStandard(): int
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>4411</x>
      <y>550</y>
      <w>418</w>
      <h>264</h>
    </coordinates>
    <panel_attributes>*Mansione*
--
-nome: String
-descrizione: String
-difficolta: int
-importanza: int
-tempo: int
-quantita: String
-porzioni: String
--
+create(nome: String, descrizione: String, 
               tempo: int, quantita: String, porzioni: String)
--
+setDifficolta(difficolta: int)
+setImportanza(importanza: int)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>4191</x>
      <y>682</y>
      <w>242</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
mansioni
m1=0..n</panel_attributes>
    <additional_attributes>200.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2937</x>
      <y>594</y>
      <w>726</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>FoglioRiepilogativoEventReceiver
{interface}
--
+updateFoglioRiepilogativoCreato(foglio: FoglioRiepilogativo)
+updateCompitoAggiunto(foglio: FoglioRiepilogativo, compito: Compito)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3289</x>
      <y>473</y>
      <w>132</w>
      <h>143</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
eventReceivers
m1=0..n</panel_attributes>
    <additional_attributes>10.0;110.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3916</x>
      <y>847</y>
      <w>66</w>
      <h>506</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
turno
m1=0..1</panel_attributes>
    <additional_attributes>10.0;440.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>4763</x>
      <y>1364</y>
      <w>154</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>*Cuoco*
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>4092</x>
      <y>847</y>
      <w>792</w>
      <h>539</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
cuoco
m1=0..1</panel_attributes>
    <additional_attributes>680.0;470.0;680.0;80.0;10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>4587</x>
      <y>363</y>
      <w>209</w>
      <h>209</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
listaMansioni
m1=0..n</panel_attributes>
    <additional_attributes>90.0;170.0;90.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>4125</x>
      <y>0</y>
      <w>176</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>servizio
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>4202</x>
      <y>77</y>
      <w>88</w>
      <h>165</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
servizio
m1=0..1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2332</x>
      <y>1650</y>
      <w>495</w>
      <h>385</h>
    </coordinates>
    <panel_attributes>*Schema*
{abstract}
--
- titolo: String
- durataTurno: int
- primoGiorno: int
--
aggiungiTurno(giorno: int, oraInizio?: Time, durata?: int, 
            ricorrenza?: Ricorrenza, dettagli?: Map&lt;String, Object&gt;): Turno
+ modificaTurno(id: String, giorno: int, oraInizio?: Time, durata?: int, 
            ricorrenza?: Ricorrenza, dettagli?: Map&lt;String, Object&gt;): void
+ rimuoviTurno(id: String): void
+ raggruppaTurni(List&lt;String&gt;): Turno
+ separaTurni(String): &lt;List&lt;Turno&gt;, Turno&gt;
--
+ aggiungiPersonale(id:String, personale:Personale): Boolean
+ rimuoviPersonale(id:String, idPersonale:String): Personale
--
+ getTitoloSchema(): String
+ setTitoloSchema(titoloSchema: String): void
+ getDurataTurno(): int
+ setDurataTurno(durata: int): void
+ getListaTurni(): List&lt;Turno&gt;
+ getPrimoGiorno()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1452</x>
      <y>1892</y>
      <w>902</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
listaSchemi:
Map&lt;String, Schema&gt;
m1=0..n</panel_attributes>
    <additional_attributes>800.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2761</x>
      <y>1353</y>
      <w>429</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>SchemaPreparazione : Schema
--

--
+ SchemaPreparazione(titolo: String, durataTurno: int)
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2541</x>
      <y>1419</y>
      <w>242</w>
      <h>253</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
(extends)</panel_attributes>
    <additional_attributes>10.0;210.0;10.0;10.0;200.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2530</x>
      <y>2024</y>
      <w>231</w>
      <h>429</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
(extends)</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;370.0;190.0;370.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2739</x>
      <y>2343</y>
      <w>462</w>
      <h>121</h>
    </coordinates>
    <panel_attributes>SchemaServizio : Schema
--

--
+ SchemaServizio(titolo: String, durataTurno: int, evento: Evento)
--
+ getEvento(): Evento
+ setEvento(evento: Evento): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3146</x>
      <y>1617</y>
      <w>418</w>
      <h>330</h>
    </coordinates>
    <panel_attributes>*Turno*
{abstract}
--
- id: String
- oraInizio: Ora
- durata: int
- giorno: int
--
+ associaPersonale(id:String, personale:Personale)
     : Boolean
+ rimuoviPersonale(id:String, idPersonale:String)
     : Personale
--
+ getOraInizio(): Ora
+ setOraInizio(ora: Ora): void
+ getDurata(): int
+ setDurata(durata: int): void
+ getGiorno(): int
+ setGiorno(giorno: int): void
+ getListaPersonale(): List&lt;Personale&gt;
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3740</x>
      <y>1331</y>
      <w>440</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>TurnoPreparazione : TurnoSingolo
--
- luogo: String
--
+ TurnoPreparazione(giorno: int, oraInizio?: Time, durata?: int, 
            ricorrenza?: Ricorrenza, luogo: String)
--
+ getRicorrenza(): void
+ setRicorrenza(ricorrenza: Ricorrenza): void
+ getLuogo(): String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2816</x>
      <y>1749</y>
      <w>352</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
turni:
Map&lt;String, Turno&gt;
m1=0..n</panel_attributes>
    <additional_attributes>300.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3179</x>
      <y>1397</y>
      <w>583</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=.
</panel_attributes>
    <additional_attributes>10.0;20.0;510.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3190</x>
      <y>2420</y>
      <w>572</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=.
</panel_attributes>
    <additional_attributes>10.0;20.0;500.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1914</x>
      <y>1287</y>
      <w>572</w>
      <h>341</h>
    </coordinates>
    <panel_attributes>*Orario*
--
- dataInizio: Date
--
+ Orario(tipo:String,schema?: Schema, dataInizio: Date, titolo?: String)
--
+ aggiungiTurno(data: Date, oraInizio: Time, durata?: int, ricorrenza?: Ricorrenza,
                           dettagli?: Map&lt;String, Object&gt;): Turno
+ modificaTurno(id: String, oraInizio?: Time, durata?: int, ricorrenza?: Ricorrenza, 
                            dettagli?: Map&lt;String, Object&gt;): Turno
+ rimuoviTurno(id: String): Turno
+ raggruppaTurni(List&lt;String&gt;): Turno
+ separaTurni(String): &lt;List&lt;Turno&gt;, Turno&gt;
--
+ associaPersonale(id:String, personale:Personale): Boolean
+ rimuoviPersonale(id:String, idPersonale:String): Personale
--
+ getSchema(): Schema
+ getDataInizio(): Date
+ getTitolo(): String
+ setTitolo(titolo: String): void
+ getTipo(): String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>957</x>
      <y>1848</y>
      <w>506</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>1
ArchivioSchemi
--
+ aggiungi(schema: Schema): Boolean
+ rimuovi(titolo: String): Boolean
--
+ getSchemiPreparazione(): List&lt;SchemaPreparazione&gt;
+ getSchemiServizio(): List&lt;SchemaServizio&gt;
+ getSchemi(): List&lt;Schema&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>847</x>
      <y>1166</y>
      <w>792</w>
      <h>550</h>
    </coordinates>
    <panel_attributes>1
*Tabellone*
--
*event sender methods*
+ addReceiver(receiver: TabelloneEventReceiver): void
+ removeReceiver(receiver: TabelloneEventReceiver): void
+ notifyOrarioCreato(orario: Orario): void
+ notifyOrarioRimosso(orario: Orario): void
--
*operations methods*
+ creaOrario(tipo:String, schema?: Schema, titolo?: String, dataInizio: Date, dettagli: Map&lt;String, Object&gt;): Orario
+ modificaOrario(titolo: String): Orario
+ rimuoviOrario(): void
+ aggiungiTurno(data: Date, oraInizio: Time, durata?: int, ricorrenza?: Ricorrenza, 
                           dettagli?: Map&lt;String, Object&gt;): Turno
+ modificaTurno(id: String, data?: Date, oraInizio?: Time, durata?: int, ricorrenza?: Ricorrenza, 
                           dettagli: Map&lt;String, Object&gt;): Turno
+ rimuoviTurno(id: String): Turno
+ unisciTurni(turni: List&lt;String&gt;): Turno
+ separaTurno(id: String): &lt;List&lt;Turno&gt;, Turno&gt;
+ salvaSchema(titolo?: String): Schema
--
+ getOrariServizio(): List&lt;Orario&gt;
+ getOrariPreparazione(): List&lt;Orario&gt;
+ getOrari(): List&lt;Orario&gt;
--
+ associaPersonale(id:String, personale:Personale): Boolean
+ rimuoviPersonale(id:String, idPersonale:String): Personale
--
*visualization methods*
+ visualizzaTurniPreparazione(): List&lt;TurnoPreparazione&gt;
+ visualizzaTurniServizio(): List&lt;TurnoServizio&gt;
+ visualizzaOrari(): List&lt;String&gt;
+ visualizzaOrario(titolo: String): Orario</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1199</x>
      <y>1705</y>
      <w>132</w>
      <h>165</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
archivioSchemi
m1=1</panel_attributes>
    <additional_attributes>10.0;130.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2156</x>
      <y>1617</y>
      <w>198</w>
      <h>121</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
schema
m1=1</panel_attributes>
    <additional_attributes>160.0;80.0;10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1628</x>
      <y>1364</y>
      <w>308</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
orari:
Map&lt;String, Orario&gt;
m1=0..n</panel_attributes>
    <additional_attributes>260.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3927</x>
      <y>1815</y>
      <w>99</w>
      <h>539</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
(extends)
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;470.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3927</x>
      <y>1474</y>
      <w>99</w>
      <h>275</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
(extends)</panel_attributes>
    <additional_attributes>10.0;230.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>4169</x>
      <y>1386</y>
      <w>616</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
personale
m1=0..n
</panel_attributes>
    <additional_attributes>540.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>4763</x>
      <y>2387</y>
      <w>154</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>*Cameriere*
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>4191</x>
      <y>2409</y>
      <w>594</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
personale
m1=0..n</panel_attributes>
    <additional_attributes>520.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>4180</x>
      <y>1650</y>
      <w>462</w>
      <h>319</h>
    </coordinates>
    <panel_attributes>*Ricorrenza*
--
- giorni: int             # Maschera di bit        
- dataInizio: int              
- dataFine: int                
--
+ Ricorrenza(giorni: int, dataInizio: int, dataFine: int)
--
+ isGiornoRicorrente(giorno: int): boolean
+ aggiungiGiorno(giorno: int): void  
+ rimuoviGiorno(giorno: int): void
--
+ getGiorniMask(): int
+ getGiorni(): List&lt;String&gt;
+ setGiorni(giorni: int): void
+ getDataInizio(): int
+ setDataInizio(data: int): void
+ getDataFine(): int
+ setDataFine(data: int): void
+ getMapRicorrenza(primoGiorno: int): Map&lt;Int,Time&gt;
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>4169</x>
      <y>1441</y>
      <w>275</w>
      <h>231</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
ricorrenza
m1=0..1</panel_attributes>
    <additional_attributes>210.0;190.0;210.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3795</x>
      <y>1727</y>
      <w>319</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>TurnoSingolo : Turno
{abstract}
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3465</x>
      <y>2002</y>
      <w>418</w>
      <h>253</h>
    </coordinates>
    <panel_attributes>GruppoTurni : Turno
--
+ GruppoTurni()
--
+ aggiungiTurno(turno: Turno): void
+ rimuoviTurno(id: String): void
+ listaTurni(): List&lt;TurnoSingolo&gt;
--
+ associaPersonale(id:String, personale:Personale)
      : Boolean
+ rimuoviPersonale(id:String, idPersonale:String)
      : Personale
--
+ setOraInizio(ora: Ora): void
+ setDurata(durata: int): void
+ setGiorno(giorno: int): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3311</x>
      <y>1936</y>
      <w>176</w>
      <h>198</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
(extends)</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;160.0;140.0;160.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3553</x>
      <y>1727</y>
      <w>264</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
(extends)</panel_attributes>
    <additional_attributes>10.0;20.0;220.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>2981</x>
      <y>2013</y>
      <w>286</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>bg=yellow
fontsize=18
Turni E BloccoTurni gestiti 
con Pattern Composite</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1705</x>
      <y>1639</y>
      <w>396</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>bg=yellow
fontsize=18
Schema E Orario sono generici, ma 
vengono implementati dal tabellone 
come Servizio o Preparazione</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>3344</x>
      <y>1254</y>
      <w>429</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>bg=yellow
fontsize=18
Uno SchemaPreparazione avrà solo
Turni come istanze di TurnoPreparazione</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>3322</x>
      <y>2552</y>
      <w>374</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>bg=yellow
fontsize=18
Uno SchemaServizio avrà solo
Turni come istanze di TurnoServizio</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>4422</x>
      <y>1485</y>
      <w>253</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>bg=yellow
fontsize=18
ricorrenza è null se il 
turno non è ricorrente</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>4345</x>
      <y>957</y>
      <w>429</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>bg=yellow
fontsize=18
il Cuoco assegnato ad un Compito deve
essere uno dei cuochi in servizio nel 
TurnoPreparazione associato al Compito</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3817</x>
      <y>1815</y>
      <w>99</w>
      <h>209</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;&gt;
sottoturni
m1=0..n</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;170.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>0</x>
      <y>1100</y>
      <w>4697</w>
      <h>1562</h>
    </coordinates>
    <panel_attributes>TabelloneManagement</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>22</x>
      <y>1188</y>
      <w>682</w>
      <h>649</h>
    </coordinates>
    <panel_attributes>TabelloneController
--
*event sender methods*
+ addReceiver(receiver: TabelloneEventReceiver): void
+ removeReceiver(receiver: TabelloneEventReceiver): void
- notifyOrarioAggiunto(orario: Orario): void
- notifyOrarioModificato(orario: Orario): void
- notifyOrarioRimosso(orario: Orario): void
- notifyTurnoAggiunto(turno: Turno): void
- notifyTurnoModificato(turno: Turno): void
- notifyTurnoRimosso(turno: Turno): void
- notifyRicorrenzaImpostata(orario: Orario, ricorrenza: Ricorrenza): void
- notifySchemaSalvato(schema: Schema): void
--
*operations methods*
+ apriTabellone(): Tabellone
+ aggiungiOrario		(tipo:String, schema?: Schema, titolo?: String, dataInizio: Date, 
                            dettagli: Map&lt;String, Object&gt;): Orario
+ modificaOrario		(titolo:String): Orario
+ rimuoviOrario		(): Boolean
+ aggiungiTurno		(data: Date, oraInizio: Time, durata?: int, ricorrenza?: Ricorrenza, 
                           dettagli?:  Map&lt;String, Object&gt;): Turno
+ modificaTurno		(id: String, data?: Date, oraInizio?: Time, durata?: int, ricorrenza?: Ricorrenza, 
                           dettagli?: Map&lt;String, Object&gt;): Turno
+ rimuoviTurno			(id: String): Boolean
+ unisciTurni			(turni: List&lt;String&gt;): Turno
+ separaTurno			(id: String): List&lt;Turno&gt;
+ salvaSchema			(titolo?: String): Schema
--
+ associaPersonale	(idTurno:String, personale:Personale): Boolean
+ rimuoviPersonale	(idTurno:String, idPersonale:String): Boolean
--
*visualization methods*
+ consultaTabellone(): Tabellone
+ consultaOrari(tipo?: String): List&lt;Orario&gt;
+ consultaTurni(orario?: Orario, intervallo?: DateRange): List&lt;Turno&gt;
+ visualizzaOrariPreparazione(): List&lt;Orario&gt;
+ visualizzaOrariServizio(): List&lt;Orario&gt;
+ visualizzaTurniIntervallo(intervallo: DateRange): List&lt;Turno&gt;
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>363</x>
      <y>1826</y>
      <w>132</w>
      <h>209</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
eventReceivers
m1=0..n</panel_attributes>
    <additional_attributes>10.0;170.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>693</x>
      <y>1342</y>
      <w>176</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
tabellone
m1=0..1</panel_attributes>
    <additional_attributes>140.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2915</x>
      <y>2706</y>
      <w>154</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>*Evento*
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2981</x>
      <y>2453</y>
      <w>77</w>
      <h>275</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
evento
m1=1</panel_attributes>
    <additional_attributes>10.0;230.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1628</x>
      <y>1221</y>
      <w>528</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=.
orarioAperto:
String
</panel_attributes>
    <additional_attributes>460.0;60.0;460.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>88</x>
      <y>2013</y>
      <w>561</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>TabelloneEventReceiver
--
*event receiver methods*
+onOrarioAggiunto(orario: Orario): void
+onOrarioModificato(orario: Orario): void
+onOrarioRimosso(orario: Orario): void
+onTurnoAggiunto(turno: Turno): void
+onTurnoModificato(turno: Turno): void
+onTurnoRimosso(turno: Turno): void
+onRicorrenzaModificata(orario: Orario, ricorrenza: Ricorrenza): void
+onSchemaSalvato(schema: Schema): void
+onModificaPersonale(turno:Turno,personale:Personale)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>4763</x>
      <y>1848</y>
      <w>154</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>Personale
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>4829</x>
      <y>1430</y>
      <w>99</w>
      <h>440</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
(extends)</panel_attributes>
    <additional_attributes>10.0;380.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>4829</x>
      <y>1914</y>
      <w>99</w>
      <h>495</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
(extends)</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;430.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3740</x>
      <y>2332</y>
      <w>462</w>
      <h>187</h>
    </coordinates>
    <panel_attributes>TurnoServizio : TurnoSingolo
--
- scadenza: int
- stimaTempo: int
--
+ TurnoPreparazione(giorno: int, oraInizio?: Time, durata?: int, 
            ricorrenza?: Ricorrenza, scadenza: int, stimaTempo: int)
--
+ getScadenza(): int
+ setScadenza(scadenza: int): void
+ getStimaTempo(): int
+ setStimaTempo(stimaTempo: int): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>22</x>
      <y>1408</y>
      <w>682</w>
      <h>297</h>
    </coordinates>
    <panel_attributes>fg=white
bg=PINK</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>847</x>
      <y>1298</y>
      <w>792</w>
      <h>286</h>
    </coordinates>
    <panel_attributes>fg=white
bg=PINK</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>957</x>
      <y>1892</y>
      <w>506</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>fg=white
bg=PINK</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1914</x>
      <y>1353</y>
      <w>572</w>
      <h>176</h>
    </coordinates>
    <panel_attributes>fg=white
bg=PINK</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2332</x>
      <y>1749</y>
      <w>495</w>
      <h>176</h>
    </coordinates>
    <panel_attributes>fg=white
bg=PINK</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3146</x>
      <y>1738</y>
      <w>418</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>fg=white
bg=PINK</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3465</x>
      <y>2112</y>
      <w>418</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>fg=white
bg=PINK</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
