<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>4</zoom_level>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>828</x>
      <y>72</y>
      <w>720</w>
      <h>268</h>
    </coordinates>
    <panel_attributes>KitchenJobManagement</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>840</x>
      <y>96</y>
      <w>264</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>FoglioRiepilogativoController
--

--
*event sender methods*
+addReceiver(er: FoglioRiepilofativoEventReceiver)
+removeReceiver(er: FoglioRiepilofativoEventReceiver)
-notifyCompitoAggiunto(compito: Compito)
-notifyFoglioCreato(foglio: Foglio)
-notifyCompitoAssegnato(compito: Compito, turno: Turno)
--
*operations methods*
+creaFoglioRiepilogativo(servizio: Servizio)
+definisciCompito(mansioni: ArrayList&lt;Mansione&gt;, daPreparare: boolean, completato: boolean)
+assegna(compito: Compito, turno: Turno, ch?: Cuoco, porzioni?: String, tempo?: int)
+aggiornaCompito(compito: Compito, turno?: Turno, ch?: Cuoco, porzioni?: String, tempo?: int)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1176</x>
      <y>96</y>
      <w>268</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>																																																																									      																																																									1	
FoglioRiepilogativo
--

--
+create(servizio: Servizio)
+creaCompito(daPreparare: boolean, completato: boolean)
+aggiungiMansione(compito: Compito, mansione: Mansione)	
+modificaCompito(compito: Compito, 
																																																turno?: Turno, ch?: Cuoco, porzioni?: String, tempo?: int)																																					</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1100</x>
      <y>124</y>
      <w>84</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
currentFoglio
m1=0..1</panel_attributes>
    <additional_attributes>190.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1208</x>
      <y>164</y>
      <w>28</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
compiti
m1=0..n</panel_attributes>
    <additional_attributes>10.0;130.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1120</x>
      <y>216</y>
      <w>180</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>Compito
--
- tempo: int
- daPreparare: boolean
- completato: boolean
--
+ create()
+ addMansione(mansione: Mansione): void
+ rimuoviMansione(mansione: Mansione): void
+ impostaTurno(turno: Turno): void
+ impostaCuoco(cuoco: Cuoco): void
+ associaTurnoECuoco(turno: Turno, cuoco: Cuoco): void
--
+ setDaPreparare(daPreparare: boolean): void
+ setCompletato(completato: boolean): void
--
+ calcolaDifficoltà(): int
+ calcolaImportanza(): int
+ calcolaTempoStandard(): int
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1376</x>
      <y>216</y>
      <w>152</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>Mansione
--
-nome: String
-descrizione: String
-difficolta: int
-importanza: int
-tempo: int
-quantita: String
-porzioni: String
--
+create(nome: String, descrizione: String, 
               tempo: int, quantita: String, porzioni: String)
--
+setDifficolta(difficolta: int)
+setImportanza(importanza: int)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1296</x>
      <y>264</y>
      <w>88</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
mansioni
m1=0..n</panel_attributes>
    <additional_attributes>200.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>840</x>
      <y>232</y>
      <w>264</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>FoglioRiepilogativoEventReceiver
{interface}
--
+updateFoglioRiepilogativoCreato(foglio: FoglioRiepilogativo)
+updateCompitoAggiunto(foglio: FoglioRiepilogativo, compito: Compito)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>968</x>
      <y>188</y>
      <w>48</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
eventReceivers
m1=0..n</panel_attributes>
    <additional_attributes>10.0;110.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1196</x>
      <y>324</y>
      <w>24</w>
      <h>184</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
turno
m1=0..1</panel_attributes>
    <additional_attributes>10.0;440.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1376</x>
      <y>512</y>
      <w>56</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>Cuoco
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1260</x>
      <y>324</y>
      <w>160</w>
      <h>196</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
cuoco
m1=0..1</panel_attributes>
    <additional_attributes>360.0;470.0;360.0;120.0;10.0;120.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1440</x>
      <y>148</y>
      <w>76</w>
      <h>76</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
listaMansioni
m1=0..n</panel_attributes>
    <additional_attributes>90.0;170.0;90.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1244</x>
      <y>0</y>
      <w>116</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>servizio
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1300</x>
      <y>44</y>
      <w>32</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
servizio
m1=0..1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>20</x>
      <y>428</y>
      <w>224</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>TabelloneController
--
*event sender methods*
+addReceiver(receiver: TabelloneEventReceiver): void
+removeReceiver(receiver: TabelloneEventReceiver): void
-notifyOrarioAggiunto(orario: Orario): void
-notifyOrarioRimosso(orario: Orario): void
-notifyOrarioModificato(orario: Orario): void
-notifyCompitoAssegnato(compito: Compito, turno: Turno): void
--
*operations methods*
+aggiungiOrario(schema: Schema, dataInizio: Date): Orario
+aggiungiOrarioRicorrente(schema: Schema, giorni: List&lt;String&gt;): List&lt;Orario&gt;
+modificaOrario(orario: Orario, nuoviDettagli: Map&lt;String, Object&gt;): void
+rimuoviOrario(orario: Orario): void
+getCuochiDisponibili(turno: Turno): List&lt;Cuoco&gt;
+getCuochiDisponibiliPerData(data: Date): List&lt;Cuoco&gt;
+assegnaCompito(compito: Compito, turno: Turno, cuoco: Cuoco): void
--
*visualization methods*
+visualizzaOrariPerData(data: Date): List&lt;Orario&gt;
+visualizzaTurniPerTipo(tipo: String): List&lt;Turno&gt;
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>52</x>
      <y>604</y>
      <w>144</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>TabelloneEventReceiver
{interface}
--
+updateOrarioAggiunto(orario: Orario): void
+updateOrarioRimosso(orario: Orario): void
+updateOrarioModificato(orario: Orario): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>116</x>
      <y>560</y>
      <w>48</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
eventReceivers
m1=0..n</panel_attributes>
    <additional_attributes>10.0;110.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>240</x>
      <y>488</y>
      <w>64</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
tabellone
m1=0..n</panel_attributes>
    <additional_attributes>140.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>764</x>
      <y>584</y>
      <w>128</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>Schema
{abstract}
--
- titolo: String
- durataTurno: int
--
+ getTitolo(): String
+ setTitolo(titolo: String): void
+ getDurataTurno(): int
+ setDurataTurno(durata: int): void
+ aggiungiTurno(turno: Turno): void
+ rimuoviTurno(turno: Turno): void
+ getListaTurni(): List&lt;Turno&gt;
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>560</x>
      <y>632</y>
      <w>212</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
listaSchemi</panel_attributes>
    <additional_attributes>510.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>912</x>
      <y>508</y>
      <w>176</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>SchemaPreparazione : Schema
--
- tipo: "Preparazione"
--
+ SchemaPreparazione(titolo: String, durataTurno: int)
--
+ getTipo(): String
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>824</x>
      <y>528</y>
      <w>96</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
(extends)</panel_attributes>
    <additional_attributes>10.0;140.0;10.0;20.0;220.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>820</x>
      <y>676</y>
      <w>92</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
(extends)</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;160.0;210.0;160.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>904</x>
      <y>708</y>
      <w>176</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>SchemaServizio : Schema
--
- tipo: "Servizio"
- evento: Evento
--
+ SchemaServizio(titolo: String, durataTurno: int, evento: Evento)
--
+ getEvento(): Evento
+ setEvento(evento: Evento): void
+ getTipo(): String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>996</x>
      <y>588</y>
      <w>108</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>Turno
{abstract}
--
- oraInizio: Ora
- durata: int
- giorno: int
--
+ getOraInizio(): Ora
+ setOraInizio(ora: Ora): void
+ getDurata(): int
+ setDurata(durata: int): void
+ getGiorno(): int
+ setGiorno(giorno: int): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1132</x>
      <y>500</y>
      <w>136</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>TurnoPreparazione : Turno
--
- luogo: String
--
+ TurnoPreparazione(oraInizio: Ora, durata: int, 
        giorno: int, luogo: String)
--
+ getLuogo(): String
+ setLuogo(luogo: String): void
--
+ associaCuoco(cuoco: Cuoco): void
+ rimuoviCuoco(cuoco: Cuoco): void

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1132</x>
      <y>704</y>
      <w>148</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>TurnoServizio : Turno
--
- giornoScadenza: int
- stimaTempo: int
--
+ TurnoServizio(oraInizio: Ora, durata: int, giorno: int, 
           giornoScadenza: int, stimaTempo: int)
--
+ getGiornoScadenza(): int
+ setGiornoScadenza(giornoScadenza: int): void
+ getStimaTempo(): int
+ setStimaTempo(stimaTempo: int): void
--
+ associaCameriere(cameriere: Cameriere): void
+ associaCameriere(cameriere: Cameriere): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>888</x>
      <y>620</y>
      <w>116</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
turni
m1=0..n</panel_attributes>
    <additional_attributes>270.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1084</x>
      <y>524</y>
      <w>56</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>lt=.
</panel_attributes>
    <additional_attributes>10.0;20.0;120.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1076</x>
      <y>736</y>
      <w>64</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>lt=.
</panel_attributes>
    <additional_attributes>10.0;20.0;140.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>604</x>
      <y>464</y>
      <w>184</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Orario : Schema
--
- dataInizio: Date
--
+ Orario(schema: Schema, dataInizio: Data)
+ getDataInizio(): Data
+ setDataInizio(data: Data): void
--
+ salvaSchemaOrario(archivio: ArchivioSchemi): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>296</x>
      <y>596</y>
      <w>268</w>
      <h>76</h>
    </coordinates>
    <panel_attributes>ArchivioSchemi
--

+ aggiungiSchema(schema: Schema): void
+ rimuoviSchema(schema: Schema): void
+ getSchemi(): List&lt;Schema&gt;
+ creaSchema(tipo: String, titolo: String, durataTurno: int, evento?: Evento): Schema
+ creaOrario(schema: Schema, dataInizio: Data): Orario
+ creaOrario(tipo: String, titolo: String, durataTurno: int, dataInizio: Data, evento?: Evento): Orario
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>296</x>
      <y>440</y>
      <w>268</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>Tabellone
--
+ Tabellone(archivio: ArchivioSchemi)
--
+ getOrari(): List&lt;Orario&gt;
+ aggiungiOrario(orario: Orario): void
+ rimuoviOrario(orario: Orario): void
+ creaOrarioDaSchema(schema: Schema, dataInizio: Data): Orario
+ creaEInserisciSchema(tipo: String, titolo: String, durataTurno: int, evento?: Evento): Schema
+ salvaSchema(orario: Orario): void
--
+ getTurniPerData(data: Date): List&lt;Turno&gt;
+ getTurniPerSettimana(data: Date): List&lt;Turno&gt;
+ getTurniPerTipo(tipo: String): List&lt;Turno&gt;
+ getCuochiDisponibili(turno: Turno): List&lt;Cuoco&gt;
+ getCuochiDisponibiliPerData(data: Date): List&lt;Cuoco&gt;
+ stampaOrari(): void
+ stampaTurniPerTipo(tipo: String): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>424</x>
      <y>544</y>
      <w>48</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
archivioSchemi</panel_attributes>
    <additional_attributes>10.0;130.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>664</x>
      <y>516</y>
      <w>108</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
(extends)</panel_attributes>
    <additional_attributes>250.0;220.0;20.0;220.0;20.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>560</x>
      <y>500</y>
      <w>52</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
orari</panel_attributes>
    <additional_attributes>110.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1100</x>
      <y>644</y>
      <w>108</w>
      <h>68</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
(extends)</panel_attributes>
    <additional_attributes>10.0;20.0;250.0;20.0;250.0;150.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1100</x>
      <y>560</y>
      <w>112</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
(extends)</panel_attributes>
    <additional_attributes>10.0;120.0;260.0;120.0;260.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1264</x>
      <y>520</y>
      <w>120</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
cuochi
m1=0..n
</panel_attributes>
    <additional_attributes>280.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1388</x>
      <y>724</y>
      <w>56</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>Cameriere
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1276</x>
      <y>732</y>
      <w>120</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
camerieri
m1=0..n</panel_attributes>
    <additional_attributes>280.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>0</x>
      <y>400</y>
      <w>1304</w>
      <h>404</h>
    </coordinates>
    <panel_attributes>TabelloneManagement</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
