<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>12</zoom_level>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>3168</x>
      <y>348</y>
      <w>2160</w>
      <h>996</h>
    </coordinates>
    <panel_attributes>KitchenJobManagement</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3204</x>
      <y>420</y>
      <w>756</w>
      <h>504</h>
    </coordinates>
    <panel_attributes>FoglioRiepilogativoController
--

--
*event sender methods*
+addReceiver(er: FoglioRiepilofativoEventReceiver)
+removeReceiver(er: FoglioRiepilofativoEventReceiver)
-notifyCompitoAggiunto(compito: Compito)
-notifyFoglioCreato(foglio: Foglio)
-notifyCompitoAssegnato(compito: Compito, turno: Turno)
--
*operations methods*
+ creaFoglioRiepilogativo(servizio: Servizio): FoglioRiepilogativo
+ modificaFoglioRiepilogativo(titolo: String): FoglioRiepilogativo
+ rimuoviFoglioRiepilogativo(): Boolean
+ aggiungiCompito(mansione: Mansione, tempo?: int, daPreparare?: boolean): Compito
+ modificaCompito(id: String, tempo?: int, daPreparare?: boolean, completato?: boolean,
                                difficolta?:Int, importanza?:Int, porzioni?:Int): Compito 
+ rimuoviCompito(id: String): Boolean
+ impostaTurno(id: String, turno: Turno):Boolean
+ assegnaCuoco(id: String, cuoco: Cuoco):Boolean
--
+ ordinaCompitiImportanza(metodo: int): ArrayList&lt;Compiti&gt;
+ ordinaCompitiDifficoltà(metodo: int): ArrayList&lt;Compiti&gt;
--
*visualization methods*
+ visualizzaFoglioRiepilogativo(id: String): FoglioRiepilogativo
+ consultaFogliRiepilogativi(): List&lt;FoglioRiepilogativo&gt;
+ consultaCompiti(): List&lt;Compito&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>4404</x>
      <y>420</y>
      <w>876</w>
      <h>228</h>
    </coordinates>
    <panel_attributes>*FoglioRiepilogativo*
--
+ create(servizio: Servizio)
--
+ aggiungiCompito(mansione: Mansione, tempo?: int, daPreparare?: boolean): Compito
+ modificaCompito(id: String, tempo?: int, daPreparare?: boolean, completato?: boolean,
                                difficolta?:Int, importanza?:Int, porzioni?:Int): Compito 
+ rimuoviCompito(id: String): Boolean
+ impostaTurno(id: String, turno: Turno):Boolean
+ assegnaCuoco(id: String, cuoco: Cuoco):Boolean
--
+ ordinaCompitiImportanza(metodo: int): ArrayList&lt;Compiti&gt;
+ ordinaCompitiDifficoltà(metodo: int): ArrayList&lt;Compiti&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3948</x>
      <y>564</y>
      <w>480</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
listaFogliRiepilogativi:
Map&lt;String, FogloRiepilogativo&gt;
m1=0..n</panel_attributes>
    <additional_attributes>380.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>4512</x>
      <y>636</y>
      <w>84</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
compiti
m1=0..n</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>4164</x>
      <y>732</y>
      <w>432</w>
      <h>564</h>
    </coordinates>
    <panel_attributes>*Compito*
--
- tempo: int
- daPreparare: Boolean
- completato: Boolean
- importanza: Int
- difficolta: Int
- porzioni: Int
--
+ create(mansione:Mansione)
--
+ getTurno(): Turno
+ setTurno(turno: Turno): Boolean
+ getCuoco(): Cuoco
+ setCuoco(cuoco: Cuoco): Boolean
--
+ getDaPreparare(): Boolean
+ setDaPreparare(daPreparare: boolean): Boolean
+ getCompletato(): Boolean
+ setCompletato(completato: boolean): Boolean
--
+ getTempo(): Int
+ setTempo(tempo: Int): Boolean
+ getImportanza(): Int
+ setImportanza(importanza: Int): Boolean
+ getDifficoltà(): Int
+ setDifficolta(difficolta: Int): Boolean
+ getPorzioni(): Int
+ setPorzioni(porzioni: Double): Boolean
--
+ getNome(): String
+ getDescrizione(): String
+ getQuantita(): Double</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>4812</x>
      <y>780</y>
      <w>492</w>
      <h>264</h>
    </coordinates>
    <panel_attributes>*Mansione*
--
- nome:String
- descrizione:String
- tempo:Int
- quantita:Double
--
+ create(nome: String, descrizione: String, tempo: int, 
              quantita: String)
--
+ getTempo(): int
+ getNome(): String
+ getDescrizione(): String
+ getQuantità(): Double
+ setQuantita(quantita: Double): Boolean
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>4584</x>
      <y>924</y>
      <w>252</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
mansione
m1=1</panel_attributes>
    <additional_attributes>190.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3204</x>
      <y>1020</y>
      <w>792</w>
      <h>252</h>
    </coordinates>
    <panel_attributes>FoglioRiepilogativoEventReceiver
{interface}
--
+updateFoglioRiepilogativoCreato(foglio: FoglioRiepilogativo)
+updateCompitoAggiunto(foglio: FoglioRiepilogativo, compito: Compito)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3588</x>
      <y>912</y>
      <w>144</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
eventReceiver</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>4272</x>
      <y>1284</y>
      <w>72</w>
      <h>552</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
turno
m1=0..1</panel_attributes>
    <additional_attributes>10.0;440.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>5196</x>
      <y>1848</y>
      <w>168</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>*Cuoco*
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>4440</x>
      <y>1284</y>
      <w>888</w>
      <h>588</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
cuoco
m1=0..1</panel_attributes>
    <additional_attributes>700.0;470.0;700.0;80.0;10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>4932</x>
      <y>192</y>
      <w>192</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>servizio
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>5016</x>
      <y>276</y>
      <w>96</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
servizio
m1=1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2544</x>
      <y>2160</y>
      <w>540</w>
      <h>420</h>
    </coordinates>
    <panel_attributes>*Schema*
{abstract}
--
- titolo: String
- durataTurno: int
- primoGiorno: int
--
+ aggiungiTurno(giorno: int, oraInizio?: Time, durata?: int, 
            ricorrenza?: Ricorrenza, dettagli?: Map&lt;String, Object&gt;): Turno
+ modificaTurno(id: String, giorno: int, oraInizio?: Time, durata?: int, 
            ricorrenza?: Ricorrenza, dettagli?: Map&lt;String, Object&gt;): void
+ rimuoviTurno(id: String): void
+ raggruppaTurni(List&lt;String&gt;): Turno
+ separaTurni(String): &lt;List&lt;Turno&gt;, Turno&gt;
--
+ aggiungiPersonale(id:String, personale:Personale): Boolean
+ rimuoviPersonale(id:String, idPersonale:String): Personale
--
+ getTitoloSchema(): String
+ setTitoloSchema(titoloSchema: String): void
+ getDurataTurno(): int
+ setDurataTurno(durata: int): void
+ getListaTurni(): List&lt;Turno&gt;
+ getPrimoGiorno()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1584</x>
      <y>2424</y>
      <w>984</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
listaSchemi:
Map&lt;String, Schema&gt;
m1=0..n</panel_attributes>
    <additional_attributes>800.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3012</x>
      <y>1836</y>
      <w>468</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>SchemaPreparazione : Schema
--

--
+ create(titolo: String, durataTurno: int)
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2772</x>
      <y>1908</y>
      <w>264</w>
      <h>276</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
(extends)</panel_attributes>
    <additional_attributes>10.0;210.0;10.0;10.0;200.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2760</x>
      <y>2568</y>
      <w>252</w>
      <h>468</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
(extends)</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;370.0;190.0;370.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2988</x>
      <y>2916</y>
      <w>504</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>SchemaServizio : Schema
--

--
+ create(titolo: String, durataTurno: int, evento: Evento)
--
+ getEvento(): Evento
+ setEvento(evento: Evento): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3432</x>
      <y>2124</y>
      <w>456</w>
      <h>360</h>
    </coordinates>
    <panel_attributes>*Turno*
{abstract}
--
- id: String
- oraInizio: Ora
- durata: int
- giorno: int
--
+ associaPersonale(id:String, personale:Personale)
     : Boolean
+ rimuoviPersonale(id:String, idPersonale:String)
     : Personale
--
+ getOraInizio(): Ora
+ setOraInizio(ora: Ora): void
+ getDurata(): int
+ setDurata(durata: int): void
+ getGiorno(): int
+ setGiorno(giorno: int): void
+ getListaPersonale(): List&lt;Personale&gt;
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>4080</x>
      <y>1812</y>
      <w>480</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>TurnoPreparazione : TurnoSingolo
--
- luogo: String
--
+ create(giorno: int, oraInizio?: Time, durata?: int, 
            ricorrenza?: Ricorrenza, luogo: String)
--
+ getRicorrenza(): void
+ setRicorrenza(ricorrenza: Ricorrenza): void
+ getLuogo(): String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3072</x>
      <y>2268</y>
      <w>384</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
turni:
Map&lt;String, Turno&gt;
m1=0..n</panel_attributes>
    <additional_attributes>300.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3468</x>
      <y>1884</y>
      <w>636</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=.
</panel_attributes>
    <additional_attributes>10.0;20.0;510.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3480</x>
      <y>3000</y>
      <w>624</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=.
</panel_attributes>
    <additional_attributes>10.0;20.0;500.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2088</x>
      <y>1764</y>
      <w>624</w>
      <h>372</h>
    </coordinates>
    <panel_attributes>*Orario*
--
- dataInizio: Date
--
+ create(tipo:String,schema?: Schema, dataInizio: Date, titolo?: String)
--
+ aggiungiTurno(data: Date, oraInizio: Time, durata?: int, ricorrenza?: Ricorrenza,
                           dettagli?: Map&lt;String, Object&gt;): Turno
+ modificaTurno(id: String, oraInizio?: Time, durata?: int, ricorrenza?: Ricorrenza, 
                            dettagli?: Map&lt;String, Object&gt;): Turno
+ rimuoviTurno(id: String): Turno
+ raggruppaTurni(List&lt;String&gt;): Turno
+ separaTurni(String): &lt;List&lt;Turno&gt;, Turno&gt;
--
+ associaPersonale(id:String, personale:Personale): Boolean
+ rimuoviPersonale(id:String, idPersonale:String): Personale
--
+ getSchema(): Schema
+ getDataInizio(): Date
+ getTitolo(): String
+ setTitolo(titolo: String): void
+ getTipo(): String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1044</x>
      <y>2376</y>
      <w>552</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>1
ArchivioSchemi
--
+ aggiungi(schema: Schema): Boolean
+ rimuovi(titolo: String): Boolean
--
+ getSchemiPreparazione(): List&lt;SchemaPreparazione&gt;
+ getSchemiServizio(): List&lt;SchemaServizio&gt;
+ getSchemi(): List&lt;Schema&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>924</x>
      <y>1632</y>
      <w>864</w>
      <h>600</h>
    </coordinates>
    <panel_attributes>1
*Tabellone*
--
*event sender methods*
+ addReceiver(receiver: TabelloneEventReceiver): void
+ removeReceiver(receiver: TabelloneEventReceiver): void
+ notifyOrarioCreato(orario: Orario): void
+ notifyOrarioRimosso(orario: Orario): void
--
*operations methods*
+ creaOrario(tipo:String, schema?: Schema, titolo?: String, dataInizio: Date, dettagli: Map&lt;String, Object&gt;): Orario
+ modificaOrario(titolo: String): Orario
+ rimuoviOrario(): void
+ aggiungiTurno(data: Date, oraInizio: Time, durata?: int, ricorrenza?: Ricorrenza, 
                           dettagli?: Map&lt;String, Object&gt;): Turno
+ modificaTurno(id: String, data?: Date, oraInizio?: Time, durata?: int, ricorrenza?: Ricorrenza, 
                           dettagli: Map&lt;String, Object&gt;): Turno
+ rimuoviTurno(id: String): Turno
+ unisciTurni(turni: List&lt;String&gt;): Turno
+ separaTurno(id: String): &lt;List&lt;Turno&gt;, Turno&gt;
+ salvaSchema(titolo?: String): Schema
--
+ getOrariServizio(): List&lt;Orario&gt;
+ getOrariPreparazione(): List&lt;Orario&gt;
+ getOrari(): List&lt;Orario&gt;
--
+ associaPersonale(id:String, personale:Personale): Boolean
+ rimuoviPersonale(id:String, idPersonale:String): Personale
--
*visualization methods*
+ visualizzaTurniPreparazione(): List&lt;TurnoPreparazione&gt;
+ visualizzaTurniServizio(): List&lt;TurnoServizio&gt;
+ visualizzaOrari(): List&lt;String&gt;
+ visualizzaOrario(titolo: String): Orario</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1308</x>
      <y>2220</y>
      <w>144</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
archivioSchemi
m1=1</panel_attributes>
    <additional_attributes>10.0;130.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2352</x>
      <y>2124</y>
      <w>216</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
schema
m1=1</panel_attributes>
    <additional_attributes>160.0;80.0;10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1776</x>
      <y>1848</y>
      <w>336</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
orari:
Map&lt;String, Orario&gt;
m1=0..n</panel_attributes>
    <additional_attributes>260.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>4284</x>
      <y>2340</y>
      <w>108</w>
      <h>588</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
(extends)
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;470.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>4284</x>
      <y>1968</y>
      <w>108</w>
      <h>300</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
(extends)</panel_attributes>
    <additional_attributes>10.0;230.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>4548</x>
      <y>1872</y>
      <w>672</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
personale
m1=0..n
</panel_attributes>
    <additional_attributes>540.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>5196</x>
      <y>2964</y>
      <w>168</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>*Cameriere*
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>4572</x>
      <y>2988</y>
      <w>648</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
personale
m1=0..n</panel_attributes>
    <additional_attributes>520.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>4560</x>
      <y>2160</y>
      <w>504</w>
      <h>348</h>
    </coordinates>
    <panel_attributes>*Ricorrenza*
--
- giorni: int             # Maschera di bit        
- dataInizio: int              
- dataFine: int                
--
+ create(giorni: int, dataInizio: int, dataFine: int)
--
+ isGiornoRicorrente(giorno: int): boolean
+ aggiungiGiorno(giorno: int): void  
+ rimuoviGiorno(giorno: int): void
--
+ getGiorniMask(): int
+ getGiorni(): List&lt;String&gt;
+ setGiorni(giorni: int): void
+ getDataInizio(): int
+ setDataInizio(data: int): void
+ getDataFine(): int
+ setDataFine(data: int): void
+ getMapRicorrenza(primoGiorno: int): Map&lt;Int,Time&gt;
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>4548</x>
      <y>1932</y>
      <w>300</w>
      <h>252</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
ricorrenza
m1=0..1</panel_attributes>
    <additional_attributes>210.0;190.0;210.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>4140</x>
      <y>2244</y>
      <w>348</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>TurnoSingolo : Turno
{abstract}
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3780</x>
      <y>2544</y>
      <w>456</w>
      <h>276</h>
    </coordinates>
    <panel_attributes>GruppoTurni : Turno
--
+ create()
--
+ aggiungiTurno(turno: Turno): void
+ rimuoviTurno(id: String): void
+ listaTurni(): List&lt;TurnoSingolo&gt;
--
+ associaPersonale(id:String, personale:Personale)
      : Boolean
+ rimuoviPersonale(id:String, idPersonale:String)
      : Personale
--
+ setOraInizio(ora: Ora): void
+ setDurata(durata: int): void
+ setGiorno(giorno: int): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3612</x>
      <y>2472</y>
      <w>192</w>
      <h>216</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
(extends)</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;160.0;140.0;160.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3876</x>
      <y>2244</y>
      <w>288</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
(extends)</panel_attributes>
    <additional_attributes>10.0;20.0;220.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>3252</x>
      <y>2556</y>
      <w>312</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>bg=yellow
fontsize=18
Turni E BloccoTurni gestiti 
con Pattern Composite</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1860</x>
      <y>2148</y>
      <w>432</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>bg=yellow
fontsize=18
Schema E Orario sono generici, ma 
vengono implementati dal tabellone 
come Servizio o Preparazione</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>3648</x>
      <y>1728</y>
      <w>468</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>bg=yellow
fontsize=18
Uno SchemaPreparazione avrà solo
Turni come istanze di TurnoPreparazione</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>3624</x>
      <y>3144</y>
      <w>408</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>bg=yellow
fontsize=18
Uno SchemaServizio avrà solo
Turni come istanze di TurnoServizio</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>4824</x>
      <y>1980</y>
      <w>276</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>bg=yellow
fontsize=18
ricorrenza è null se il 
turno non è ricorrente</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>4740</x>
      <y>1404</y>
      <w>468</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>bg=yellow
fontsize=18
il Cuoco assegnato ad un Compito deve
essere uno dei cuochi in servizio nel 
TurnoPreparazione associato al Compito</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>4164</x>
      <y>2340</y>
      <w>108</w>
      <h>228</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;&gt;
sottoturni
m1=0..n</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;170.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>0</x>
      <y>1560</y>
      <w>5124</w>
      <h>1704</h>
    </coordinates>
    <panel_attributes>TabelloneManagement</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>24</x>
      <y>1656</y>
      <w>744</w>
      <h>708</h>
    </coordinates>
    <panel_attributes>TabelloneController
--
*event sender methods*
+ addReceiver(receiver: TabelloneEventReceiver): void
+ removeReceiver(receiver: TabelloneEventReceiver): void
- notifyOrarioAggiunto(orario: Orario): void
- notifyOrarioModificato(orario: Orario): void
- notifyOrarioRimosso(orario: Orario): void
- notifyTurnoAggiunto(turno: Turno): void
- notifyTurnoModificato(turno: Turno): void
- notifyTurnoRimosso(turno: Turno): void
- notifyRicorrenzaImpostata(orario: Orario, ricorrenza: Ricorrenza): void
- notifySchemaSalvato(schema: Schema): void
--
*operations methods*
+ apriTabellone(): Tabellone
+ aggiungiOrario		(tipo:String, schema?: Schema, titolo?: String, dataInizio: Date, 
                            dettagli: Map&lt;String, Object&gt;): Orario
+ modificaOrario		(titolo:String): Orario
+ rimuoviOrario		(): Boolean
+ aggiungiTurno		(data: Date, oraInizio: Time, durata?: int, ricorrenza?: Ricorrenza, 
                           dettagli?:  Map&lt;String, Object&gt;): Turno
+ modificaTurno		(id: String, data?: Date, oraInizio?: Time, durata?: int, ricorrenza?: Ricorrenza, 
                           dettagli?: Map&lt;String, Object&gt;): Turno
+ rimuoviTurno			(id: String): Boolean
+ unisciTurni			(turni: List&lt;String&gt;): Turno
+ separaTurno			(id: String): List&lt;Turno&gt;
+ salvaSchema			(titolo?: String): Schema
--
+ associaPersonale	(idTurno:String, personale:Personale): Boolean
+ rimuoviPersonale	(idTurno:String, idPersonale:String): Boolean
--
*visualization methods*
+ consultaTabellone(): Tabellone
+ consultaOrari(tipo?: String): List&lt;Orario&gt;
+ consultaTurni(orario?: Orario, intervallo?: DateRange): List&lt;Turno&gt;
+ visualizzaOrariPreparazione(): List&lt;Orario&gt;
+ visualizzaOrariServizio(): List&lt;Orario&gt;
+ visualizzaTurniIntervallo(intervallo: DateRange): List&lt;Turno&gt;
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>396</x>
      <y>2352</y>
      <w>144</w>
      <h>228</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
eventReceivers
m1=0..n</panel_attributes>
    <additional_attributes>10.0;170.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>756</x>
      <y>1824</y>
      <w>192</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
tabellone
m1=0..1</panel_attributes>
    <additional_attributes>140.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3180</x>
      <y>3312</y>
      <w>168</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>*Evento*
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3252</x>
      <y>3036</y>
      <w>84</w>
      <h>300</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
evento
m1=1</panel_attributes>
    <additional_attributes>10.0;230.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1776</x>
      <y>1692</y>
      <w>576</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=.
orarioAperto:
String
</panel_attributes>
    <additional_attributes>460.0;60.0;460.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>96</x>
      <y>2556</y>
      <w>612</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>TabelloneEventReceiver
--
*event receiver methods*
+updateOrarioAggiunto(orario: Orario): void
+updateOrarioModificato(orario: Orario): void
+updateOrarioRimosso(orario: Orario): void
+updateTurnoAggiunto(turno: Turno): void
+updateTurnoModificato(turno: Turno): void
+updateTurnoRimosso(turno: Turno): void
+updateRicorrenzaModificata(orario: Orario, ricorrenza: Ricorrenza): void
+updateSchemaSalvato(schema: Schema): void
+updateModificaPersonale(turno:Turno,personale:Personale)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>5196</x>
      <y>2376</y>
      <w>168</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>Personale
--
id:String
nome:String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>5268</x>
      <y>1920</y>
      <w>108</w>
      <h>480</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
(extends)</panel_attributes>
    <additional_attributes>10.0;380.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>5268</x>
      <y>2448</y>
      <w>108</w>
      <h>540</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
(extends)</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;430.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>4080</x>
      <y>2904</y>
      <w>504</w>
      <h>204</h>
    </coordinates>
    <panel_attributes>TurnoServizio : TurnoSingolo
--
- scadenza: int
- stimaTempo: int
--
+ create(giorno: int, oraInizio?: Time, durata?: int, 
            ricorrenza?: Ricorrenza, scadenza: int, stimaTempo: int)
--
+ getScadenza(): int
+ setScadenza(scadenza: int): void
+ getStimaTempo(): int
+ setStimaTempo(stimaTempo: int): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>24</x>
      <y>1896</y>
      <w>744</w>
      <h>324</h>
    </coordinates>
    <panel_attributes>fg=white
bg=PINK</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>924</x>
      <y>1776</y>
      <w>864</w>
      <h>312</h>
    </coordinates>
    <panel_attributes>fg=white
bg=PINK</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1044</x>
      <y>2424</y>
      <w>552</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>fg=white
bg=PINK</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2088</x>
      <y>1836</y>
      <w>624</w>
      <h>192</h>
    </coordinates>
    <panel_attributes>fg=white
bg=PINK</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2544</x>
      <y>2268</y>
      <w>540</w>
      <h>192</h>
    </coordinates>
    <panel_attributes>fg=white
bg=PINK</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3432</x>
      <y>2256</y>
      <w>456</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>fg=white
bg=PINK</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3780</x>
      <y>2664</y>
      <w>456</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>fg=white
bg=PINK</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>4164</x>
      <y>876</y>
      <w>432</w>
      <h>360</h>
    </coordinates>
    <panel_attributes>fg=white
bg=PINK</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>4404</x>
      <y>468</y>
      <w>876</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>fg=white
bg=PINK</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3204</x>
      <y>588</y>
      <w>756</w>
      <h>252</h>
    </coordinates>
    <panel_attributes>fg=white
bg=PINK</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3948</x>
      <y>492</y>
      <w>480</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=.
foglioAperto:
String
</panel_attributes>
    <additional_attributes>380.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>4512</x>
      <y>192</y>
      <w>192</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>Chef
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>4596</x>
      <y>276</y>
      <w>120</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
proprietario
m1=1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>4908</x>
      <y>24</y>
      <w>192</w>
      <h>192</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
evento
m1=1</panel_attributes>
    <additional_attributes>10.0;10.0;100.0;10.0;100.0;140.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>4728</x>
      <y>0</y>
      <w>192</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>Evento
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>4596</x>
      <y>24</y>
      <w>156</w>
      <h>192</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
chef
m1=1</panel_attributes>
    <additional_attributes>10.0;140.0;10.0;10.0;110.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>5448</x>
      <y>192</y>
      <w>192</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>Menu
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>5112</x>
      <y>216</y>
      <w>360</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
menu
m1=1</panel_attributes>
    <additional_attributes>280.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>5292</x>
      <y>276</y>
      <w>276</w>
      <h>660</h>
    </coordinates>
    <panel_attributes>lt=.
</panel_attributes>
    <additional_attributes>10.0;530.0;210.0;530.0;210.0;10.0</additional_attributes>
  </element>
</diagram>
