<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1656</x>
      <y>112</y>
      <w>1440</w>
      <h>536</h>
    </coordinates>
    <panel_attributes>KitchenJobManagement</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1680</x>
      <y>160</y>
      <w>528</w>
      <h>192</h>
    </coordinates>
    <panel_attributes>FoglioRiepilogativoController
--

--
*event sender methods*
+addReceiver(er: FoglioRiepilofativoEventReceiver)
+removeReceiver(er: FoglioRiepilofativoEventReceiver)
-notifyCompitoAggiunto(compito: Compito)
-notifyFoglioCreato(foglio: Foglio)
-notifyCompitoAssegnato(compito: Compito, turno: Turno)
--
*operations methods*
+creaFoglioRiepilogativo(servizio: Servizio)
+definisciCompito(mansioni: ArrayList&lt;Mansione&gt;, daPreparare: boolean, completato: boolean)
+assegna(compito: Compito, turno: Turno, ch?: Cuoco, porzioni?: String, tempo?: int)
+aggiornaCompito(compito: Compito, turno?: Turno, ch?: Cuoco, porzioni?: String, tempo?: int)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2352</x>
      <y>160</y>
      <w>536</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>																																																																									      																																																									1	
FoglioRiepilogativo
--

--
+create(servizio: Servizio)
+creaCompito(daPreparare: boolean, completato: boolean)
+aggiungiMansione(compito: Compito, mansione: Mansione)	
+modificaCompito(compito: Compito, 
																																																turno?: Turno, ch?: Cuoco, porzioni?: String, tempo?: int)																																					</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2200</x>
      <y>216</y>
      <w>168</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
currentFoglio
m1=0..1</panel_attributes>
    <additional_attributes>190.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2416</x>
      <y>296</y>
      <w>56</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
compiti
m1=0..n</panel_attributes>
    <additional_attributes>10.0;130.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2240</x>
      <y>400</y>
      <w>360</w>
      <h>224</h>
    </coordinates>
    <panel_attributes>Compito
--
- tempo: int
- daPreparare: boolean
- completato: boolean
--
+ create()
+ addMansione(mansione: Mansione): void
+ rimuoviMansione(mansione: Mansione): void
+ impostaTurno(turno: Turno): void
+ impostaCuoco(cuoco: Cuoco): void
+ associaTurnoECuoco(turno: Turno, cuoco: Cuoco): void
--
+ setDaPreparare(daPreparare: boolean): void
+ setCompletato(completato: boolean): void
--
+ calcolaDifficoltà(): int
+ calcolaImportanza(): int
+ calcolaTempoStandard(): int
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2752</x>
      <y>400</y>
      <w>304</w>
      <h>192</h>
    </coordinates>
    <panel_attributes>Mansione
--
-nome: String
-descrizione: String
-difficolta: int
-importanza: int
-tempo: int
-quantita: String
-porzioni: String
--
+create(nome: String, descrizione: String, 
               tempo: int, quantita: String, porzioni: String)
--
+setDifficolta(difficolta: int)
+setImportanza(importanza: int)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2592</x>
      <y>496</y>
      <w>176</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
mansioni
m1=0..n</panel_attributes>
    <additional_attributes>200.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1680</x>
      <y>432</y>
      <w>528</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>FoglioRiepilogativoEventReceiver
{interface}
--
+updateFoglioRiepilogativoCreato(foglio: FoglioRiepilogativo)
+updateCompitoAggiunto(foglio: FoglioRiepilogativo, compito: Compito)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1936</x>
      <y>344</y>
      <w>96</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
eventReceivers
m1=0..n</panel_attributes>
    <additional_attributes>10.0;110.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2392</x>
      <y>616</y>
      <w>48</w>
      <h>368</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
turno
m1=0..1</panel_attributes>
    <additional_attributes>10.0;440.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2752</x>
      <y>992</y>
      <w>112</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Cuoco
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2520</x>
      <y>616</y>
      <w>320</w>
      <h>392</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
cuoco
m1=0..1</panel_attributes>
    <additional_attributes>360.0;470.0;360.0;120.0;10.0;120.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2880</x>
      <y>264</y>
      <w>152</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
listaMansioni
m1=0..n</panel_attributes>
    <additional_attributes>90.0;170.0;90.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2544</x>
      <y>0</y>
      <w>128</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>servizio
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2600</x>
      <y>56</y>
      <w>64</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
servizio
m1=0..1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>40</x>
      <y>824</y>
      <w>448</w>
      <h>272</h>
    </coordinates>
    <panel_attributes>TabelloneController
--
*event sender methods*
+addReceiver(receiver: TabelloneEventReceiver): void
+removeReceiver(receiver: TabelloneEventReceiver): void
-notifyOrarioAggiunto(orario: Orario): void
-notifyOrarioRimosso(orario: Orario): void
-notifyOrarioModificato(orario: Orario): void
-notifyCompitoAssegnato(compito: Compito, turno: Turno): void
--
*operations methods*
+aggiungiOrario(schema: Schema, dataInizio: Date): Orario
+aggiungiOrarioRicorrente(schema: Schema, giorni: List&lt;String&gt;): List&lt;Orario&gt;
+modificaOrario(orario: Orario, nuoviDettagli: Map&lt;String, Object&gt;): void
+rimuoviOrario(orario: Orario): void
+getCuochiDisponibili(turno: Turno): List&lt;Cuoco&gt;
+getCuochiDisponibiliPerData(data: Date): List&lt;Cuoco&gt;
+assegnaCompito(compito: Compito, turno: Turno, cuoco: Cuoco): void
--
*visualization methods*
+visualizzaOrariPerData(data: Date): List&lt;Orario&gt;
+visualizzaTurniPerTipo(tipo: String): List&lt;Turno&gt;
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>104</x>
      <y>1176</y>
      <w>288</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>TabelloneEventReceiver
{interface}
--
+updateOrarioAggiunto(orario: Orario): void
+updateOrarioRimosso(orario: Orario): void
+updateOrarioModificato(orario: Orario): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>232</x>
      <y>1088</y>
      <w>96</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
eventReceivers
m1=0..n</panel_attributes>
    <additional_attributes>10.0;110.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>480</x>
      <y>944</y>
      <w>128</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
tabellone
m1=0..n</panel_attributes>
    <additional_attributes>140.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1528</x>
      <y>1136</y>
      <w>256</w>
      <h>192</h>
    </coordinates>
    <panel_attributes>Schema
{abstract}
--
- titolo: String
- durataTurno: int
--
+ getTitolo(): String
+ setTitolo(titolo: String): void
+ getDurataTurno(): int
+ setDurataTurno(durata: int): void
+ aggiungiTurno(turno: Turno): void
+ rimuoviTurno(turno: Turno): void
+ getListaTurni(): List&lt;Turno&gt;
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1120</x>
      <y>1232</y>
      <w>424</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
listaSchemi</panel_attributes>
    <additional_attributes>510.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1824</x>
      <y>984</y>
      <w>352</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>SchemaPreparazione : Schema
--
- tipo: "Preparazione"
--
+ SchemaPreparazione(titolo: String, durataTurno: int)
--
+ getTipo(): String
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1648</x>
      <y>1024</y>
      <w>192</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
(extends)</panel_attributes>
    <additional_attributes>10.0;140.0;10.0;20.0;220.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1640</x>
      <y>1320</y>
      <w>184</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
(extends)</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;160.0;210.0;160.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1808</x>
      <y>1384</y>
      <w>352</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>SchemaServizio : Schema
--
- tipo: "Servizio"
- evento: Evento
--
+ SchemaServizio(titolo: String, durataTurno: int, evento: Evento)
--
+ getEvento(): Evento
+ setEvento(evento: Evento): void
+ getTipo(): String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1992</x>
      <y>1144</y>
      <w>216</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>Turno
{abstract}
--
- oraInizio: Ora
- durata: int
- giorno: int
--
+ getOraInizio(): Ora
+ setOraInizio(ora: Ora): void
+ getDurata(): int
+ setDurata(durata: int): void
+ getGiorno(): int
+ setGiorno(giorno: int): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2264</x>
      <y>968</y>
      <w>272</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>TurnoPreparazione : Turno
--
- luogo: String
--
+ TurnoPreparazione(oraInizio: Ora, durata: int, 
        giorno: int, luogo: String)
--
+ getLuogo(): String
+ setLuogo(luogo: String): void
--
+ associaCuoco(cuoco: Cuoco): void
+ rimuoviCuoco(cuoco: Cuoco): void

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2264</x>
      <y>1376</y>
      <w>296</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>TurnoServizio : Turno
--
- giornoScadenza: int
- stimaTempo: int
--
+ TurnoServizio(oraInizio: Ora, durata: int, giorno: int, 
           giornoScadenza: int, stimaTempo: int)
--
+ getGiornoScadenza(): int
+ setGiornoScadenza(giornoScadenza: int): void
+ getStimaTempo(): int
+ setStimaTempo(stimaTempo: int): void
--
+ associaCameriere(cameriere: Cameriere): void
+ associaCameriere(cameriere: Cameriere): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1776</x>
      <y>1208</y>
      <w>232</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
turni
m1=0..n</panel_attributes>
    <additional_attributes>270.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2168</x>
      <y>1016</y>
      <w>112</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=.
</panel_attributes>
    <additional_attributes>10.0;20.0;120.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2152</x>
      <y>1440</y>
      <w>128</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=.
</panel_attributes>
    <additional_attributes>10.0;20.0;140.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1208</x>
      <y>896</y>
      <w>368</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>Orario : Schema
--
- dataInizio: Date
--
+ Orario(schema: Schema, dataInizio: Data)
+ getDataInizio(): Data
+ setDataInizio(data: Data): void
--
+ salvaSchemaOrario(archivio: ArchivioSchemi): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>592</x>
      <y>1160</y>
      <w>536</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>ArchivioSchemi
--

+ aggiungiSchema(schema: Schema): void
+ rimuoviSchema(schema: Schema): void
+ getSchemi(): List&lt;Schema&gt;
+ creaSchema(tipo: String, titolo: String, durataTurno: int, evento?: Evento): Schema
+ creaOrario(schema: Schema, dataInizio: Data): Orario
+ creaOrario(tipo: String, titolo: String, durataTurno: int, dataInizio: Data, evento?: Evento): Orario
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>592</x>
      <y>848</y>
      <w>536</w>
      <h>216</h>
    </coordinates>
    <panel_attributes>Tabellone
--
+ Tabellone(archivio: ArchivioSchemi)
--
+ getOrari(): List&lt;Orario&gt;
+ aggiungiOrario(orario: Orario): void
+ rimuoviOrario(orario: Orario): void
+ creaOrarioDaSchema(schema: Schema, dataInizio: Data): Orario
+ creaEInserisciSchema(tipo: String, titolo: String, durataTurno: int, evento?: Evento): Schema
+ salvaSchema(orario: Orario): void
--
+ getTurniPerData(data: Date): List&lt;Turno&gt;
+ getTurniPerSettimana(data: Date): List&lt;Turno&gt;
+ getTurniPerTipo(tipo: String): List&lt;Turno&gt;
+ getCuochiDisponibili(turno: Turno): List&lt;Cuoco&gt;
+ getCuochiDisponibiliPerData(data: Date): List&lt;Cuoco&gt;
+ stampaOrari(): void
+ stampaTurniPerTipo(tipo: String): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>848</x>
      <y>1056</y>
      <w>96</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
archivioSchemi</panel_attributes>
    <additional_attributes>10.0;130.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1328</x>
      <y>1000</y>
      <w>216</w>
      <h>192</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
(extends)</panel_attributes>
    <additional_attributes>250.0;220.0;20.0;220.0;20.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1120</x>
      <y>968</y>
      <w>104</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
orari</panel_attributes>
    <additional_attributes>110.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2200</x>
      <y>1256</y>
      <w>216</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
(extends)</panel_attributes>
    <additional_attributes>10.0;20.0;250.0;20.0;250.0;150.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2200</x>
      <y>1088</y>
      <w>224</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
(extends)</panel_attributes>
    <additional_attributes>10.0;120.0;260.0;120.0;260.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2528</x>
      <y>1008</y>
      <w>240</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
cuochi
m1=0..n
</panel_attributes>
    <additional_attributes>280.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2776</x>
      <y>1416</y>
      <w>112</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Cameriere
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2552</x>
      <y>1432</y>
      <w>240</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
camerieri
m1=0..n</panel_attributes>
    <additional_attributes>280.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>0</x>
      <y>768</y>
      <w>2608</w>
      <h>808</h>
    </coordinates>
    <panel_attributes>TabelloneManagement</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
