<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <help_text>s// Uncomment the following line to change the fontsize and font:

fontsize=15
// fontfamily=SansSerif //possible: SansSerif,Serif,Monospaced


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Cmd to select multiple elements
// Use Cmd+mouse to select via lasso
//
// Use +/- or Cmd+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Cmd+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text>
  <zoom_level>9</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1035</x>
      <y>126</y>
      <w>162</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>Menù
--
titolo: testo
pubblicato: sì/no
layer=-1
fg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1377</x>
      <y>0</y>
      <w>126</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>Sezione
--
nome: testo

fg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1665</x>
      <y>666</y>
      <w>117</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>Ricettario
--

fg=ORANGE</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1431</x>
      <y>360</y>
      <w>117</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>Ricetta
--
fg=black</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1377</x>
      <y>171</y>
      <w>126</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>Voce
--
descrizione: testo
fg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>990</x>
      <y>360</y>
      <w>126</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>Evento
--
informazioni
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1098</x>
      <y>9</y>
      <w>297</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
contiene ^
m2=0..n
m1=1
fg=blue</panel_attributes>
    <additional_attributes>10.0;130.0;10.0;20.0;310.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1440</x>
      <y>72</y>
      <w>108</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;&gt;&gt;
appartiene ^
m2=0..1
m1=0..n
fg=blue
</panel_attributes>
    <additional_attributes>10.0;110.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1188</x>
      <y>198</y>
      <w>207</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
appartiene &gt;
m2=0..n
m1=0..1
fg=blue
</panel_attributes>
    <additional_attributes>10.0;20.0;210.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1035</x>
      <y>252</y>
      <w>90</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=-
in uso in v
m2=0..n
m1=0..n
fg=black</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1458</x>
      <y>261</y>
      <w>135</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>lt=-
fa riferimento a v
m2=0..n
m1=1
fg=blue</panel_attributes>
    <additional_attributes>10.0;110.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1485</x>
      <y>675</y>
      <w>198</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=-
si trova in &gt;
m2=1
m1=0..n
fg=ORANGE</panel_attributes>
    <additional_attributes>10.0;20.0;200.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>990</x>
      <y>531</y>
      <w>126</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>Chef
--

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1044</x>
      <y>405</y>
      <w>117</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=-
assegnato a v
m2=0..1
m1=0..n

</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1584</x>
      <y>9</y>
      <w>225</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>Una voce puo' comparire in un 
menu' all'interno di una sezione
oppure come voce "libera" quindi 
verrà valorizzata  una e una sola 
delle due  relazioni appartiene
fg=blue

bg=YELLOW</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>738</x>
      <y>684</y>
      <w>144</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>Foglio riepilogativo
--
servizio: Servizio
titolo:String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>792</x>
      <y>333</y>
      <w>90</w>
      <h>369</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..1
m2=1
riferito a v</panel_attributes>
    <additional_attributes>10.0;390.0;10.0;330.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1098</x>
      <y>1017</y>
      <w>126</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>Cuoco
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1152</x>
      <y>936</y>
      <w>117</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=0..1
assegnata a v</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>747</x>
      <y>261</y>
      <w>144</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>Servizio
--
nome: testo
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>855</x>
      <y>333</y>
      <w>153</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=0..n
&lt; prevede</panel_attributes>
    <additional_attributes>150.0;60.0;10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>801</x>
      <y>756</y>
      <w>243</w>
      <h>162</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=0..n
contiene &gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;150.0;250.0;150.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>855</x>
      <y>198</y>
      <w>198</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=0..n
&lt; in uso in</panel_attributes>
    <additional_attributes>200.0;20.0;10.0;20.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1026</x>
      <y>837</y>
      <w>189</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>Compito
--
mansione: testo
tempo: numero
quantità/porzioni: testo
da preparare: si/no
completato: si/no</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1341</x>
      <y>666</y>
      <w>153</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>Mansione
--
nome:testo
descrizione: testo
difficolta': numero
importanza: numero
tempo: numero
quantità: testo
porzioni: testo
fg=black</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1323</x>
      <y>540</y>
      <w>189</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=-

</panel_attributes>
    <additional_attributes>10.0;20.0;190.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1404</x>
      <y>549</y>
      <w>27</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1251</x>
      <y>360</y>
      <w>126</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>Preparazione
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1323</x>
      <y>432</y>
      <w>27</w>
      <h>144</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1485</x>
      <y>432</y>
      <w>27</w>
      <h>144</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1206</x>
      <y>801</y>
      <w>234</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=1
consiste in &gt;</panel_attributes>
    <additional_attributes>10.0;100.0;230.0;100.0;230.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>711</x>
      <y>936</y>
      <w>369</w>
      <h>342</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=0..1
svolto in v</panel_attributes>
    <additional_attributes>370.0;10.0;370.0;350.0;10.0;350.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1035</x>
      <y>171</y>
      <w>180</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>richiede cuoco: sì/no
piatti caldi: sì/no
richiede cucina: sì/no
buffet: sì/no
finger food: sì/no
style=wordwrap
layer=-1
fg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1278</x>
      <y>432</y>
      <w>126</w>
      <h>252</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=0..n
contiene ^</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;190.0;100.0;190.0;100.0;260.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>711</x>
      <y>1071</y>
      <w>486</w>
      <h>243</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=0..n
&lt; assegnato a 
bg=RED
fg=RED</panel_attributes>
    <additional_attributes>500.0;10.0;500.0;240.0;10.0;240.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>297</x>
      <y>432</y>
      <w>135</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>Tabellone
--

fg=RED</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>252</x>
      <y>1026</y>
      <w>198</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>Turno
--
giorno: numro
orarioInizio: Ora
nDiTurni: numero

fg=RED</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>567</x>
      <y>1368</y>
      <w>162</w>
      <h>171</h>
    </coordinates>
    <panel_attributes>Ricorrenza
--
Lunedì: true/false
Martedì: true/false
Mercoledì: true/false
Giovedì: true/false
Venerdì: true/false
Sabato: true/false
Domenica: true/false

dataFine: numero
fg=RED</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>486</x>
      <y>1251</y>
      <w>90</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=-


fg=RED</panel_attributes>
    <additional_attributes>10.0;20.0;80.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>486</x>
      <y>1116</y>
      <w>90</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>
fg=RED</panel_attributes>
    <additional_attributes>80.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>486</x>
      <y>1125</y>
      <w>27</w>
      <h>162</h>
    </coordinates>
    <panel_attributes>
fg=RED</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;160.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>342</x>
      <y>1098</y>
      <w>171</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>lt=.
fg=RED</panel_attributes>
    <additional_attributes>170.0;110.0;10.0;110.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>558</x>
      <y>1098</y>
      <w>171</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>TurnoServizio
--
giornoScadenza: numero
StimaTempo: Tempo
fg=RED</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>558</x>
      <y>1233</y>
      <w>162</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>TurnoPreparazione
--
luogo: Stringa

fg=RED</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>639</x>
      <y>1287</y>
      <w>108</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=0..1
  Ricorre in V
fg=RED</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>351</x>
      <y>504</y>
      <w>99</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
Contiene ^
m1=1
m2=0..n

fg=RED</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>702</x>
      <y>396</y>
      <w>306</w>
      <h>720</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=1
riferito a ^
fg=RED</panel_attributes>
    <additional_attributes>10.0;780.0;10.0;10.0;320.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>72</x>
      <y>1134</y>
      <w>216</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>non possono esserci turni 
diversi con giorno e oraDiInizio 
uguale nello stesso Orario
fg=RED
bg=YELLOW</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>270</x>
      <y>621</y>
      <w>189</w>
      <h>99</h>
    </coordinates>
    <panel_attributes> Orario
--
Titolo: Testo
Tipo: Testo
dataInizio: Data
durataTurno: [Default] 2h
fg=RED</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>270</x>
      <y>837</y>
      <w>180</w>
      <h>90</h>
    </coordinates>
    <panel_attributes> Schema
--
Titolo: testo
durataTurno: Ore

fg=RED</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>621</y>
      <w>117</w>
      <h>54</h>
    </coordinates>
    <panel_attributes> Archivio Schemi
--

fg=RED</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>36</x>
      <y>666</y>
      <w>252</w>
      <h>234</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;&gt;&gt;
Archivia v
fg=RED
m1=0..n
m2=0..1</panel_attributes>
    <additional_attributes>260.0;230.0;30.0;230.0;30.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>342</x>
      <y>918</y>
      <w>99</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-

m1=1
m2=0..n

 Contiene v
fg=RED</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>99</x>
      <y>1368</y>
      <w>279</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>Un Turno puo' comparire in 
Orario menu' all'interno di una Ricorrenza
oppure come Blocco di turni "libero" 
quindi verrà valorizzata  una e una sola 
delle due  relazioni appartiene
fg=RED
bg=YELLOW</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1485</x>
      <y>855</y>
      <w>243</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>Nello stesso forglio riepilogativo, 
una stessa istanza di Mansione 
è o in ListaMansioni o in un Compito
bg=YELLOW
fg=BLACK</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>63</x>
      <y>963</y>
      <w>126</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>GruppoTurni
--


fg=RED</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>117</x>
      <y>1017</y>
      <w>153</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-

m1=1
m2=1..n

 Raggruppa &gt;
fg=RED</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0;150.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>117</x>
      <y>891</y>
      <w>171</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-

m1=1
m2=0..n

 Contiene v
fg=RED</panel_attributes>
    <additional_attributes>170.0;20.0;10.0;20.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>351</x>
      <y>711</y>
      <w>117</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
Contenuto in ^
fg=RED
m1=0..1
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>513</x>
      <y>810</y>
      <w>45</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>
fg=RED</panel_attributes>
    <additional_attributes>30.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>513</x>
      <y>819</y>
      <w>27</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>
fg=RED</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>441</x>
      <y>873</y>
      <w>99</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=.
fg=RED</panel_attributes>
    <additional_attributes>90.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>540</x>
      <y>801</y>
      <w>144</w>
      <h>54</h>
    </coordinates>
    <panel_attributes> Schema Servizio
--

fg=RED</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>540</x>
      <y>900</y>
      <w>153</w>
      <h>54</h>
    </coordinates>
    <panel_attributes> Schema Preparazione
--

fg=RED</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>513</x>
      <y>918</y>
      <w>45</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=-


fg=RED</panel_attributes>
    <additional_attributes>10.0;20.0;30.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>54</x>
      <y>459</y>
      <w>261</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
Contiene v
m1=1
m2=0..n

fg=RED</panel_attributes>
    <additional_attributes>270.0;20.0;10.0;20.0;10.0;180.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>72</x>
      <y>1260</y>
      <w>378</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>uno SchemaPreparazione contiene solo TurniPreparazione
e uno SchemaServizio contiene solo TurniServizio

fg=RED
bg=YELLOW</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1035</x>
      <y>702</y>
      <w>171</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>ListaFogliRiepilogativi
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>873</x>
      <y>711</y>
      <w>180</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;&gt;&gt;
m1=0..n
m2=1
contenuto in &gt;</panel_attributes>
    <additional_attributes>10.0;20.0;180.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>828</x>
      <y>558</y>
      <w>180</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=-
appertiene a &gt;
m2=0..n
m1=1

</panel_attributes>
    <additional_attributes>180.0;20.0;40.0;20.0;40.0;140.0</additional_attributes>
  </element>
</diagram>
