<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <help_text>s// Uncomment the following line to change the fontsize and font:

fontsize=15
// fontfamily=SansSerif //possible: SansSerif,Serif,Monospaced


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Cmd to select multiple elements
// Use Cmd+mouse to select via lasso
//
// Use +/- or Cmd+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Cmd+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text>
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1150</x>
      <y>170</y>
      <w>180</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>Menù
--
titolo: testo
pubblicato: sì/no
layer=-1
fg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1530</x>
      <y>30</y>
      <w>140</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>Sezione
--
nome: testo

fg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1850</x>
      <y>770</y>
      <w>130</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Ricettario
--

fg=ORANGE</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1590</x>
      <y>430</y>
      <w>130</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>Ricetta
--
fg=black</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1530</x>
      <y>220</y>
      <w>140</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>Voce
--
descrizione: testo
fg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1100</x>
      <y>430</y>
      <w>140</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Evento
--
informazioni
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1220</x>
      <y>40</y>
      <w>330</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
contiene ^
m2=0..n
m1=1
fg=blue</panel_attributes>
    <additional_attributes>10.0;130.0;10.0;20.0;310.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1600</x>
      <y>110</y>
      <w>120</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;&gt;&gt;
appartiene ^
m2=0..1
m1=0..n
fg=blue
</panel_attributes>
    <additional_attributes>10.0;110.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1320</x>
      <y>250</y>
      <w>230</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
appartiene &gt;
m2=0..n
m1=0..1
fg=blue
</panel_attributes>
    <additional_attributes>10.0;20.0;210.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1150</x>
      <y>310</y>
      <w>100</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=-
in uso in v
m2=0..n
m1=0..n
fg=black</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1620</x>
      <y>320</y>
      <w>150</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=-
fa riferimento a v
m2=0..n
m1=1
fg=blue</panel_attributes>
    <additional_attributes>10.0;110.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1650</x>
      <y>780</y>
      <w>220</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=-
si trova in &gt;
m2=1
m1=0..n
fg=ORANGE</panel_attributes>
    <additional_attributes>10.0;20.0;200.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1100</x>
      <y>620</y>
      <w>140</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Chef
--

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1160</x>
      <y>480</y>
      <w>130</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=-
assegnato a v
m2=0..1
m1=0..n

</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1760</x>
      <y>40</y>
      <w>250</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>Una voce puo' comparire in un 
menu' all'interno di una sezione
oppure come voce "libera" quindi 
verrà valorizzata  una e una sola 
delle due  relazioni appartiene
fg=blue

bg=YELLOW</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>820</x>
      <y>790</y>
      <w>160</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>Foglio riepilogativo
--
servizio: testo</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>880</x>
      <y>400</y>
      <w>100</w>
      <h>410</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..1
m2=1
riferito a v</panel_attributes>
    <additional_attributes>10.0;390.0;10.0;330.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1220</x>
      <y>1160</y>
      <w>140</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Cuoco
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1280</x>
      <y>1070</y>
      <w>130</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=0..1
assegnata a v</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>830</x>
      <y>320</y>
      <w>160</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>Servizio
--
nome: testo
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>950</x>
      <y>400</y>
      <w>170</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=0..n
&lt; prevede</panel_attributes>
    <additional_attributes>150.0;60.0;10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>890</x>
      <y>870</y>
      <w>270</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=0..n
contiene &gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;150.0;250.0;150.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>950</x>
      <y>250</y>
      <w>220</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..1
m2=0..n
&lt; in uso in</panel_attributes>
    <additional_attributes>200.0;20.0;10.0;20.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1140</x>
      <y>960</y>
      <w>210</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>Compito
--
mansione: testo
tempo: numero
quantità/porzioni: testo
da preparare: si/no
completato: si/no</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1490</x>
      <y>770</y>
      <w>170</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>Mansione
--
nome:testo
descrizione: testo
difficolta': numero
importanza: numero
tempo: numero
quantità: testo
porzioni: testo
fg=black</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1470</x>
      <y>630</y>
      <w>210</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=-

</panel_attributes>
    <additional_attributes>10.0;20.0;190.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1560</x>
      <y>640</y>
      <w>30</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1390</x>
      <y>430</y>
      <w>140</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>Preparazione
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1470</x>
      <y>510</y>
      <w>30</w>
      <h>160</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1650</x>
      <y>510</y>
      <w>30</w>
      <h>160</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1340</x>
      <y>920</y>
      <w>260</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=1
consiste in &gt;</panel_attributes>
    <additional_attributes>10.0;100.0;230.0;100.0;230.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>790</x>
      <y>1070</y>
      <w>410</w>
      <h>380</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=0..1
svolto in v</panel_attributes>
    <additional_attributes>370.0;10.0;370.0;350.0;10.0;350.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1150</x>
      <y>220</y>
      <w>200</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>richiede cuoco: sì/no
piatti caldi: sì/no
richiede cucina: sì/no
buffet: sì/no
finger food: sì/no
style=wordwrap
layer=-1
fg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1420</x>
      <y>510</y>
      <w>140</w>
      <h>280</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=0..n
contiene ^</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;190.0;100.0;190.0;100.0;260.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>790</x>
      <y>1220</y>
      <w>540</w>
      <h>270</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=0..n
&lt; assegnato a 
bg=RED
fg=RED</panel_attributes>
    <additional_attributes>500.0;10.0;500.0;240.0;10.0;240.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>330</x>
      <y>510</y>
      <w>150</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>Tabellone
--

fg=RED</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>280</x>
      <y>1170</y>
      <w>220</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>Turno
--
giorno: numro
orarioInizio: Ora
nDiTurni: numero

fg=RED</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>630</x>
      <y>1550</y>
      <w>180</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>Ricorrenza
--
Lunedì: true/false
Martedì: true/false
Mercoledì: true/false
Giovedì: true/false
Venerdì: true/false
Sabato: true/false
Domenica: true/false

dataFine: numero
fg=RED</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>540</x>
      <y>1420</y>
      <w>100</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=-


fg=RED</panel_attributes>
    <additional_attributes>10.0;20.0;80.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>540</x>
      <y>1270</y>
      <w>100</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>
fg=RED</panel_attributes>
    <additional_attributes>80.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>540</x>
      <y>1280</y>
      <w>30</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>
fg=RED</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;160.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>380</x>
      <y>1250</y>
      <w>190</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=.
fg=RED</panel_attributes>
    <additional_attributes>170.0;110.0;10.0;110.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>620</x>
      <y>1250</y>
      <w>190</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>TurnoServizio
--
giornoScadenza: numero
StimaTempo: Tempo
fg=RED</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>620</x>
      <y>1400</y>
      <w>180</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>TurnoPreparazione
--
luogo: Stringa

fg=RED</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>710</x>
      <y>1460</y>
      <w>120</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=0..1
  Ricorre in V
fg=RED</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>390</x>
      <y>590</y>
      <w>110</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
Contiene ^
m1=1
m2=0..n

fg=RED</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>780</x>
      <y>470</y>
      <w>340</w>
      <h>800</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=1
riferito a ^
fg=RED</panel_attributes>
    <additional_attributes>10.0;780.0;10.0;10.0;320.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>80</x>
      <y>1290</y>
      <w>240</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>non possono esserci turni 
diversi con giorno e oraDiInizio 
uguale nello stesso Orario
fg=RED
bg=YELLOW</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>300</x>
      <y>720</y>
      <w>210</w>
      <h>110</h>
    </coordinates>
    <panel_attributes> Orario
--
Titolo: Testo
Tipo: Testo
dataInizio: Data
durataTurno: [Default] 2h
fg=RED</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>300</x>
      <y>960</y>
      <w>200</w>
      <h>100</h>
    </coordinates>
    <panel_attributes> Schema
--
Titolo: testo
durataTurno: Ore

fg=RED</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>720</y>
      <w>130</w>
      <h>60</h>
    </coordinates>
    <panel_attributes> Archivio Schemi
--

fg=RED</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>40</x>
      <y>770</y>
      <w>280</w>
      <h>260</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;&gt;&gt;
Archivia v
fg=RED
m1=0..n
m2=0..1</panel_attributes>
    <additional_attributes>260.0;230.0;30.0;230.0;30.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>380</x>
      <y>1050</y>
      <w>110</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-

m1=1
m2=0..n

 Contiene v
fg=RED</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>110</x>
      <y>1550</y>
      <w>310</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>Un Turno puo' comparire in 
Orario menu' all'interno di una Ricorrenza
oppure come Blocco di turni "libero" 
quindi verrà valorizzata  una e una sola 
delle due  relazioni appartiene
fg=RED
bg=YELLOW</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1650</x>
      <y>980</y>
      <w>270</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Nello stesso forglio riepilogativo, 
una stessa istanza di Mansione 
è o in ListaMansioni o in un Compito
bg=YELLOW
fg=BLACK</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>70</x>
      <y>1100</y>
      <w>140</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>GruppoTurni
--


fg=RED</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>130</x>
      <y>1160</y>
      <w>170</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-

m1=1
m2=1..n

 Raggruppa &gt;
fg=RED</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0;150.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>130</x>
      <y>1020</y>
      <w>190</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-

m1=1
m2=0..n

 Contiene v
fg=RED</panel_attributes>
    <additional_attributes>170.0;20.0;10.0;20.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>390</x>
      <y>820</y>
      <w>130</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
Contenuto in ^
fg=RED
m1=0..1
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>570</x>
      <y>930</y>
      <w>50</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>
fg=RED</panel_attributes>
    <additional_attributes>30.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>570</x>
      <y>940</y>
      <w>30</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>
fg=RED</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>490</x>
      <y>1000</y>
      <w>110</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=.
fg=RED</panel_attributes>
    <additional_attributes>90.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>600</x>
      <y>920</y>
      <w>160</w>
      <h>60</h>
    </coordinates>
    <panel_attributes> Schema Servizio
--

fg=RED</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>600</x>
      <y>1030</y>
      <w>170</w>
      <h>60</h>
    </coordinates>
    <panel_attributes> Schema Preparazione
--

fg=RED</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>570</x>
      <y>1050</y>
      <w>50</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=-


fg=RED</panel_attributes>
    <additional_attributes>10.0;20.0;30.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>60</x>
      <y>540</y>
      <w>290</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
Contiene v
m1=1
m2=0..n

fg=RED</panel_attributes>
    <additional_attributes>270.0;20.0;10.0;20.0;10.0;180.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>80</x>
      <y>1430</y>
      <w>420</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>uno SchemaPreparazione contiene solo TurniPreparazione
e uno SchemaServizio contiene solo TurniServizio

fg=RED
bg=YELLOW</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
