<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>5</zoom_level>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>90</x>
      <y>105</y>
      <w>940</w>
      <h>325</h>
    </coordinates>
    <panel_attributes>KitchenJobManagement</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>110</x>
      <y>135</y>
      <w>330</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>FoglioRiepilogativoController
--

--
*event sender methods*
+addReceiver(er: FoglioRiepilofativoEventReceiver)
+removeReceiver(er: FoglioRiepilofativoEventReceiver)
-notifyCompitoAggiunto(compito: Compito)
-notifyFoglioCreato(foglio: Foglio)
-notifyCompitoAssegnato(compito: Compito, turno: Turno)
--
*operations methods*
+creaFoglio(servizio: Servizio)
+definisciCompito(mansioni: ArrayList&lt;Mansione&gt;, daPreparare: boolean, completato: boolean)
+assegna(compito: Compito, turno: Turno, ch?: Cuoco, porzioni?: String, tempo?: int)
+aggiornaCompito(compito: Compito, turno?: Turno, ch?: Cuoco, porzioni?: String, tempo?: int)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>565</x>
      <y>135</y>
      <w>335</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>FoglioRiepilogativo
--
-servizio: String
--
+create(servizio: Servizio)
+aggiungiCompito(titolo: String, daPreparare: boolean, completato: boolean)
+aggiungiMansione(compito: Compito, mansione: Mansione)	
+aggiornaCompito(compito: Compito, 
																																																turno?: Turno, ch?: Cuoco, porzioni?: String, tempo?: int)																																					</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>435</x>
      <y>170</y>
      <w>140</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
currentFoglio
m1=0..1</panel_attributes>
    <additional_attributes>260.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>590</x>
      <y>200</y>
      <w>40</w>
      <h>95</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
compiti
m1=0..n</panel_attributes>
    <additional_attributes>10.0;170.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>460</x>
      <y>285</y>
      <w>280</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>Compito
--
-titolo: String
-tempo: int
-porzioni: int
-daPrepare: boolean
-completato: boolean
--
+create(titolo: String, porzioni?: int, daPreparare: boolean, completato: boolean)
+addMansione(mansione: Mansione)
+impostaTurno(turno: Turno)
+impostaCuoco(cuoco: Cuoco)
--
setDaPreparare(daPreparare: boolean)
setCompletato(completato: boolean)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>815</x>
      <y>285</y>
      <w>190</w>
      <h>115</h>
    </coordinates>
    <panel_attributes>Mansione
--
-nome: String
-descrizione: String
-difficolta: int
-importanza: int
-tempo: int
-quantita: String
-porzioni: String

--
+create(nome: String, descrizione: String, 
														tempo: int, quantita: String, porzioni: String)
--
+setDifficolta(difficolta: int)
+setImportanza(importanza: int)
--
+public metohds
/+can have abstract methods/
--
*Can have several method sections*
+ other methods</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>735</x>
      <y>345</y>
      <w>90</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
mansioni
m1=0..n</panel_attributes>
    <additional_attributes>160.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>110</x>
      <y>305</y>
      <w>330</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>FoglioRiepilogativoEventReceiver
{interface}
--
+updateFoglioRiepilogativoCreato(foglio: FoglioRiepilogativo)
+updateCompitoAggiunto(foglio: FoglioRiepilogativo, compito: Compito)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>270</x>
      <y>250</y>
      <w>65</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
eventReceivers
m1=0..n</panel_attributes>
    <additional_attributes>10.0;110.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>590</x>
      <y>390</y>
      <w>35</w>
      <h>115</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
turno
m1=0..1</panel_attributes>
    <additional_attributes>10.0;210.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>520</x>
      <y>495</y>
      <w>145</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Turno
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>775</x>
      <y>475</y>
      <w>70</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>Cuoco
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>705</x>
      <y>390</y>
      <w>80</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
cuoco
m1=0..1</panel_attributes>
    <additional_attributes>140.0;210.0;10.0;210.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
