<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css" rel="stylesheet" />
    <link href="singlePagestyle2.css" rel="stylesheet" />
    <title></title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<header class="header clearfix">
    <a href="" class="header__icon-bar">
        <span></span>
        <span></span>
        <span></span>
    </a>
    <ul class="header__menu animate">
        <li class="header__menu__item"><a href="HomePage.html">Home</a></li>
    </ul>
</header>
<body>
<!--
<section class="cards clearfix" id="Acquista">
    <div class="card">
        <img class="card__image" src="image1.jpg" />
        <div class="card__copy">
            <h2 align="center">Prof. Mario Rossi</h2>
            </br>
            <h3 align="center">2023/11/03 - 17:00/18:00</h3>
            <h2 align="center"><a href="PageMatematica.html" class="button">ACQUISTA</a></h2>
        </div>
    </div>

    <div class="card">
        <img class="card__image" src="image2.jpg" />
        <div class="card__copy">
            <h2 align="center">Prof. Elisa Verdi</h2>
            </br>
            <h3 align="center">2023/11/03 - 17:00/18:00</h3>
            <h2 align="center"><a href="PageMatematica.html" class="button">ACQUISTA</a></h2>
        </div>
    </div>
    <div class="card">
        <img class="card__image" src="image3.jpg" />
        <div class="card__copy">
            <h2 align="center">Prof. Mattia Bianchi</h2>
            </br>
            <h3 align="center">2023/11/03 - 17:00/18:00</h3>
            <h2 align="center"><a href="PageMatematica.html" class="button">ACQUISTA</a></h2>
        </div>
    </div>
-->
<section class="cards-prof clearfix">
            <div class="card-prof" style="float: left">
                <div class="image-content-prof">
                    <span class="overlay-prof"></span>
                    <div class="card-image-prof">
                        <img src="image1.jpg" alt="" class="card-img-prof">
                    </div>
                </div>
                <div class="card-content-prof">
                    <h1 class="name">Prof. Mario Rossi</h1>
                    <p class="description">2023/11/03 - 17:00/18:00</p>
                    <br>
                    <h2 align="center"><a href="PageMatematica.html" class="button2">ACQUISTA</a></h2>
                </div>
            </div>

            <div class="card-prof" style="float: left">
                 <div class="image-content-prof">
                    <span class="overlay-prof"></span>

                     <div class="card-image-prof">
                         <img src="image2.jpg" alt="" class="card-img-prof">
                     </div>
                 </div>
             <div class="card-content-prof">
                <h1 class="name">Prof. Elisa Verdi</h1>
                <p class="description">2023/11/03 - 17:00/18:00</p>
                 <br>
                <h2 align="center"><a href="PageMatematica.html" class="button2">ACQUISTA</a></h2>
             </div>
            </div>

    <div class="card-prof" style="float: left">
        <div class="image-content-prof">
            <span class="overlay-prof"></span>

            <div class="card-image-prof">
                <img src="image3.jpg" alt="" class="card-img-prof">
            </div>
        </div>
        <div class="card-content-prof">
            <h1 class="name">Prof. Mattia Bianchi</h1>
            <p class="description">2023/11/03 - 17:00/18:00</p>
            <br>
            <h2 align="center"><a href="PageMatematica.html" class="button2">ACQUISTA</a></h2>
        </div>
    </div>
</section>
</body>
</html>
