<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css" rel="stylesheet" />
    <link href="singlePagestyle2.css" rel="stylesheet" />
    <title></title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<header class="header clearfix">
    <a href="" class="header__icon-bar">
        <span></span>
        <span></span>
        <span></span>
    </a>
    <ul class="header__menu animate">
        <li class="header__menu__item"><a href="HomePage.html">Home</a></li>
    </ul>
</header>
<body class="body3">
<div class="wrapper">
    <div class="left">
        <img src="https://i.imgur.com/cMy8V5j.png"
             alt="user" class="profile-image">
        <h2>Nome Cognome</h2>
        <p>Studente</p>
    </div>
    <div class="right">
        <div class="info">
            <h3>Information</h3>
            <div class="info_data">
                <div class="data">
                    <h4>Email</h4>
                    <p>nome.cognome@edu.unito.it</p>
                </div>
                <div class="data">
                    <h4>Phone</h4>
                    <p>3394878592</p>
                </div>
            </div>
        </div>

        <div class="projects">
            <h3>Projects</h3>
            <div class="projects_data">
                <div class="data">
                    <h4>Recent</h4>
                    <p>Lorem ipsum dolor sit amet.</p>
                </div>
                <div class="data">
                    <h4>Most Viewed</h4>
                    <p>dolor sit amet.</p>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>