*{
    /*font-family: 'Poppins',sans serif;*/
    margin: 0;
    padding: 0;
    text-decoration: none;
    font-family: montserrat;
    box-sizing: border-box;
}

body{
    /*background: linear-gradient(#0078FF, #0078FF);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;*/
    min-height: 100vh;
    background-image: linear-gradient(120deg,#3498db,#8e44ad);
}

.box{
    /*display: flex;
    justify-content: center;
    align-items: center;
    min-height: 50vh;*/
    width: 360px;
    background: #f1f1f1;
    height: 580px;
    padding: 80px 40px;
    border-radius: 10px;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);

}

.container{
    /*width: 350px;
    display: flex;
    flex-direction: column;
    padding:0 15px 0 15px ;*/

    /*width: 380px;
    padding: 40px 30px 50px 30px;
    background: #fff;
    border-radius: 5px;
    text-align: center;
    box-shadow: 10px 10px 15px rgba(0,0,0,0.1);*/
}

header{
    /*color: #fff;
    font-size: 30px;
    display: flex;
    justify-content: center;
    padding: 10px 0 10px 0;*/
    text-align: center;
    margin-bottom: 50px;
    font-size: 40px;
}

.input-field {
    /*height: 45px;
    width: 87%;
    border: none;
    border-radius: 30px;
    color: #fff;
    font-size: 15px;
    padding: 0 0 0 45px;
    background: rgba(255,255,255,0.1);
    outline: none;*/
    border-bottom: 2px solid #adadad;
    position: relative;
    margin-bottom: 10px;
}

.input{
    font-size: 20px;
    color: #333;
    border: none;
    width: 100%;
    outline: none;
    background: none;
    padding: 0 5px;
    height: 40px;
}
/*
::-webkit-input-placeholder{
    color: #fff;
}
*/
.login_button{
    /*margin-top: 15px;
    border: none;
    border-radius: 30px;
    font-size: 15px;
    height: 45px;
    outline: none;
    width: 100%;
    color: black;
    background: rgba(255,255,255,0.7);
    cursor: pointer;
    transition: .3s ;*/
    display: block;
    width: 100%;
    height: 50px;
    border: none;
    background: linear-gradient(120deg,#3498db,#8e44ad,#3498db);
    background-size: 200%;
    color: #fff;
    outline: none;
    cursor: pointer;
    transition: .5s;
    margin-bottom: 10px;
    font-size: 20px;
}
/*
.login_button:hover{
    box-shadow: 1px 5px 7px 1px rgba(0, 0, 0, 0.2);
}
*/
.signUp_button{
   /* margin-top: 5px;
    border: none;
    border-radius: 30px;
    font-size: 15px;
    height: 45px;
    outline: none;
    width: 100%;
    color: black;
    background: rgba(255,255,255,0.7);
    cursor: pointer;
    transition: .3s ;*/
    display: block;
    width: 100%;
    height: 50px;
    border: none;
    background: linear-gradient(120deg,#3498db,#8e44ad,#3498db);
    background-size: 200%;
    color: #fff;
    outline: none;
    cursor: pointer;
    transition: .5s;
    font-size: 20px;
    margin-bottom: 20px;
}

.signUp_button2{
    /* margin-top: 5px;
     border: none;
     border-radius: 30px;
     font-size: 15px;
     height: 45px;
     outline: none;
     width: 100%;
     color: black;
     background: rgba(255,255,255,0.7);
     cursor: pointer;
     transition: .3s ;*/
    display: block;
    width: 100%;
    height: 50px;
    border: none;
    background: linear-gradient(120deg,#3498db,#8e44ad,#3498db);
    background-size: 200%;
    color: #fff;
    outline: none;
    cursor: pointer;
    transition: .5s;
    font-size: 20px;
    margin: 30px 0 15px 0;

}
/*
.signUp_button:hover{
    box-shadow: 1px 5px 7px 1px rgba(0, 0, 0, 0.2);
}
*/
.login_guest{
    /*font-style: normal;
    font-weight: 700;
    font-size: 14px;
    line-height: 19px;
    padding: 0 0 0 185px;
    text-decoration-line: underline;
    color: blue;
    position: absolute;
    margin: 0 38px 0 38px;*/

    font-size: 18px;
    padding: 0 0 0 20px;
    text-decoration-line: underline;
    color: purple;
    position: absolute;
}

.signUp_text{
    font-size: 18px;
}



