<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<TabPane fx:id="tabPanel" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="737.0" prefWidth="996.0" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.prva.controller.ClientController">
   <tabs>
      <Tab fx:id="tabReceived" text="Mail Received">
         <content>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="436.0" prefWidth="749.0">
               <children>
                  <TextArea fx:id="textMailReceived" layoutX="331.0" layoutY="103.0" prefHeight="590.0" prefWidth="657.0" />
                  <Label fx:id="addressLabelReceived" layoutX="334.0" layoutY="14.0" prefHeight="28.0" prefWidth="68.0" text="Sender" />
                  <Label fx:id="objectLabelReceived" layoutX="336.0" layoutY="61.0" prefHeight="28.0" prefWidth="64.0" text="Object" />
                  <Button fx:id="replyBtnReceived" layoutX="907.0" layoutY="61.0" mnemonicParsing="false" prefHeight="28.0" prefWidth="75.0" text="Reply" />
                  <Separator layoutX="316.0" layoutY="1.0" orientation="VERTICAL" prefHeight="692.0" prefWidth="12.0" />
                  <Label layoutX="13.0" layoutY="82.0" prefHeight="28.0" prefWidth="42.0" text="Mail:" />
                  <Label fx:id="countMailReceived" layoutX="56.0" layoutY="82.0" prefHeight="28.0" prefWidth="29.0" text="0" />
                  <Button fx:id="Cancella_Tutto_Ricevuta" layoutX="162.0" layoutY="80.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="151.0" text="Delete All" />
                  <Button fx:id="deleteBtnRecived" layoutX="815.0" layoutY="61.0" mnemonicParsing="false" prefHeight="28.0" prefWidth="77.0" text="Delete" />
                  <TextField fx:id="addressMailRecived" layoutX="417.0" layoutY="15.0" prefHeight="26.0" prefWidth="382.0" />
                  <TextField fx:id="objectMailRecived" layoutX="417.0" layoutY="62.0" prefHeight="26.0" prefWidth="382.0" />
                  <ScrollPane layoutX="9.0" layoutY="122.0" prefHeight="570.0" prefWidth="305.0">
                     <content>
                        <VBox fx:id="Lista_posta_ricevuta" prefHeight="567.0" prefWidth="286.0">
                        </VBox>
                     </content>
                  </ScrollPane>
                  <ImageView fx:id="imgEmailReceived" fitHeight="382.0" fitWidth="310.0" layoutX="505.0" layoutY="176.0" opacity="0.39" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@email-img.png" />
                     </image>
                  </ImageView>
                  <Button fx:id="forwardBtnReceived" layoutX="815.0" layoutY="14.0" mnemonicParsing="false" prefHeight="28.0" prefWidth="77.0" text="Forward" />
                  <TextField fx:id="localAddressReceived" layoutX="13.0" layoutY="41.0" prefHeight="26.0" prefWidth="255.0" />
                  <Label layoutX="13.0" layoutY="14.0" prefHeight="28.0" prefWidth="98.0" text="Local Address" />
                  <Button fx:id="reconnectBtnReceived" layoutX="277.0" layoutY="38.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="35.0" text="⟳">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Button>
                  <Button fx:id="replyAllBtnReceived" layoutX="907.0" layoutY="14.0" mnemonicParsing="false" prefHeight="28.0" prefWidth="75.0" text="Reply All" />
                  <Circle fx:id="ConnectLedReceived" fill="#1fff29" layoutX="257.0" layoutY="29.0" radius="5.0" stroke="#0fab17" strokeType="INSIDE" />
                  <Circle fx:id="DisconnectLedReceived" fill="#ff2121" layoutX="257.0" layoutY="29.0" radius="5.0" stroke="#ab0f0f" strokeType="INSIDE" />
               </children>
            </AnchorPane>
         </content>
      </Tab>
      <Tab fx:id="tabSent" text="Mail Sent">
         <content>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="436.0" prefWidth="749.0">
               <children>
                  <TextArea fx:id="textMailSent" layoutX="331.0" layoutY="103.0" prefHeight="590.0" prefWidth="657.0" />
                  <Label fx:id="addressLabelSent" layoutX="334.0" layoutY="14.0" prefHeight="28.0" prefWidth="81.0" text="Recipients" />
                  <Label fx:id="objectLabelSent" layoutX="336.0" layoutY="61.0" prefHeight="28.0" prefWidth="64.0" text="Object" />
                  <Separator layoutX="316.0" layoutY="1.0" orientation="VERTICAL" prefHeight="692.0" prefWidth="12.0" />
                  <Label layoutX="13.0" layoutY="82.0" prefHeight="28.0" prefWidth="42.0" text="Mail:" />
                  <Label fx:id="countMailSent" layoutX="56.0" layoutY="82.0" prefHeight="28.0" prefWidth="29.0" text="0" />
                  <Button fx:id="Cancella_Tutto_Inviata" layoutX="162.0" layoutY="80.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="151.0" text="Delete All" />
                  <Button fx:id="deleteBtnSent" layoutX="815.0" layoutY="61.0" mnemonicParsing="false" prefHeight="28.0" prefWidth="77.0" text="Delete" />
                  <TextField fx:id="addressMailSent" layoutX="417.0" layoutY="15.0" prefHeight="26.0" prefWidth="382.0" />
                  <TextField fx:id="objectMailSent" layoutX="417.0" layoutY="62.0" prefHeight="26.0" prefWidth="382.0" />
                  <ScrollPane layoutX="9.0" layoutY="122.0" prefHeight="570.0" prefWidth="305.0">
                     <content>
                        <VBox fx:id="Lista_posta_inviata" prefHeight="568.0" prefWidth="286.0">
                        </VBox>
                     </content>
                  </ScrollPane>
                  <ImageView fx:id="imgEmailSent" fitHeight="382.0" fitWidth="310.0" layoutX="505.0" layoutY="176.0" opacity="0.39" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@email-img.png" />
                     </image>
                  </ImageView>
                  <Button fx:id="forwardBtnSent" layoutX="815.0" layoutY="14.0" mnemonicParsing="false" prefHeight="28.0" prefWidth="77.0" text="Forward" />
                  <TextField fx:id="localAddressSent" layoutX="13.0" layoutY="41.0" prefHeight="26.0" prefWidth="255.0" />
                  <Label layoutX="13.0" layoutY="14.0" prefHeight="28.0" prefWidth="98.0" text="Local Address" />
                  <Button fx:id="reconnectBtnSent" layoutX="277.0" layoutY="38.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="35.0" text="⟳">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Button>
                  <Circle fx:id="ConnectLedSent" fill="#1fff29" layoutX="257.0" layoutY="29.0" radius="5.0" stroke="#0fab17" strokeType="INSIDE" />
                  <Circle fx:id="DisconnectLedSent" fill="#ff2121" layoutX="257.0" layoutY="29.0" radius="5.0" stroke="#ab0f0f" strokeType="INSIDE" />
               </children>
            </AnchorPane>
         </content>
      </Tab>
      <Tab fx:id="tabSend" text="Send">
         <content>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="436.0" prefWidth="749.0">
               <children>
                  <TextArea fx:id="textMailSend" layoutX="15.0" layoutY="152.0" prefHeight="541.0" prefWidth="966.0" />
                  <Label layoutX="31.0" layoutY="62.0" prefHeight="28.0" prefWidth="80.0" text="Recipients" />
                  <Label layoutX="33.0" layoutY="109.0" prefHeight="28.0" prefWidth="64.0" text="Object" />
                  <TextField fx:id="addressMailSend" layoutX="116.0" layoutY="63.0" prefHeight="26.0" prefWidth="726.0" />
                  <Button fx:id="sendBtn" layoutX="876.0" layoutY="21.0" mnemonicParsing="false" prefHeight="37.0" prefWidth="81.0" text="Send" />
                  <TextField fx:id="objectMailSend" layoutX="116.0" layoutY="110.0" prefHeight="26.0" prefWidth="726.0" />
                  <Label layoutX="902.0" layoutY="130.0" prefHeight="28.0" prefWidth="79.0" text="1024 / 1024" textFill="#656565" />
                  <Button fx:id="sendBtnClear" layoutX="876.0" layoutY="77.0" mnemonicParsing="false" prefHeight="37.0" prefWidth="81.0" text="Clear" />
                  <TextField fx:id="localAddressSend" layoutX="116.0" layoutY="21.0" prefHeight="26.0" prefWidth="657.0" />
                  <Label layoutX="13.0" layoutY="20.0" prefHeight="28.0" prefWidth="98.0" text="Local Address" />
                  <Button fx:id="reconnectBtnSend" layoutX="800.0" layoutY="18.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="35.0" text="⟳">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Button>
                  <Circle fx:id="ConnectLedSend" fill="#1fff29" layoutX="785.0" layoutY="34.0" radius="5.0" stroke="#0fab17" strokeType="INSIDE" />
                  <Circle fx:id="DisconnectLedSend" fill="#ff2121" layoutX="785.0" layoutY="34.0" radius="5.0" stroke="#ab0f0f" strokeType="INSIDE" />
               </children>
            </AnchorPane>
         </content>
      </Tab>
      <Tab fx:id="tabInterface" text="Interface">
         <content>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="436.0" prefWidth="749.0">
               <children>
                  <TextField fx:id="localAddressLog" layoutX="116.0" layoutY="21.0" prefHeight="26.0" prefWidth="789.0" />
                  <Label layoutX="13.0" layoutY="20.0" prefHeight="28.0" prefWidth="98.0" text="Local Address" />
                  <Button fx:id="reconnectBtnLog" layoutX="920.0" layoutY="18.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="35.0" text="⟳">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Button>
                  <Button fx:id="connectServerBtnLog" layoutX="872.0" layoutY="70.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="95.0" text="Connect">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Button>
                  <Button fx:id="disconnectServerBtnLog" layoutX="749.0" layoutY="70.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="108.0" text="Disconnect">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Button>
                  <Label layoutX="623.0" layoutY="72.0" prefHeight="28.0" prefWidth="109.0" text="Server Status">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <Circle fx:id="ConnectLedLog" fill="#1fff29" layoutX="611.0" layoutY="86.0" radius="5.0" stroke="#0fab17" strokeType="INSIDE" />
                  <Circle fx:id="DisconnectLedLog" fill="#ff2121" layoutX="611.0" layoutY="86.0" radius="5.0" stroke="#ab0f0f" strokeType="INSIDE" />
                  <TextField fx:id="ServerHost" layoutX="116.0" layoutY="73.0" prefHeight="26.0" prefWidth="481.0" />
                  <Label layoutX="13.0" layoutY="72.0" prefHeight="28.0" prefWidth="98.0" text="Server Host" />
                  <TextArea fx:id="textLog" layoutX="15.0" layoutY="139.0" prefHeight="292.0" prefWidth="966.0" />
                  <Label layoutX="15.0" layoutY="439.0" prefHeight="28.0" prefWidth="556.0" text="Time of last connection of each user previously connected by this client:" underline="true">
                     <font>
                        <Font size="16.0" />
                     </font></Label>
                  <TableView fx:id="tableLastConnectInfo" layoutX="15.0" layoutY="470.0" prefHeight="200.0" prefWidth="600.0">
                    <columns>
                      <TableColumn fx:id="addressColumn" prefWidth="362.0" text="Address" />
                      <TableColumn fx:id="lastConnectionColumn" prefWidth="230.0" text="LastConnectionDateTime " />
                    </columns>
                  </TableView>
                  <Label layoutX="15.0" layoutY="114.0" prefHeight="28.0" prefWidth="43.0" text="Log:" underline="true">
                     <font>
                        <Font size="16.0" />
                     </font></Label>
                  <Button fx:id="clearBackupData" layoutX="653.0" layoutY="529.0" mnemonicParsing="false" prefHeight="28.0" prefWidth="63.0" text="Clear">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Button>
                  <Button fx:id="clearAllBackup" layoutX="651.0" layoutY="616.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="156.0" text="Clear All Backup">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Button>
                  <Label layoutX="653.0" layoutY="439.0" prefHeight="28.0" prefWidth="152.0" text="Backup:" underline="true">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <Label layoutX="728.0" layoutY="487.0" prefHeight="28.0" prefWidth="244.0" text="Account (Mail Send, Mail Received)" />
                  <Label layoutX="728.0" layoutY="529.0" prefHeight="28.0" prefWidth="165.0" text="LastConnectionDataTime" />
                  <Button fx:id="clearBackupMail" layoutX="653.0" layoutY="487.0" mnemonicParsing="false" prefHeight="28.0" prefWidth="63.0" text="Clear">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Button>
                  <Label layoutX="728.0" layoutY="570.0" prefHeight="28.0" prefWidth="244.0" text="Log" />
                  <Button fx:id="clearBackupLog" layoutX="653.0" layoutY="570.0" mnemonicParsing="false" prefHeight="28.0" prefWidth="63.0" text="Clear">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Button>
               </children>
            </AnchorPane>
         </content>
      </Tab>
      <Tab fx:id="tabInfo" text="Info">
         <content>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="436.0" prefWidth="749.0">
               <children>
                  <Label layoutX="202.0" layoutY="81.0" prefHeight="28.0" prefWidth="113.0" text="Client Mail">
                     <font>
                        <Font name="System Bold" size="20.0" />
                     </font>
                  </Label>
                  <ImageView fitHeight="114.0" fitWidth="112.0" layoutX="60.0" layoutY="47.0" opacity="0.80" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@email-img.png" />
                     </image>
                  </ImageView>
                  <Label layoutX="202.0" layoutY="107.0" prefHeight="29.0" prefWidth="301.0" text="Progetto di Programmazione III (2023/2024)">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label layoutX="61.0" layoutY="226.0" prefHeight="29.0" prefWidth="87.0" text="Version: ">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label layoutX="61.0" layoutY="267.0" prefHeight="29.0" prefWidth="87.0" text="Powered by: ">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label layoutX="168.0" layoutY="226.0" prefHeight="29.0" prefWidth="87.0" text="1.0">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label layoutX="168.0" layoutY="267.0" prefHeight="29.0" prefWidth="160.0" text="Simone Bergesio">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
                  <Label layoutX="168.0" layoutY="293.0" prefHeight="29.0" prefWidth="160.0" text="Mario Corrao">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
                  <Label layoutX="168.0" layoutY="319.0" prefHeight="29.0" prefWidth="160.0" text="Lucrezio Del Ponte">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
                  <Label layoutX="328.0" layoutY="267.0" prefHeight="29.0" prefWidth="160.0" text="(Mat: 976703 ) ">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label layoutX="328.0" layoutY="293.0" prefHeight="29.0" prefWidth="160.0" text="(Mat: 929759 )">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label layoutX="328.0" layoutY="319.0" prefHeight="29.0" prefWidth="160.0" text="(Mat: 1021437 )">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label layoutX="61.0" layoutY="355.0" prefHeight="29.0" prefWidth="87.0" text="Data:">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label layoutX="168.0" layoutY="355.0" prefHeight="29.0" prefWidth="87.0" text="2023/2024">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
         </content>
      </Tab>
   </tabs>
</TabPane>
