<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<TabPane fx:id="tabPanel" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="737.0" prefWidth="996.0" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/21.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.prva.controller.ClientController">
   <tabs>
      <Tab fx:id="tabReceived" text="Posta In Arrivo">
         <content>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="436.0" prefWidth="749.0">
               <children>
                  <TextArea fx:id="textMailReceived" layoutX="331.0" layoutY="103.0" prefHeight="590.0" prefWidth="657.0" />
                  <Label fx:id="addressLabelReceived" layoutX="334.0" layoutY="14.0" prefHeight="28.0" prefWidth="68.0" text="Mittente" />
                  <Label fx:id="objectLabelReceived" layoutX="336.0" layoutY="61.0" prefHeight="28.0" prefWidth="64.0" text="Oggetto" />
                  <Button fx:id="replyBtnReceived" layoutX="907.0" layoutY="61.0" mnemonicParsing="false" prefHeight="28.0" prefWidth="75.0" text="Rispondi" />
                  <Separator layoutX="316.0" layoutY="1.0" orientation="VERTICAL" prefHeight="692.0" prefWidth="12.0" />
                  <Label layoutX="13.0" layoutY="82.0" prefHeight="28.0" prefWidth="42.0" text="Posta:" />
                  <Label fx:id="countMailReceived" layoutX="56.0" layoutY="82.0" prefHeight="28.0" prefWidth="29.0" text="99+" />
                  <Button fx:id="Cancella_Tutto_Ricevuta" layoutX="162.0" layoutY="80.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="151.0" text="Cancella Tutto" />
                  <Button fx:id="deleteBtnRecived" layoutX="815.0" layoutY="61.0" mnemonicParsing="false" prefHeight="28.0" prefWidth="77.0" text="Cancella" />
                  <TextField fx:id="addressMailRecived" layoutX="417.0" layoutY="15.0" prefHeight="26.0" prefWidth="382.0" />
                  <TextField fx:id="objectMailRecived" layoutX="417.0" layoutY="62.0" prefHeight="26.0" prefWidth="382.0" />
                  <ScrollPane layoutX="9.0" layoutY="122.0" prefHeight="570.0" prefWidth="305.0">
                     <content>
                        <VBox fx:id="Lista_posta_ricevuta" prefHeight="567.0" prefWidth="286.0">
                        </VBox>
                     </content>
                  </ScrollPane>
                  <ImageView fx:id="imgEmailReceived" fitHeight="382.0" fitWidth="310.0" layoutX="505.0" layoutY="176.0" opacity="0.39" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@email-img.png" />
                     </image>
                  </ImageView>
                  <Button fx:id="forwardBtnReceived" layoutX="815.0" layoutY="14.0" mnemonicParsing="false" prefHeight="28.0" prefWidth="77.0" text="Inoltra" />
                  <TextField fx:id="localAddressReceived" layoutX="13.0" layoutY="41.0" prefHeight="26.0" prefWidth="298.0" />
                  <Label layoutX="13.0" layoutY="14.0" prefHeight="28.0" prefWidth="98.0" text="Indirizzo locale" />
               </children>
            </AnchorPane>
         </content>
      </Tab>
      <Tab fx:id="tabSent" text="Posta Inviata">
         <content>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="436.0" prefWidth="749.0">
               <children>
                  <TextArea fx:id="textMailSent" layoutX="331.0" layoutY="103.0" prefHeight="590.0" prefWidth="657.0" />
                  <Label fx:id="addressLabelSent" layoutX="334.0" layoutY="14.0" prefHeight="28.0" prefWidth="81.0" text="Destinatari" />
                  <Label fx:id="objectLabelSent" layoutX="336.0" layoutY="61.0" prefHeight="28.0" prefWidth="64.0" text="Oggetto" />
                  <Separator layoutX="316.0" layoutY="1.0" orientation="VERTICAL" prefHeight="692.0" prefWidth="12.0" />
                  <Label layoutX="13.0" layoutY="82.0" prefHeight="28.0" prefWidth="42.0" text="Posta:" />
                  <Label fx:id="countMailSent" layoutX="56.0" layoutY="82.0" prefHeight="28.0" prefWidth="29.0" text="99+" />
                  <Button fx:id="Cancella_Tutto_Inviata" layoutX="162.0" layoutY="80.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="151.0" text="Cancella Tutto" />
                  <Button fx:id="deleteBtnSent" layoutX="815.0" layoutY="61.0" mnemonicParsing="false" prefHeight="28.0" prefWidth="77.0" text="Cancella" />
                  <TextField fx:id="addressMailSent" layoutX="417.0" layoutY="15.0" prefHeight="26.0" prefWidth="382.0" />
                  <TextField fx:id="objectMailSent" layoutX="417.0" layoutY="62.0" prefHeight="26.0" prefWidth="382.0" />
                  <ScrollPane layoutX="9.0" layoutY="122.0" prefHeight="570.0" prefWidth="305.0">
                     <content>
                        <VBox fx:id="Lista_posta_inviata" prefHeight="568.0" prefWidth="286.0">
                        </VBox>
                     </content>
                  </ScrollPane>
                  <ImageView fx:id="imgEmailSent" fitHeight="382.0" fitWidth="310.0" layoutX="505.0" layoutY="176.0" opacity="0.39" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@email-img.png" />
                     </image>
                  </ImageView>
                  <Button fx:id="forwardBtnSent" layoutX="815.0" layoutY="14.0" mnemonicParsing="false" prefHeight="28.0" prefWidth="77.0" text="Inoltra" />
                  <TextField fx:id="localAddressSent" layoutX="13.0" layoutY="41.0" prefHeight="26.0" prefWidth="298.0" />
                  <Label layoutX="13.0" layoutY="14.0" prefHeight="28.0" prefWidth="98.0" text="Indirizzo locale" />
               </children>
            </AnchorPane>
         </content>
      </Tab>
      <Tab fx:id="tabSend" text="Invia">
         <content>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="436.0" prefWidth="749.0">
               <children>
                  <TextArea fx:id="textMailSend" layoutX="15.0" layoutY="152.0" prefHeight="541.0" prefWidth="966.0" />
                  <Label layoutX="31.0" layoutY="62.0" prefHeight="28.0" prefWidth="80.0" text="Destinatari" />
                  <Label layoutX="33.0" layoutY="109.0" prefHeight="28.0" prefWidth="64.0" text="Oggetto" />
                  <TextField fx:id="addressMailSend" layoutX="116.0" layoutY="63.0" prefHeight="26.0" prefWidth="726.0" />
                  <Button fx:id="sendBtn" layoutX="876.0" layoutY="21.0" mnemonicParsing="false" prefHeight="37.0" prefWidth="81.0" text="Invia" />
                  <TextField fx:id="objectMailSend" layoutX="116.0" layoutY="110.0" prefHeight="26.0" prefWidth="726.0" />
                  <Label layoutX="902.0" layoutY="130.0" prefHeight="28.0" prefWidth="79.0" text="1024 / 1024" textFill="#656565" />
                  <Button fx:id="sendBtnClear" layoutX="876.0" layoutY="77.0" mnemonicParsing="false" prefHeight="37.0" prefWidth="81.0" text="Svuota" />
                  <TextField fx:id="localAddressSend" layoutX="116.0" layoutY="21.0" prefHeight="26.0" prefWidth="726.0" />
                  <Label layoutX="13.0" layoutY="20.0" prefHeight="28.0" prefWidth="98.0" text="Indirizzo locale" />
               </children>
            </AnchorPane>
         </content>
      </Tab>
   </tabs>
</TabPane>
