<mxfile host="Electron" modified="2023-05-03T09:53:17.919Z" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.1.2 Chrome/106.0.5249.199 Electron/21.4.3 Safari/537.36" etag="Q_KPa3dEQv7ZbkboLFsm" version="21.1.2" type="device">
  <diagram id="R2lEEEUBdFMjLlhIrx00" name="Page-1">
    <mxGraphModel dx="1801" dy="1082" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0" extFonts="Permanent Marker^https://fonts.googleapis.com/css?family=Permanent+Marker">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="LodSXwsMbEuITPwqMtSQ-3" value="Utente" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;rounded=0;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;labelBackgroundColor=none;" parent="1" vertex="1">
          <mxGeometry x="328.5" y="51" width="111" height="72" as="geometry" />
        </mxCell>
        <mxCell id="LodSXwsMbEuITPwqMtSQ-4" value="+ ID_Utente" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;rounded=0;labelBackgroundColor=none;fontStyle=0" parent="LodSXwsMbEuITPwqMtSQ-3" vertex="1">
          <mxGeometry y="30" width="111" height="42" as="geometry" />
        </mxCell>
        <mxCell id="LodSXwsMbEuITPwqMtSQ-29" style="edgeStyle=none;curved=1;orthogonalLoop=1;jettySize=auto;html=1;fontSize=12;endArrow=none;endFill=0;startSize=8;endSize=8;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="651" y="521" as="targetPoint" />
            <mxPoint x="433" y="522" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LodSXwsMbEuITPwqMtSQ-19" value="Spettatore" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;hachureGap=4;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=20;labelBackgroundColor=none;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="582" y="102" width="138" height="60" as="geometry" />
        </mxCell>
        <mxCell id="LodSXwsMbEuITPwqMtSQ-37" style="edgeStyle=none;curved=1;orthogonalLoop=1;jettySize=auto;html=1;fontSize=12;endArrow=none;endFill=0;startSize=8;endSize=8;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="146" y="332" as="targetPoint" />
            <mxPoint x="302" y="331.6039603960395" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LodSXwsMbEuITPwqMtSQ-22" value="Registrato" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;rounded=0;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;labelBackgroundColor=none;" parent="1" vertex="1">
          <mxGeometry x="302" y="180" width="228" height="187" as="geometry" />
        </mxCell>
        <mxCell id="LodSXwsMbEuITPwqMtSQ-23" value="+ Username&#xa;+ Password&#xa;+ Nome&#xa;+ Cognome&#xa;+ Data di nascita&#xa;+ Cellulare*&#xa;+ Email*&#xa;+ Portafoglio Bit&#xa;+ Live effettuate&#xa;+ Minuti trasmessi&#xa;+ Media spettatori simultanei&#xa;" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=11;verticalAlign=top;resizable=0;rotatable=0;part=1;rounded=0;labelBackgroundColor=none;" parent="LodSXwsMbEuITPwqMtSQ-22" vertex="1">
          <mxGeometry y="30" width="228" height="157" as="geometry" />
        </mxCell>
        <mxCell id="LodSXwsMbEuITPwqMtSQ-26" value="" style="endArrow=none;html=1;fontSize=12;startSize=8;endSize=8;curved=1;" parent="1" source="LodSXwsMbEuITPwqMtSQ-19" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="651.6700000000001" y="205" as="sourcePoint" />
            <mxPoint x="651" y="93" as="targetPoint" />
            <Array as="points">
              <mxPoint x="651" y="93" />
              <mxPoint x="651" y="92" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="LodSXwsMbEuITPwqMtSQ-28" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;fontSize=12;startSize=8;endSize=7.204123711340206;curved=1;endWidth=23.092783505154642;width=25;labelBackgroundColor=none;fontColor=default;exitX=0.351;exitY=-0.002;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="LodSXwsMbEuITPwqMtSQ-22" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="381.6700000000001" y="194" as="sourcePoint" />
            <mxPoint x="382" y="124" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LodSXwsMbEuITPwqMtSQ-30" style="edgeStyle=none;curved=1;orthogonalLoop=1;jettySize=auto;html=1;fontSize=12;endArrow=none;endFill=0;startSize=8;endSize=8;exitX=1;exitY=0.25;exitDx=0;exitDy=0;" parent="1" source="LodSXwsMbEuITPwqMtSQ-4" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="651" y="92" as="targetPoint" />
            <mxPoint x="508" y="72" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LodSXwsMbEuITPwqMtSQ-34" value="Abbonamento" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;hachureGap=4;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=20;labelBackgroundColor=none;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="66" y="412.74" width="159" height="66" as="geometry" />
        </mxCell>
        <mxCell id="LodSXwsMbEuITPwqMtSQ-35" value="" style="endArrow=none;html=1;fontSize=12;startSize=8;endSize=8;curved=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="LodSXwsMbEuITPwqMtSQ-34" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="151" y="442" as="sourcePoint" />
            <mxPoint x="146" y="332" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LodSXwsMbEuITPwqMtSQ-36" value="" style="endArrow=none;html=1;fontSize=12;startSize=8;endSize=8;curved=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" target="LodSXwsMbEuITPwqMtSQ-34" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="146" y="606" as="sourcePoint" />
            <mxPoint x="190" y="473" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LodSXwsMbEuITPwqMtSQ-38" style="edgeStyle=none;curved=1;orthogonalLoop=1;jettySize=auto;html=1;fontSize=12;endArrow=none;endFill=0;startSize=8;endSize=8;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="146" y="606" as="targetPoint" />
            <mxPoint x="267" y="605.576354679803" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LodSXwsMbEuITPwqMtSQ-45" value="Streamer" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;hachureGap=4;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=20;labelBackgroundColor=none;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="591" y="442" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="LodSXwsMbEuITPwqMtSQ-48" value="Live_in_diretta" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;rounded=0;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;labelBackgroundColor=none;" parent="1" vertex="1">
          <mxGeometry x="638" y="214" width="187" height="120" as="geometry" />
        </mxCell>
        <mxCell id="LodSXwsMbEuITPwqMtSQ-49" value="+ Numero Spettatori" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;rounded=0;labelBackgroundColor=none;" parent="LodSXwsMbEuITPwqMtSQ-48" vertex="1">
          <mxGeometry y="30" width="187" height="90" as="geometry" />
        </mxCell>
        <mxCell id="120" style="edgeStyle=none;html=1;startArrow=none;endArrow=none;endFill=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="119" target="117" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="900.7620596972702" y="1114.1640967605038" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LodSXwsMbEuITPwqMtSQ-50" value="Live" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;rounded=0;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;labelBackgroundColor=none;" parent="1" vertex="1">
          <mxGeometry x="790" y="995" width="124" height="120" as="geometry" />
        </mxCell>
        <mxCell id="138" value="&lt;span style=&quot;color: rgb(240, 240, 240); font-family: Helvetica; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(24, 20, 29); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;&quot;&gt;+ Ora Inizio&lt;/span&gt;" style="text;whiteSpace=wrap;html=1;" parent="LodSXwsMbEuITPwqMtSQ-50" vertex="1">
          <mxGeometry y="30" width="124" height="90" as="geometry" />
        </mxCell>
        <mxCell id="LodSXwsMbEuITPwqMtSQ-52" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;fontSize=12;startSize=8;endSize=8;curved=1;endWidth=32.5;width=25;labelBackgroundColor=none;fontColor=default;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="850.95" y="944" as="sourcePoint" />
            <mxPoint x="850.6400000000001" y="996" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LodSXwsMbEuITPwqMtSQ-53" style="edgeStyle=none;curved=1;orthogonalLoop=1;jettySize=auto;html=1;fontSize=12;endArrow=none;endFill=0;startSize=8;endSize=8;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1134" y="944" as="targetPoint" />
            <mxPoint x="727" y="944" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LodSXwsMbEuITPwqMtSQ-54" value="Live_Programmate" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;rounded=0;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;labelBackgroundColor=none;" parent="1" vertex="1">
          <mxGeometry x="928" y="214" width="162" height="120" as="geometry" />
        </mxCell>
        <mxCell id="137" value="&lt;span style=&quot;color: rgb(240, 240, 240); font-family: Helvetica; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(24, 20, 29); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;&quot;&gt;&amp;nbsp;+ Titolo&lt;/span&gt;&lt;br style=&quot;border-color: rgb(0, 0, 0); padding: 0px; margin: 0px; color: rgb(240, 240, 240); font-family: Helvetica; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(24, 20, 29); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial;&quot;&gt;&lt;span style=&quot;color: rgb(240, 240, 240); font-family: Helvetica; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(24, 20, 29); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;&quot;&gt;&amp;nbsp;+ Categoria&lt;br&gt;&amp;nbsp;+ Data&lt;br&gt;&amp;nbsp;+ Ora Inizio&lt;br&gt;&amp;nbsp;+ Ora Fine&lt;br&gt;&lt;/span&gt;" style="text;whiteSpace=wrap;html=1;" parent="LodSXwsMbEuITPwqMtSQ-54" vertex="1">
          <mxGeometry y="30" width="162" height="90" as="geometry" />
        </mxCell>
        <mxCell id="LodSXwsMbEuITPwqMtSQ-56" value="" style="endArrow=none;html=1;fontSize=12;startSize=8;endSize=8;curved=1;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="727" y="944" as="sourcePoint" />
            <mxPoint x="727" y="334" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LodSXwsMbEuITPwqMtSQ-62" value="" style="endArrow=none;html=1;fontSize=12;startSize=8;endSize=8;curved=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.069;entryY=1.007;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="LodSXwsMbEuITPwqMtSQ-45" target="LodSXwsMbEuITPwqMtSQ-49" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="661" y="555.74" as="sourcePoint" />
            <mxPoint x="650" y="335" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LodSXwsMbEuITPwqMtSQ-63" value="Follow" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;hachureGap=4;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=20;labelBackgroundColor=none;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="-76" y="218" width="88" height="60" as="geometry" />
        </mxCell>
        <mxCell id="LodSXwsMbEuITPwqMtSQ-65" value="" style="endArrow=none;html=1;fontSize=12;startSize=8;endSize=8;curved=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.155;exitY=0.997;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="17" target="LodSXwsMbEuITPwqMtSQ-63" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-33" y="670" as="sourcePoint" />
            <mxPoint x="-166" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LodSXwsMbEuITPwqMtSQ-66" value="" style="endArrow=none;html=1;fontSize=12;startSize=8;endSize=8;curved=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.25;exitDx=0;exitDy=0;" parent="1" source="LodSXwsMbEuITPwqMtSQ-23" target="LodSXwsMbEuITPwqMtSQ-63" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="301" y="241" as="sourcePoint" />
            <mxPoint x="-165" y="241" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LodSXwsMbEuITPwqMtSQ-69" value="Multimediale-Video" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;rounded=0;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;labelBackgroundColor=none;" parent="1" vertex="1">
          <mxGeometry x="515" y="1069" width="154" height="120" as="geometry" />
        </mxCell>
        <mxCell id="LodSXwsMbEuITPwqMtSQ-70" value="+ URL&#xa;+ Titolo&#xa;&#xa;+ URL Img Cop" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;rounded=0;labelBackgroundColor=none;" parent="LodSXwsMbEuITPwqMtSQ-69" vertex="1">
          <mxGeometry y="30" width="154" height="90" as="geometry" />
        </mxCell>
        <mxCell id="LodSXwsMbEuITPwqMtSQ-71" value="Video" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;rounded=0;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;labelBackgroundColor=none;" parent="1" vertex="1">
          <mxGeometry x="790" y="1164" width="154" height="120" as="geometry" />
        </mxCell>
        <mxCell id="LodSXwsMbEuITPwqMtSQ-72" value="+ Numero visualizzazioni&#xa;+ Data&#xa;+ Durata " style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;rounded=0;labelBackgroundColor=none;" parent="LodSXwsMbEuITPwqMtSQ-71" vertex="1">
          <mxGeometry y="30" width="154" height="90" as="geometry" />
        </mxCell>
        <mxCell id="LodSXwsMbEuITPwqMtSQ-73" value="Clip" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;rounded=0;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;labelBackgroundColor=none;" parent="1" vertex="1">
          <mxGeometry x="790" y="1321" width="157" height="120" as="geometry" />
        </mxCell>
        <mxCell id="LodSXwsMbEuITPwqMtSQ-74" value="+ Numero visualizzazioni&#xa;+ Data&#xa;+ Durata" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;rounded=0;labelBackgroundColor=none;" parent="LodSXwsMbEuITPwqMtSQ-73" vertex="1">
          <mxGeometry y="30" width="157" height="90" as="geometry" />
        </mxCell>
        <mxCell id="LodSXwsMbEuITPwqMtSQ-78" value="" style="endArrow=none;html=1;fontSize=12;startSize=8;endSize=8;curved=1;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="735" y="1389" as="sourcePoint" />
            <mxPoint x="736" y="1045" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LodSXwsMbEuITPwqMtSQ-82" style="edgeStyle=none;curved=1;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=12;endArrow=none;endFill=0;startSize=8;endSize=8;" parent="1" source="LodSXwsMbEuITPwqMtSQ-81" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="515" y="1091" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LodSXwsMbEuITPwqMtSQ-81" value="Contenuti" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;hachureGap=4;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=20;labelBackgroundColor=none;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="179.5" y="1060.25" width="126.5" height="61.5" as="geometry" />
        </mxCell>
        <mxCell id="LodSXwsMbEuITPwqMtSQ-83" style="edgeStyle=none;curved=1;orthogonalLoop=1;jettySize=auto;html=1;fontSize=12;endArrow=none;endFill=0;startSize=8;endSize=8;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="LodSXwsMbEuITPwqMtSQ-90" target="LodSXwsMbEuITPwqMtSQ-89" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="35" y="305" as="targetPoint" />
            <mxPoint x="32" y="660" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LodSXwsMbEuITPwqMtSQ-86" style="edgeStyle=none;curved=1;orthogonalLoop=1;jettySize=auto;html=1;fontSize=12;endArrow=none;endFill=0;startSize=8;endSize=8;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="LodSXwsMbEuITPwqMtSQ-85" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="944" y="1249" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LodSXwsMbEuITPwqMtSQ-85" value="Fonte" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;hachureGap=4;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=20;labelBackgroundColor=none;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="1146.5" y="1217" width="97" height="64" as="geometry" />
        </mxCell>
        <mxCell id="LodSXwsMbEuITPwqMtSQ-87" value="" style="endArrow=none;html=1;fontSize=12;startSize=8;endSize=8;curved=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="LodSXwsMbEuITPwqMtSQ-85" target="LodSXwsMbEuITPwqMtSQ-101" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1137" y="579" as="sourcePoint" />
            <mxPoint x="1188.9999999999995" y="334" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LodSXwsMbEuITPwqMtSQ-93" style="edgeStyle=none;curved=1;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=12;endArrow=none;endFill=0;startSize=8;endSize=8;exitX=1.007;exitY=0.184;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" target="LodSXwsMbEuITPwqMtSQ-81" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="113.12000000000012" y="1091.152" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LodSXwsMbEuITPwqMtSQ-90" value="Canale" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;rounded=0;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;labelBackgroundColor=none;" parent="1" vertex="1">
          <mxGeometry x="-48" y="1071" width="160" height="183" as="geometry" />
        </mxCell>
        <mxCell id="LodSXwsMbEuITPwqMtSQ-91" value="+ Descrizione&#xa;+ Numero di follower&#xa;+ Numero di video&#xa;+ Numero di live&#xa;+ Numero di clip&#xa;&#xa;+ URL Img Profilo&#xa;+ URL Img Copertina&#xa;+ URL Trailer" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;rounded=0;labelBackgroundColor=none;" parent="LodSXwsMbEuITPwqMtSQ-90" vertex="1">
          <mxGeometry y="30" width="160" height="153" as="geometry" />
        </mxCell>
        <mxCell id="LodSXwsMbEuITPwqMtSQ-98" style="edgeStyle=none;curved=1;orthogonalLoop=1;jettySize=auto;html=1;fontSize=12;endArrow=none;endFill=0;startSize=8;endSize=8;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-123" y="1130" as="targetPoint" />
            <mxPoint x="-48" y="1130" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LodSXwsMbEuITPwqMtSQ-100" value="Live_Passate" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;rounded=0;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;labelBackgroundColor=none;" parent="1" vertex="1">
          <mxGeometry x="1114" y="774" width="162" height="120" as="geometry" />
        </mxCell>
        <mxCell id="LodSXwsMbEuITPwqMtSQ-101" value="+ Media spettatori&#xa;+ Durata&#xa;+ Data&#xa;+ Ora fine" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;rounded=0;labelBackgroundColor=none;" parent="LodSXwsMbEuITPwqMtSQ-100" vertex="1">
          <mxGeometry y="30" width="162" height="90" as="geometry" />
        </mxCell>
        <mxCell id="LodSXwsMbEuITPwqMtSQ-102" value="" style="endArrow=none;html=1;fontSize=12;startSize=8;endSize=8;curved=1;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1134" y="944" as="sourcePoint" />
            <mxPoint x="1134" y="895" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LodSXwsMbEuITPwqMtSQ-106" style="edgeStyle=none;curved=1;orthogonalLoop=1;jettySize=auto;html=1;fontSize=12;endArrow=none;endFill=0;startSize=8;endSize=8;" parent="1" source="LodSXwsMbEuITPwqMtSQ-103" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1009" y="36" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LodSXwsMbEuITPwqMtSQ-107" style="edgeStyle=none;curved=1;orthogonalLoop=1;jettySize=auto;html=1;fontSize=12;endArrow=none;endFill=0;startSize=8;endSize=8;" parent="1" source="LodSXwsMbEuITPwqMtSQ-103" target="LodSXwsMbEuITPwqMtSQ-54" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="LodSXwsMbEuITPwqMtSQ-103" value="Calendario" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;hachureGap=4;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=20;labelBackgroundColor=none;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="938" y="76" width="142" height="72" as="geometry" />
        </mxCell>
        <mxCell id="LodSXwsMbEuITPwqMtSQ-104" style="edgeStyle=none;curved=1;orthogonalLoop=1;jettySize=auto;html=1;fontSize=12;endArrow=none;endFill=0;startSize=8;endSize=8;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-94" y="1105" as="sourcePoint" />
            <mxPoint x="-91" y="37" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LodSXwsMbEuITPwqMtSQ-105" style="edgeStyle=none;curved=1;orthogonalLoop=1;jettySize=auto;html=1;fontSize=12;endArrow=none;endFill=0;startSize=8;endSize=8;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1009" y="36" as="sourcePoint" />
            <mxPoint x="-91" y="37" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LodSXwsMbEuITPwqMtSQ-108" style="edgeStyle=none;curved=1;orthogonalLoop=1;jettySize=auto;html=1;fontSize=12;endArrow=none;endFill=0;startSize=8;endSize=8;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="790" y="1045" as="targetPoint" />
            <mxPoint x="736" y="1045" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LodSXwsMbEuITPwqMtSQ-109" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;fontSize=12;startSize=8;endSize=8;curved=1;endWidth=32.5;width=25;labelBackgroundColor=none;fontColor=default;entryX=1.014;entryY=0.549;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" target="LodSXwsMbEuITPwqMtSQ-70" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="736" y="1148" as="sourcePoint" />
            <mxPoint x="680" y="1149" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LodSXwsMbEuITPwqMtSQ-111" style="edgeStyle=none;curved=1;orthogonalLoop=1;jettySize=auto;html=1;fontSize=12;endArrow=none;endFill=0;startSize=8;endSize=8;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="790" y="1221" as="targetPoint" />
            <mxPoint x="736" y="1221" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LodSXwsMbEuITPwqMtSQ-112" style="edgeStyle=none;curved=1;orthogonalLoop=1;jettySize=auto;html=1;fontSize=12;endArrow=none;endFill=0;startSize=8;endSize=8;entryX=0.001;entryY=0.425;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" target="LodSXwsMbEuITPwqMtSQ-74" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="790" y="1390" as="targetPoint" />
            <mxPoint x="736" y="1389" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LodSXwsMbEuITPwqMtSQ-114" value="Privilegi" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;rounded=0;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;labelBackgroundColor=none;" parent="1" vertex="1">
          <mxGeometry x="188" y="784" width="194" height="100" as="geometry" />
        </mxCell>
        <mxCell id="LodSXwsMbEuITPwqMtSQ-118" style="edgeStyle=none;curved=1;orthogonalLoop=1;jettySize=auto;html=1;fontSize=12;endArrow=none;endFill=0;startSize=8;endSize=8;" parent="LodSXwsMbEuITPwqMtSQ-114" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="97" y="548" as="sourcePoint" />
            <mxPoint x="97" y="548" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LodSXwsMbEuITPwqMtSQ-115" value="+ stemma abbonato&#xa;+ emoticons&#xa;+ no-annunci&#xa;+ chat abbonati" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;rounded=0;labelBackgroundColor=none;" parent="LodSXwsMbEuITPwqMtSQ-114" vertex="1">
          <mxGeometry y="30" width="194" height="70" as="geometry" />
        </mxCell>
        <mxCell id="LodSXwsMbEuITPwqMtSQ-116" style="edgeStyle=none;curved=1;orthogonalLoop=1;jettySize=auto;html=1;fontSize=12;endArrow=none;endFill=0;startSize=8;endSize=8;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" target="LodSXwsMbEuITPwqMtSQ-117" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="351.99999999999955" y="788.9090909090908" as="targetPoint" />
            <mxPoint x="284" y="656" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LodSXwsMbEuITPwqMtSQ-117" value="Offerta" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;hachureGap=4;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=20;labelBackgroundColor=none;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="218" y="690" width="134" height="67" as="geometry" />
        </mxCell>
        <mxCell id="LodSXwsMbEuITPwqMtSQ-130" style="edgeStyle=none;curved=1;orthogonalLoop=1;jettySize=auto;html=1;fontSize=12;endArrow=none;endFill=0;startSize=8;endSize=8;" parent="1" source="LodSXwsMbEuITPwqMtSQ-120" target="31" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="797.5" y="76.00000000000011" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LodSXwsMbEuITPwqMtSQ-145" style="edgeStyle=none;curved=1;orthogonalLoop=1;jettySize=auto;html=1;fontSize=12;endArrow=none;endFill=0;startSize=8;endSize=8;entryX=0.856;entryY=1.002;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="LodSXwsMbEuITPwqMtSQ-120" target="LodSXwsMbEuITPwqMtSQ-49" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="798" y="332" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LodSXwsMbEuITPwqMtSQ-120" value="Chat Live" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;hachureGap=4;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=20;labelBackgroundColor=none;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="738" y="404" width="119" height="63" as="geometry" />
        </mxCell>
        <mxCell id="LodSXwsMbEuITPwqMtSQ-123" value="Chat&lt;br&gt;Privata" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;hachureGap=4;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=20;labelBackgroundColor=none;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="499" y="375" width="120" height="88" as="geometry" />
        </mxCell>
        <mxCell id="LodSXwsMbEuITPwqMtSQ-127" value="" style="endArrow=none;html=1;fontSize=12;startSize=8;endSize=8;curved=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="LodSXwsMbEuITPwqMtSQ-123" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="486" y="419" as="sourcePoint" />
            <mxPoint x="550" y="404.77000000000004" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LodSXwsMbEuITPwqMtSQ-136" value="" style="endArrow=none;html=1;fontSize=12;startSize=8;endSize=8;curved=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="LodSXwsMbEuITPwqMtSQ-19" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="651.24" y="131.4799999999999" as="sourcePoint" />
            <mxPoint x="650.9499999999998" y="214" as="targetPoint" />
            <Array as="points">
              <mxPoint x="650.95" y="214" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="3" value="Social" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;rounded=0;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;labelBackgroundColor=none;" parent="1" vertex="1">
          <mxGeometry x="340" y="1189" width="113" height="72" as="geometry" />
        </mxCell>
        <mxCell id="153" value="&lt;span style=&quot;color: rgb(240, 240, 240); font-family: Helvetica; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(24, 20, 29); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;&quot;&gt;+ Titolo&lt;br&gt;+ URL Account&lt;/span&gt;" style="text;whiteSpace=wrap;html=1;" parent="3" vertex="1">
          <mxGeometry y="30" width="113" height="42" as="geometry" />
        </mxCell>
        <mxCell id="7" style="edgeStyle=none;html=1;endArrow=none;endFill=0;" parent="1" source="6" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="112" y="1225.2989949748744" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8" style="edgeStyle=none;html=1;endArrow=none;endFill=0;" parent="1" source="6" target="3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6" value="Lista Socials" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;hachureGap=4;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=20;labelBackgroundColor=none;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="154" y="1184" width="154" height="82" as="geometry" />
        </mxCell>
        <mxCell id="11" value="Affiliate" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;rounded=0;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;labelBackgroundColor=none;" parent="1" vertex="1">
          <mxGeometry x="267" y="544" width="234" height="112" as="geometry" />
        </mxCell>
        <mxCell id="12" value="+ Numero sottoscrizioni&#xa;+ Totale Bit donati" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;rounded=0;labelBackgroundColor=none;" parent="11" vertex="1">
          <mxGeometry y="30" width="234" height="82" as="geometry" />
        </mxCell>
        <mxCell id="13" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;fontSize=12;startSize=8;endSize=8;curved=1;endWidth=32.5;width=25;labelBackgroundColor=none;fontColor=default;entryX=0.367;entryY=1.007;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.51;exitY=-0.003;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="11" target="LodSXwsMbEuITPwqMtSQ-23" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="383.57000000000016" y="544" as="sourcePoint" />
            <mxPoint x="383.57000000000016" y="489" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="16" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;(0,n)&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="274" y="226" width="34" height="26" as="geometry" />
        </mxCell>
        <mxCell id="17" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;(0,n)&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="-38" y="1048" width="34" height="26" as="geometry" />
        </mxCell>
        <mxCell id="18" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;(1,1)&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="272" y="278" width="34" height="26" as="geometry" />
        </mxCell>
        <mxCell id="19" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;(1,1)&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="28" y="1045" width="34" height="26" as="geometry" />
        </mxCell>
        <mxCell id="20" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;(0,n)&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="272" y="310" width="34" height="26" as="geometry" />
        </mxCell>
        <mxCell id="22" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;(0,n)&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="237" y="583" width="34" height="26" as="geometry" />
        </mxCell>
        <mxCell id="24" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;(0,n)&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="480" y="359" width="34" height="26" as="geometry" />
        </mxCell>
        <mxCell id="25" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;(0,n)&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="524" y="316" width="34" height="26" as="geometry" />
        </mxCell>
        <mxCell id="31" value="Messaggio" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;rounded=0;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;labelBackgroundColor=none;" parent="1" vertex="1">
          <mxGeometry x="893" y="394" width="160" height="82" as="geometry" />
        </mxCell>
        <mxCell id="32" value="+ Utente&#xa;+ Orario&#xa;+ Testo del messaggio" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;rounded=0;labelBackgroundColor=none;fontStyle=0" parent="31" vertex="1">
          <mxGeometry y="30" width="160" height="52" as="geometry" />
        </mxCell>
        <mxCell id="34" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;(0,n)&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="790" y="327" width="34" height="26" as="geometry" />
        </mxCell>
        <mxCell id="35" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;(1,1)&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="862" y="412.74" width="34" height="26" as="geometry" />
        </mxCell>
        <mxCell id="36" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;(0,n)&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="647" y="190" width="34" height="26" as="geometry" />
        </mxCell>
        <mxCell id="37" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;(0,1)&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="435" y="68" width="34" height="26" as="geometry" />
        </mxCell>
        <mxCell id="38" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;(0,1)&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="430" y="363" width="34" height="26" as="geometry" />
        </mxCell>
        <mxCell id="39" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;(1,1)&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="645" y="327" width="34" height="26" as="geometry" />
        </mxCell>
        <mxCell id="40" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;(0,n)&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="107" y="1070" width="34" height="26" as="geometry" />
        </mxCell>
        <mxCell id="41" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;(1,1)&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="480" y="1065" width="34" height="26" as="geometry" />
        </mxCell>
        <mxCell id="42" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;(1,1)&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="308" y="1202" width="34" height="26" as="geometry" />
        </mxCell>
        <mxCell id="43" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;(0,n)&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="107" y="1202" width="34" height="26" as="geometry" />
        </mxCell>
        <mxCell id="44" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;(1,1)&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="277" y="650" width="34" height="26" as="geometry" />
        </mxCell>
        <mxCell id="45" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;(1,1)&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="278" y="763" width="34" height="26" as="geometry" />
        </mxCell>
        <mxCell id="46" value="Lista &lt;br&gt;Emoticons" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;hachureGap=4;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=20;labelBackgroundColor=none;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="191" y="910.5" width="188" height="92" as="geometry" />
        </mxCell>
        <mxCell id="47" value="Emoticons" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;rounded=0;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;labelBackgroundColor=none;" parent="1" vertex="1">
          <mxGeometry x="415" y="920" width="115" height="73" as="geometry" />
        </mxCell>
        <mxCell id="51" value="&lt;span style=&quot;font-size: 12px;&quot;&gt;&amp;nbsp;+ Nome&lt;br&gt;&amp;nbsp;+ Codice&amp;nbsp;&lt;br&gt;&lt;/span&gt;" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=8;" parent="47" vertex="1">
          <mxGeometry y="30" width="115" height="43" as="geometry" />
        </mxCell>
        <mxCell id="50" style="edgeStyle=none;curved=1;orthogonalLoop=1;jettySize=auto;html=1;fontSize=12;endArrow=none;endFill=0;startSize=8;endSize=8;" parent="1" source="46" target="47" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="586" y="1103" as="sourcePoint" />
            <mxPoint x="586" y="1076" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="48" style="edgeStyle=none;curved=1;orthogonalLoop=1;jettySize=auto;html=1;fontSize=12;endArrow=none;endFill=0;startSize=8;endSize=8;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="46" target="LodSXwsMbEuITPwqMtSQ-115" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="576" y="1095.5" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="52" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;(0,n)&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="279" y="878" width="34" height="26" as="geometry" />
        </mxCell>
        <mxCell id="53" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;(1,1)&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="386" y="935" width="34" height="26" as="geometry" />
        </mxCell>
        <mxCell id="54" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;(1,1)&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="937" y="1226" width="34" height="26" as="geometry" />
        </mxCell>
        <mxCell id="55" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;(0,1)&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="1193" y="887" width="34" height="26" as="geometry" />
        </mxCell>
        <mxCell id="57" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;(1,1)&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="1003" y="190" width="34" height="26" as="geometry" />
        </mxCell>
        <mxCell id="59" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;(1,1)&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="-76" y="1107" width="34" height="26" as="geometry" />
        </mxCell>
        <mxCell id="76" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;(P,E)&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="363.5" y="132" width="35" height="26" as="geometry" />
        </mxCell>
        <mxCell id="79" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;(P,E)&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="367" y="380" width="35" height="26" as="geometry" />
        </mxCell>
        <mxCell id="80" style="edgeStyle=none;curved=1;orthogonalLoop=1;jettySize=auto;html=1;fontSize=12;endArrow=none;endFill=0;startSize=8;endSize=8;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="531" y="338" as="targetPoint" />
            <mxPoint x="559" y="338" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="81" style="edgeStyle=none;curved=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.798;exitY=1.004;exitDx=0;exitDy=0;fontSize=12;endArrow=none;endFill=0;startSize=8;endSize=8;exitPerimeter=0;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="433" y="522" as="targetPoint" />
            <mxPoint x="433.94399999999996" y="367.572" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="82" style="edgeStyle=none;curved=1;orthogonalLoop=1;jettySize=auto;html=1;fontSize=12;endArrow=none;endFill=0;startSize=8;endSize=8;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="486" y="419" as="targetPoint" />
            <mxPoint x="486" y="368" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="84" style="edgeStyle=none;curved=1;orthogonalLoop=1;jettySize=auto;html=1;fontSize=12;endArrow=none;endFill=0;startSize=8;endSize=8;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" target="LodSXwsMbEuITPwqMtSQ-45" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="493" y="532" as="targetPoint" />
            <mxPoint x="651" y="521" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="85" style="edgeStyle=none;curved=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;fontSize=12;endArrow=none;endFill=0;startSize=8;endSize=8;" parent="1" source="LodSXwsMbEuITPwqMtSQ-123" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="559" y="338" as="targetPoint" />
            <mxPoint x="503.94399999999996" y="387.572" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="88" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;(T,E)&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="684" y="1132" width="35" height="26" as="geometry" />
        </mxCell>
        <mxCell id="89" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;(T,E)&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="831" y="957" width="35" height="26" as="geometry" />
        </mxCell>
        <mxCell id="96" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;+ Orario&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="495" y="444" width="47" height="26" as="geometry" />
        </mxCell>
        <mxCell id="97" style="edgeStyle=none;html=1;exitX=0;exitY=1;exitDx=0;exitDy=0;fontSize=12;endArrow=none;endFill=0;" parent="1" source="LodSXwsMbEuITPwqMtSQ-123" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="520" y="453" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="98" style="edgeStyle=none;html=1;fontSize=12;endArrow=none;endFill=0;entryX=1;entryY=0;entryDx=0;entryDy=0;" parent="1" target="LodSXwsMbEuITPwqMtSQ-123" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="598" y="384" as="sourcePoint" />
            <mxPoint x="529.9999999999998" y="462.9999999999999" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="99" value="&lt;p style=&quot;line-height: 60%;&quot;&gt;&lt;font style=&quot;font-size: 8px;&quot;&gt;+ Testo del&amp;nbsp;&lt;br&gt;Messaggio&lt;br&gt;&lt;/font&gt;&lt;/p&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="575" y="346" width="59" height="52" as="geometry" />
        </mxCell>
        <mxCell id="100" value="Donazione" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;hachureGap=4;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=20;labelBackgroundColor=none;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="254" y="412.74" width="113" height="66" as="geometry" />
        </mxCell>
        <mxCell id="103" value="" style="endArrow=none;html=1;fontSize=12;startSize=8;endSize=8;curved=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.037;entryY=1.003;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="100" target="LodSXwsMbEuITPwqMtSQ-23" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="190.5" y="422.74" as="sourcePoint" />
            <mxPoint x="310" y="367" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="104" value="" style="endArrow=none;html=1;fontSize=12;startSize=8;endSize=8;curved=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.189;exitY=-0.001;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="11" target="100" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="310" y="543" as="sourcePoint" />
            <mxPoint x="328.1880000000001" y="377.71500000000003" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="105" style="edgeStyle=none;html=1;fontSize=12;endArrow=none;endFill=0;entryX=0.263;entryY=0.233;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" target="100" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="345" y="411" as="targetPoint" />
            <mxPoint x="278" y="418" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="106" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;+ Valore&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="250" y="394" width="47" height="26" as="geometry" />
        </mxCell>
        <mxCell id="107" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;(0,n)&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="308" y="359" width="34" height="26" as="geometry" />
        </mxCell>
        <mxCell id="108" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;(0,n)&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="306" y="521" width="34" height="26" as="geometry" />
        </mxCell>
        <mxCell id="117" value="Tag" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;rounded=0;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;labelBackgroundColor=none;" parent="1" vertex="1">
          <mxGeometry x="1023" y="1069" width="124" height="61" as="geometry" />
        </mxCell>
        <mxCell id="118" value="+ Nome Tag" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;rounded=0;labelBackgroundColor=none;" parent="117" vertex="1">
          <mxGeometry y="30" width="124" height="31" as="geometry" />
        </mxCell>
        <mxCell id="121" value="" style="edgeStyle=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;exitX=0.996;exitY=0.076;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" target="119" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="913.5039999999999" y="1014.1200000000001" as="sourcePoint" />
            <mxPoint x="1245" y="1068" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="119" value="Tag Live" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;hachureGap=4;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=20;labelBackgroundColor=none;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="1027" y="986" width="116" height="57" as="geometry" />
        </mxCell>
        <mxCell id="122" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;(0,n)&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="910" y="993" width="34" height="26" as="geometry" />
        </mxCell>
        <mxCell id="123" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;(0,n)&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="1080" y="1048" width="34" height="26" as="geometry" />
        </mxCell>
        <mxCell id="157" value="" style="edgeStyle=none;curved=1;orthogonalLoop=1;jettySize=auto;html=1;fontSize=12;endArrow=none;endFill=0;startSize=8;endSize=8;exitX=-0.003;exitY=0.588;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="LodSXwsMbEuITPwqMtSQ-23" target="LodSXwsMbEuITPwqMtSQ-89" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="33.99999999999977" y="304" as="targetPoint" />
            <mxPoint x="300" y="302" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LodSXwsMbEuITPwqMtSQ-89" value="Info" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;hachureGap=4;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=20;labelBackgroundColor=none;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="-4" y="281" width="79" height="44" as="geometry" />
        </mxCell>
        <mxCell id="F0JLpbI4nSBdsiGyTWDI-207" value="Cat.&lt;br&gt;Mult." style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;hachureGap=4;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=20;labelBackgroundColor=none;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="534" y="1228" width="116" height="63" as="geometry" />
        </mxCell>
        <mxCell id="F0JLpbI4nSBdsiGyTWDI-209" style="edgeStyle=none;curved=1;orthogonalLoop=1;jettySize=auto;html=1;fontSize=12;endArrow=none;endFill=0;startSize=8;endSize=8;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="F0JLpbI4nSBdsiGyTWDI-207" edge="1" target="LodSXwsMbEuITPwqMtSQ-70">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="947" y="1491.5" as="sourcePoint" />
            <mxPoint x="717.5" y="1259" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="F0JLpbI4nSBdsiGyTWDI-210" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;(1,1)&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="586.5" y="1185" width="34" height="26" as="geometry" />
        </mxCell>
        <mxCell id="F0JLpbI4nSBdsiGyTWDI-218" value="Categoria" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;rounded=0;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;labelBackgroundColor=none;" parent="1" vertex="1">
          <mxGeometry x="536.5" y="1329" width="111" height="73" as="geometry" />
        </mxCell>
        <mxCell id="F0JLpbI4nSBdsiGyTWDI-219" value="&lt;span style=&quot;font-size: 12px;&quot;&gt;&amp;nbsp;+ Nome&lt;br&gt;&amp;nbsp;+ URL Img&lt;br&gt;&lt;/span&gt;" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=8;" parent="F0JLpbI4nSBdsiGyTWDI-218" vertex="1">
          <mxGeometry y="30" width="111" height="43" as="geometry" />
        </mxCell>
        <mxCell id="F0JLpbI4nSBdsiGyTWDI-220" style="edgeStyle=none;curved=1;orthogonalLoop=1;jettySize=auto;html=1;fontSize=12;endArrow=none;endFill=0;startSize=8;endSize=8;exitX=0.506;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="F0JLpbI4nSBdsiGyTWDI-207" target="F0JLpbI4nSBdsiGyTWDI-218" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="731" y="1360" as="sourcePoint" />
            <mxPoint x="964.5" y="1329" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="F0JLpbI4nSBdsiGyTWDI-221" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;(0,n)&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="587.5" y="1303" width="34" height="26" as="geometry" />
        </mxCell>
        <mxCell id="F0JLpbI4nSBdsiGyTWDI-239" style="edgeStyle=none;html=1;startArrow=none;endArrow=none;endFill=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="F0JLpbI4nSBdsiGyTWDI-241" target="118" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="931.7620596972702" y="1311.1640967605038" as="sourcePoint" />
            <mxPoint x="1087.6039999999998" y="1150.31" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="F0JLpbI4nSBdsiGyTWDI-240" value="" style="edgeStyle=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;" parent="1" target="F0JLpbI4nSBdsiGyTWDI-241" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="945" y="1210" as="sourcePoint" />
            <mxPoint x="1276" y="1265" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="F0JLpbI4nSBdsiGyTWDI-241" value="Tag Video" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;hachureGap=4;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=20;labelBackgroundColor=none;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="1027" y="1181" width="116" height="57" as="geometry" />
        </mxCell>
        <mxCell id="F0JLpbI4nSBdsiGyTWDI-242" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;(0,n)&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="937" y="1188" width="34" height="26" as="geometry" />
        </mxCell>
        <mxCell id="F0JLpbI4nSBdsiGyTWDI-243" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;(0,n)&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="1081" y="1123" width="34" height="26" as="geometry" />
        </mxCell>
        <mxCell id="F0JLpbI4nSBdsiGyTWDI-245" style="edgeStyle=none;curved=1;orthogonalLoop=1;jettySize=auto;html=1;fontSize=12;endArrow=none;endFill=0;startSize=8;endSize=8;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="LodSXwsMbEuITPwqMtSQ-114" target="LodSXwsMbEuITPwqMtSQ-117" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="214" y="731" as="targetPoint" />
            <mxPoint x="362" y="669" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="F0JLpbI4nSBdsiGyTWDI-256" style="edgeStyle=none;curved=1;orthogonalLoop=1;jettySize=auto;html=1;fontSize=12;endArrow=none;endFill=0;startSize=8;endSize=8;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-94" y="1105" as="targetPoint" />
            <mxPoint x="-49" y="1105" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="F0JLpbI4nSBdsiGyTWDI-257" style="edgeStyle=none;curved=1;orthogonalLoop=1;jettySize=auto;html=1;fontSize=12;endArrow=none;endFill=0;startSize=8;endSize=8;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-123" y="1130" as="sourcePoint" />
            <mxPoint x="-121" y="-13" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="F0JLpbI4nSBdsiGyTWDI-258" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;(0,n)&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="-77" y="1082" width="34" height="26" as="geometry" />
        </mxCell>
        <mxCell id="F0JLpbI4nSBdsiGyTWDI-259" style="edgeStyle=none;curved=1;orthogonalLoop=1;jettySize=auto;html=1;fontSize=12;endArrow=none;endFill=0;startSize=8;endSize=8;" parent="1" source="F0JLpbI4nSBdsiGyTWDI-261" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1180" y="-14" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="F0JLpbI4nSBdsiGyTWDI-260" style="edgeStyle=none;curved=1;orthogonalLoop=1;jettySize=auto;html=1;fontSize=12;endArrow=none;endFill=0;startSize=8;endSize=8;entryX=0.42;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="F0JLpbI4nSBdsiGyTWDI-261" target="LodSXwsMbEuITPwqMtSQ-100" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1185" y="426" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="F0JLpbI4nSBdsiGyTWDI-261" value="Ultima Live" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;hachureGap=4;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=20;labelBackgroundColor=none;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="1111" y="650" width="142" height="72" as="geometry" />
        </mxCell>
        <mxCell id="F0JLpbI4nSBdsiGyTWDI-262" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;(1,1)&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="1183" y="748" width="34" height="26" as="geometry" />
        </mxCell>
        <mxCell id="F0JLpbI4nSBdsiGyTWDI-263" style="edgeStyle=none;curved=1;orthogonalLoop=1;jettySize=auto;html=1;fontSize=12;endArrow=none;endFill=0;startSize=8;endSize=8;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1180" y="-14" as="sourcePoint" />
            <mxPoint x="-121" y="-13" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
