<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css" rel="stylesheet" />
    <!-- Bootstrap icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="cart.css" rel="stylesheet" />
    <script src="JavaScript.js"></script>
    <title></title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<section class="h-100 gradient-custom">
    <div class="container py-0">
        <div class="row d-flex justify-content-center my-4">
            <div class="col-md-8">
                <div class="card mb-8">
                    <div class="card-header py-3">
                        <h5 class="mb-0">Cart - 2 items</h5>
                    </div>
                    <div class="card-body">
                        <!-- Single item -->
                        <div class="row">
                            <section class="team section-bg">
                                <div class="container">
                                    <div class="row">
                                        <div class="col-lg-12"> <!--Larghezza Card-->
                                            <div class="member d-flex align-items-start" >
                                                <div class="teampic"><img src="image1.jpg" class="img-fluid" alt=""></div>
                                                <div class="member-info">
                                                    <h4>Prof. Nome Cognome</h4>
                                                    <span>Lezione di Matematica</span>
                                                    <p>20/02/2023 - 17:00/18:00</p>
                                                    </div>
                                                <!-- Price -->
                                                <div class="col-xl-2 text-end">
                                                    <h5>$17.99</h5>
                                                </div>
                                                <!-- Price -->
                                                    <!-- Button -->
                                                    <div class=" col-xl-3 text-end">
                                                        <button type="button" class="btn btn-danger">
                                                            <i class="fa fa-trash"></i>
                                                        </button>
                                                    </div>
                                                    <!-- Button -->

                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </section><!-- End Team Section -->
                        </div>
                        <!-- Single item -->


                        <hr class="my-4" />

                        <!-- Single item -->
                        <div class="row">
                            <section class="team section-bg">
                                <div class="container">
                                    <div class="row">
                                        <div class="col-lg-12"> <!--Larghezza Card-->
                                            <div class="member d-flex align-items-start" >
                                                <div class="teampic"><img src="image3.jpg" class="img-fluid" alt=""></div>
                                                <div class="member-info">
                                                    <h4>Prof. Nome Cognome</h4>
                                                    <span>Lezione di Algebra</span>
                                                    <p>22/02/2023 - 15:00/16:00</p>
                                                </div>
                                                <!-- Price -->
                                                <div class="col-xl-2 text-end">
                                                    <h5>$17.99</h5>
                                                </div>
                                                <!-- Price -->
                                                <!-- Button -->
                                                <div class=" col-xl-3 text-end">
                                                    <button type="button" class="btn btn-danger">
                                                        <i class="fa fa-trash"></i>
                                                    </button>
                                                </div>
                                                <!-- Button -->

                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </section><!-- End Team Section -->
                        </div>
                        <!-- Single item -->

                    </div>
                </div>

            </div>
            <div class="col-md-4">
                <div class="card mb-4">
                    <div class="card-header py-3">
                        <h5 class="mb-0">Summary</h5>
                    </div>
                    <div class="card-body">
                        <ul class="list-group list-group-flush">
                            <li
                                    class="list-group-item d-flex justify-content-between align-items-center border-0 px-0 pb-0">
                                Products
                                <span>$53.98</span>
                            </li>
                            <hr class="my-4" />
                            <li
                                    class="list-group-item d-flex justify-content-between align-items-center border-0 px-0 mb-3">
                                <div>
                                    <strong>Total amount</strong>
                                    <strong>
                                        <p class="mb-0">(including VAT)</p>
                                    </strong>
                                </div>
                                <span><strong>$53.98</strong></span>
                            </li>
                        </ul>

                        <button type="button" class="btn btn-primary btn-lg btn-block">
                            Go to checkout
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>



</html>
