{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Dyslexie-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\info
{\author Fabio Ciravegna}
{\*\company University of Sheffield}
{\*\copyright (c) Fabio Ciravegna}}\paperw11900\paperh16840\margl1440\margr1440\vieww15360\viewh11400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
Exercise 1:\
Create a simple webpage that includes the following elements:\
- A heading with the text "My First Webpage"\
- An image of your choice\
- A paragraph describing the image\
\
Exercise 2:\
Create a form that includes the following fields:\
- Name (text input)\
- Email (text input)\
- Gender (radio buttons: Male, Female)\
- Programming Languages (checkboxes: HTML, CSS, JavaScript, Python)\
- Submit button\
\
Exercise 3:\
Create an ordered list that represents the steps to follow in a recipe. Include at least five steps.\
\
Exercise 4:\
Create a table that displays a student's grades. Include the following columns:\
- Subject\
- Midterm Grade\
- Final Grade\
\
}