<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Indice degli argomenti</title>
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Overlock:400,700&display=swap&subset=latin-ext"/>
    <link rel="stylesheet" type="text/css" href="https://use.fontawesome.com/releases/v5.10.1/css/all.css"/>
    <style>
      html {
	  font-family: Overlock, sans-serif;
	  font-size: 16pt;
	  background-image: url('assets/images/background.png');
	  background-attachment: fixed;
	  margin: 0;
	  padding: 0;
      }

      body {
	  max-width: 900px;
	  margin: 1ex auto;
	  counter-reset: chapter;
	  background-color: white;
	  padding: 16px 32px;
	  box-shadow: 0 0 4px 4px #A0A0A0;
	  border-radius: 8px;
      }

      h1 {
	  color: white;
	  background: #004080;
	  text-align: center;
	  margin: -16px -32px 16px -32px;
	  padding: 16px 32px;
	  border-radius: 8px 8px 0 0;
      }

      h2 {
	  /* margin: 0 -32px; */
	  padding: 4px 0 0 0;
      }

      h2::before {
	  counter-increment: chapter;
	  content: counter(chapter) ". ";
      }

      ol {
	  counter-reset: section;
	  list-style-type: none;
      }

      ol li::before {
	  counter-increment: section;
	  content: counter(chapter) "." counter(section) " ";
      }

      i.fas, i.far {
	  font-size: smaller;
	  margin: 0 0.25ex;
      }

      a, a:visited {
	  color: teal;
	  text-decoration: none;
      }

      a:hover {
	  color: white;
	  background-color: teal;
	  border-radius: 0.5ex;
	  margin: 0.1ex -0.25ex;
	  padding: 0.1ex 0.25ex;
	  text-decoration: none;
      }

      .legend {
	  display: inline-block;
	  width: 300px;
	  padding: 0 8px 0 0;
	  float: right;
	  font-size: small;
	  background: orange;
	  border-radius: 3px;
      }

      .footer {
	  display: inline-block;
	  font-size: small;
	  text-align: right;
      }
    </style>
  </head>
  <body>
    <div id="root" class="index">
      <h1 id="linguaggi-formali-e-traduttori">Linguaggi Formali e Traduttori</h1>

<div class="legend">

  <ul class="fa-ul">
	<li><span class="fa-li"><i class="fas fa-desktop"></i></span>
		HTML. È necessaria una connessione a Internet e si
		consiglia l'uso di <a href="https://www.google.com/chrome/">Chrome</a> o
		<a href="https://www.apple.com/safari/">Safari</a>.
	</li>
   	<li><span class="fa-li"><i class="far fa-file-pdf"></i></span>
	    PDF. Il contenuto è lo stesso del formato HTML,
		ma possono esserci lievi differenze di formattazione.
	</li>
   	<li><span class="fa-li"><i class="far fa-question-circle"></i></span>
		Soluzioni degli esercizi.
	</li>
   	<li><span class="fa-li"><i class="far fa-cog"></i></span>
		Codice sorgente.
	</li>
</ul>

</div>

<h2 id="introduzione">Introduzione</h2>

<ol>
  <li>Motivazione
<a href="./slide/motivazione.html"><i class="fas fa-desktop"></i></a>
<a href="./assets/pdf/motivazione.pdf"><i class="far fa-file-pdf"></i></a></li>
  <li>Organizzazione del corso
<a href="./slide/organizzazione.html"><i class="fas fa-desktop"></i></a>
<a href="./assets/pdf/organizzazione.pdf"><i class="far fa-file-pdf"></i></a></li>
  <li>Linguaggi formali
<a href="./slide/linguaggi.html"><i class="fas fa-desktop"></i></a>
<a href="./assets/pdf/linguaggi.pdf"><i class="far fa-file-pdf"></i></a>
<i class="far fa-question-circle"></i> (soluzioni nelle slide)</li>
</ol>

<h2 id="linguaggi-regolari">Linguaggi regolari</h2>

<ol>
  <li>Automi a stati finiti deterministici (DFA)
<a href="./slide/dfa.html"><i class="fas fa-desktop"></i></a>
<a href="./assets/pdf/dfa.pdf"><i class="far fa-file-pdf"></i></a>
<a href="./assets/soluzioni/dfa.pdf"><i class="far fa-question-circle"></i></a></li>
  <li>Automi a stati finiti non deterministici (NFA)
<a href="./slide/nfa.html"><i class="fas fa-desktop"></i></a>
<a href="./assets/pdf/nfa.pdf"><i class="far fa-file-pdf"></i></a>
<a href="./assets/soluzioni/nfa.pdf"><i class="far fa-question-circle"></i></a></li>
  <li>Automi a stati finiti con ε-transizioni (ε-NFA)
<a href="./slide/enfa.html"><i class="fas fa-desktop"></i></a>
<a href="./assets/pdf/enfa.pdf"><i class="far fa-file-pdf"></i></a>
<a href="./assets/soluzioni/enfa.pdf"><i class="far fa-question-circle"></i></a></li>
  <li>Espressioni regolari
<a href="./slide/re.html"><i class="fas fa-desktop"></i></a>
<a href="./assets/pdf/re.pdf"><i class="far fa-file-pdf"></i></a>
<a href="./assets/soluzioni/re.pdf"><i class="far fa-question-circle"></i></a></li>
  <li>Proprietà di chiusura dei linguaggi regolari
<a href="./slide/prop_lr.html"><i class="fas fa-desktop"></i></a>
<a href="./assets/pdf/prop_lr.pdf"><i class="far fa-file-pdf"></i></a>
<a href="./soluzioni/prop_lr.html"><i class="far fa-question-circle"></i></a></li>
  <li>Pumping lemma per i linguaggi regolari
<a href="./slide/pumping_lr.html"><i class="fas fa-desktop"></i></a>
<a href="./assets/pdf/pumping_lr.pdf"><i class="far fa-file-pdf"></i></a>
<a href="./soluzioni/pumping_lr.html"><i class="far fa-question-circle"></i></a></li>
  <li>Minimizzazione di automi a stati finiti
<a href="./slide/min_dfa.html"><i class="fas fa-desktop"></i></a>
<a href="./assets/pdf/min_dfa.pdf"><i class="far fa-file-pdf"></i></a>
<a href="./soluzioni/min_dfa.html"><i class="far fa-question-circle"></i></a></li>
</ol>

<h2 id="linguaggi-liberi">Linguaggi liberi</h2>

<ol>
  <li>Grammatiche libere dal contesto
<a href="./slide/cfg.html"><i class="fas fa-desktop"></i></a>
<a href="./assets/pdf/cfg.pdf"><i class="far fa-file-pdf"></i></a>
<a href="./soluzioni/cfg.html"><i class="far fa-question-circle"></i></a></li>
  <li>Alberi sintattici, derivazioni canoniche e ambiguità
<a href="./slide/alberi.html"><i class="fas fa-desktop"></i></a>
<a href="./assets/pdf/alberi.pdf"><i class="far fa-file-pdf"></i></a>
<a href="./soluzioni/alberi.html"><i class="far fa-question-circle"></i></a></li>
  <li>Eliminazione dell’ambiguità
<a href="./slide/amb.html"><i class="fas fa-desktop"></i></a>
<a href="./assets/pdf/amb.pdf"><i class="far fa-file-pdf"></i></a>
<a href="./assets/soluzioni/amb.pdf"><i class="far fa-question-circle"></i></a></li>
  <li>Automi a pila
<a href="./slide/pda.html"><i class="fas fa-desktop"></i></a>
<a href="./assets/pdf/pda.pdf"><i class="far fa-file-pdf"></i></a>
<a href="./assets/soluzioni/pda.pdf"><i class="far fa-question-circle"></i></a></li>
  <li>Relazione tra automi a pila e grammatiche libere
<a href="./slide/pda_cfg.html"><i class="fas fa-desktop"></i></a>
<a href="./assets/pdf/pda_cfg.pdf"><i class="far fa-file-pdf"></i></a></li>
  <li>Pumping lemma per i linguaggi liberi
<a href="./slide/pumping_ll.html"><i class="fas fa-desktop"></i></a>
<a href="./assets/pdf/pumping_ll.pdf"><i class="far fa-file-pdf"></i></a>
<a href="./soluzioni/pumping_ll.html"><i class="far fa-question-circle"></i></a></li>
  <li>Proprietà di chiusura dei linguaggi liberi
<a href="./slide/prop_ll.html"><i class="fas fa-desktop"></i></a>
<a href="./assets/pdf/prop_ll.pdf"><i class="far fa-file-pdf"></i></a>
<a href="./soluzioni/prop_ll.html"><i class="far fa-question-circle"></i></a></li>
</ol>

<h2 id="parsing">Parsing</h2>

<ol>
  <li>Parsing top-down e grammatiche LL(1)
<a href="./slide/parsing_ll.html"><i class="fas fa-desktop"></i></a>
<a href="./assets/pdf/parsing_ll.pdf"><i class="far fa-file-pdf"></i></a>
<a href="./assets/soluzioni/parsing_ll.pdf"><i class="far fa-question-circle"></i></a></li>
  <li>Parsing ricorsivo discendente
<a href="./slide/parsing_rd.html"><i class="fas fa-desktop"></i></a>
<a href="./assets/pdf/parsing_rd.pdf"><i class="far fa-file-pdf"></i></a>
<a href="assets/java/parsing_rd"><i class="far fa-cog"></i></a>
<i class="far fa-question-circle"></i> (soluzioni nel codice)</li>
  <li>Grammatiche fattorizzabili e ricorsive a sinistra
<a href="./slide/limiti_ll.html"><i class="fas fa-desktop"></i></a>
<a href="./assets/pdf/limiti_ll.pdf"><i class="far fa-file-pdf"></i></a>
<a href="assets/java/limiti_ll"><i class="far fa-cog"></i></a>
<i class="far fa-question-circle"></i> (soluzioni nel codice)</li>
</ol>

<h2 id="traduzione">Traduzione</h2>

<ol>
  <li>Definizioni dirette dalla sintassi
<a href="./slide/sdd.html"><i class="fas fa-desktop"></i></a>
<a href="./assets/pdf/sdd.pdf"><i class="far fa-file-pdf"></i></a>
<a href="./soluzioni/sdd.html"><i class="far fa-question-circle"></i></a></li>
  <li>Schemi di traduzione
<a href="./slide/sdt.html"><i class="fas fa-desktop"></i></a>
<a href="./assets/pdf/sdt.pdf"><i class="far fa-file-pdf"></i></a>
<a href="assets/java/sdt"><i class="far fa-cog"></i></a>
<i class="far fa-question-circle"></i> (soluzioni nel codice)</li>
  <li>Codice intermedio
<a href="./slide/jvm.html"><i class="fas fa-desktop"></i></a>
<a href="./assets/pdf/jvm.pdf"><i class="far fa-file-pdf"></i></a></li>
  <li>Traduzione di espressioni aritmetiche
<a href="./slide/comp_e.html"><i class="fas fa-desktop"></i></a>
<a href="./assets/pdf/comp_e.pdf"><i class="far fa-file-pdf"></i></a>
<a href="./soluzioni/comp_e.html"><i class="far fa-question-circle"></i></a></li>
  <li>Traduzione di espressioni logiche
<a href="./slide/comp_b.html"><i class="fas fa-desktop"></i></a>
<a href="./assets/pdf/comp_b.pdf"><i class="far fa-file-pdf"></i></a>
<a href="./soluzioni/comp_b.html"><i class="far fa-question-circle"></i></a></li>
  <li>Traduzione di comandi
<a href="./slide/comp_s.html"><i class="fas fa-desktop"></i></a>
<a href="./assets/pdf/comp_s.pdf"><i class="far fa-file-pdf"></i></a>
<a href="./soluzioni/comp_s.html"><i class="far fa-question-circle"></i></a></li>
  <li>Analisi statica e traduzione di metodi
<a href="./slide/comp_m.html"><i class="fas fa-desktop"></i></a>
<a href="./assets/pdf/comp_m.pdf"><i class="far fa-file-pdf"></i></a>
<a href="./soluzioni/comp_m.html"><i class="far fa-question-circle"></i></a></li>
</ol>

    </div>
  </body>
</html>
